<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: BLE_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BLE__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BLE_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Tue Nov 10 10:33:49 2020.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af848536f4ac725b06590e3d44e414280"><td class="memItemLeft" align="right" valign="top"><a id="af848536f4ac725b06590e3d44e414280"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BLE__main_8py.html#af848536f4ac725b06590e3d44e414280">BLE_main.BLE</a> = BLEdriver(3,9600,pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:af848536f4ac725b06590e3d44e414280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth UART and LED Object. <br /></td></tr>
<tr class="separator:af848536f4ac725b06590e3d44e414280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa55d9a85c6ab328f6b8badcd155dc1"><td class="memItemLeft" align="right" valign="top"><a id="aefa55d9a85c6ab328f6b8badcd155dc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BLE__main_8py.html#aefa55d9a85c6ab328f6b8badcd155dc1">BLE_main.task1</a> = TaskUI(BLE)</td></tr>
<tr class="memdesc:aefa55d9a85c6ab328f6b8badcd155dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object 1. <br /></td></tr>
<tr class="separator:aefa55d9a85c6ab328f6b8badcd155dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61e57308514917b79a4dd2beffd3654"><td class="memItemLeft" align="right" valign="top"><a id="aa61e57308514917b79a4dd2beffd3654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BLE__main_8py.html#aa61e57308514917b79a4dd2beffd3654">BLE_main.task2</a> = BlinkTask(BLE)</td></tr>
<tr class="memdesc:aa61e57308514917b79a4dd2beffd3654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taks object 2. <br /></td></tr>
<tr class="separator:aa61e57308514917b79a4dd2beffd3654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Tue Nov 10 10:33:49 2020. </p>
<p>A file for managing finite state machines that modulate the frequency of an LED using bluetooth </p><dl class="section author"><dt>Author</dt><dd>Patrick Ward</dd></dl>
<div class="image">
<img src="BLE_TaskDia.PNG" alt=""/>
</div>
<p>Source code found here: <a href="https://bitbucket.org/paward125/intromechatronics/src/master/Lab5/BLE_main.py">https://bitbucket.org/paward125/intromechatronics/src/master/Lab5/BLE_main.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="BLE__main_8py.html">BLE_main.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
