<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab7_Backend.TaskData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__Backend_1_1TaskData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab7__Backend_1_1TaskData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_Backend.TaskData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data receiving and sending task.  
 <a href="classLab7__Backend_1_1TaskData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c4a4a2175603c689688840d8fd39270"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#a5c4a4a2175603c689688840d8fd39270">__init__</a> (self, <a class="el" href="classLab7__Backend_1_1TaskData.html#aca9aa7fcf7ed37b6c27cc68acd2ad407">interval</a>, <a class="el" href="classLab7__Backend_1_1TaskData.html#a64e7ed8dc0c86cf34bd6375577336633">taskNum</a>, <a class="el" href="classLab7__Backend_1_1TaskData.html#a82208e8866cfa98d58d27312db343003">dbg</a>)</td></tr>
<tr class="memdesc:a5c4a4a2175603c689688840d8fd39270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a data collecting task object.  <a href="classLab7__Backend_1_1TaskData.html#a5c4a4a2175603c689688840d8fd39270">More...</a><br /></td></tr>
<tr class="separator:a5c4a4a2175603c689688840d8fd39270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da3eee014c97ee58c0fb75de207c2d6"><td class="memItemLeft" align="right" valign="top"><a id="a6da3eee014c97ee58c0fb75de207c2d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#a6da3eee014c97ee58c0fb75de207c2d6">run</a> (self)</td></tr>
<tr class="memdesc:a6da3eee014c97ee58c0fb75de207c2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a6da3eee014c97ee58c0fb75de207c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32b76bde63ddf64eda4b1f3fb8eb49e"><td class="memItemLeft" align="right" valign="top"><a id="ae32b76bde63ddf64eda4b1f3fb8eb49e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#ae32b76bde63ddf64eda4b1f3fb8eb49e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae32b76bde63ddf64eda4b1f3fb8eb49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ae32b76bde63ddf64eda4b1f3fb8eb49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4574b13d0e9efd75524fcb03954bb97"><td class="memItemLeft" align="right" valign="top"><a id="ab4574b13d0e9efd75524fcb03954bb97"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#ab4574b13d0e9efd75524fcb03954bb97">printTrace</a> (self)</td></tr>
<tr class="memdesc:ab4574b13d0e9efd75524fcb03954bb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:ab4574b13d0e9efd75524fcb03954bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abda4f1fa9b330329a8d78eb7245bf889"><td class="memItemLeft" align="right" valign="top"><a id="abda4f1fa9b330329a8d78eb7245bf889"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#abda4f1fa9b330329a8d78eb7245bf889">myuart</a></td></tr>
<tr class="memdesc:abda4f1fa9b330329a8d78eb7245bf889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the UART for the Nucleo. <br /></td></tr>
<tr class="separator:abda4f1fa9b330329a8d78eb7245bf889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82208e8866cfa98d58d27312db343003"><td class="memItemLeft" align="right" valign="top"><a id="a82208e8866cfa98d58d27312db343003"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#a82208e8866cfa98d58d27312db343003">dbg</a></td></tr>
<tr class="memdesc:a82208e8866cfa98d58d27312db343003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical value for debugging on or off. <br /></td></tr>
<tr class="separator:a82208e8866cfa98d58d27312db343003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e7ed8dc0c86cf34bd6375577336633"><td class="memItemLeft" align="right" valign="top"><a id="a64e7ed8dc0c86cf34bd6375577336633"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#a64e7ed8dc0c86cf34bd6375577336633">taskNum</a></td></tr>
<tr class="memdesc:a64e7ed8dc0c86cf34bd6375577336633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes which task for debugging. <br /></td></tr>
<tr class="separator:a64e7ed8dc0c86cf34bd6375577336633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3897355a6b865c0252fb262608fd09c8"><td class="memItemLeft" align="right" valign="top"><a id="a3897355a6b865c0252fb262608fd09c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#a3897355a6b865c0252fb262608fd09c8">state</a></td></tr>
<tr class="memdesc:a3897355a6b865c0252fb262608fd09c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a3897355a6b865c0252fb262608fd09c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4675bead2cfadcd7a74902b7ce9fc5e8"><td class="memItemLeft" align="right" valign="top"><a id="a4675bead2cfadcd7a74902b7ce9fc5e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#a4675bead2cfadcd7a74902b7ce9fc5e8">start_time</a></td></tr>
<tr class="memdesc:a4675bead2cfadcd7a74902b7ce9fc5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a4675bead2cfadcd7a74902b7ce9fc5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9aa7fcf7ed37b6c27cc68acd2ad407"><td class="memItemLeft" align="right" valign="top"><a id="aca9aa7fcf7ed37b6c27cc68acd2ad407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#aca9aa7fcf7ed37b6c27cc68acd2ad407">interval</a></td></tr>
<tr class="memdesc:aca9aa7fcf7ed37b6c27cc68acd2ad407"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:aca9aa7fcf7ed37b6c27cc68acd2ad407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e0ef0583e171002deb25935eb0c45b"><td class="memItemLeft" align="right" valign="top"><a id="a68e0ef0583e171002deb25935eb0c45b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#a68e0ef0583e171002deb25935eb0c45b">next_time</a></td></tr>
<tr class="memdesc:a68e0ef0583e171002deb25935eb0c45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a68e0ef0583e171002deb25935eb0c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b95bb2503f93490bb2e7b6e58b4da18"><td class="memItemLeft" align="right" valign="top"><a id="a9b95bb2503f93490bb2e7b6e58b4da18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#a9b95bb2503f93490bb2e7b6e58b4da18">runs</a></td></tr>
<tr class="memdesc:a9b95bb2503f93490bb2e7b6e58b4da18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs. <br /></td></tr>
<tr class="separator:a9b95bb2503f93490bb2e7b6e58b4da18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8d8467b53819bed7459f1458d65960"><td class="memItemLeft" align="right" valign="top"><a id="a1c8d8467b53819bed7459f1458d65960"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#a1c8d8467b53819bed7459f1458d65960">count</a></td></tr>
<tr class="memdesc:a1c8d8467b53819bed7459f1458d65960"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indexing variable for sending the data. <br /></td></tr>
<tr class="separator:a1c8d8467b53819bed7459f1458d65960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af658f4bdc1145d04144cab109085b080"><td class="memItemLeft" align="right" valign="top"><a id="af658f4bdc1145d04144cab109085b080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:af658f4bdc1145d04144cab109085b080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37d5140824628b9ad918477b1ce15e9"><td class="memItemLeft" align="right" valign="top"><a id="ae37d5140824628b9ad918477b1ce15e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#ae37d5140824628b9ad918477b1ce15e9">curr_time</a></td></tr>
<tr class="memdesc:ae37d5140824628b9ad918477b1ce15e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current timestamp. <br /></td></tr>
<tr class="separator:ae37d5140824628b9ad918477b1ce15e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a74ccd9a2b80066cd3145e14cb627e1df"><td class="memItemLeft" align="right" valign="top"><a id="a74ccd9a2b80066cd3145e14cb627e1df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#a74ccd9a2b80066cd3145e14cb627e1df">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a74ccd9a2b80066cd3145e14cb627e1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a74ccd9a2b80066cd3145e14cb627e1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150561390d44bc9975a965e7a04e29f"><td class="memItemLeft" align="right" valign="top"><a id="a6150561390d44bc9975a965e7a04e29f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#a6150561390d44bc9975a965e7a04e29f">S1_SPEED</a> = 1</td></tr>
<tr class="memdesc:a6150561390d44bc9975a965e7a04e29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed State 1 - Receives the reference speed profile. <br /></td></tr>
<tr class="separator:a6150561390d44bc9975a965e7a04e29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde9c0380dd081ecc61cd0d7502fc749"><td class="memItemLeft" align="right" valign="top"><a id="afde9c0380dd081ecc61cd0d7502fc749"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#afde9c0380dd081ecc61cd0d7502fc749">S2_WAITING</a> = 2</td></tr>
<tr class="memdesc:afde9c0380dd081ecc61cd0d7502fc749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting State 2 - Waits for a Kp value to be input. <br /></td></tr>
<tr class="separator:afde9c0380dd081ecc61cd0d7502fc749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4341a35ee37d6ff4ae75e4004eb962a2"><td class="memItemLeft" align="right" valign="top"><a id="a4341a35ee37d6ff4ae75e4004eb962a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Backend_1_1TaskData.html#a4341a35ee37d6ff4ae75e4004eb962a2">S3_SENDING</a> = 3</td></tr>
<tr class="memdesc:a4341a35ee37d6ff4ae75e4004eb962a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending State 3 - Sends all the recorded data from <a class="el" href="ControllerTask_8py.html" title="Created on Mon Nov 23 10:32:14 2020.">ControllerTask.py</a> through the serial port. <br /></td></tr>
<tr class="separator:a4341a35ee37d6ff4ae75e4004eb962a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data receiving and sending task. </p>
<p>A serial object continously checks for input from the user for a proportional controller value. Once the motor has run and the data is recorded in <a class="el" href="ControllerTask_8py.html" title="Created on Mon Nov 23 10:32:14 2020.">ControllerTask.py</a> the Kp equal to none is triggered allowing for the finite state machine to send over the motor speed and time data through the serial port.</p>
<div class="image">
<img src="Backend.PNG" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c4a4a2175603c689688840d8fd39270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4a4a2175603c689688840d8fd39270">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_Backend.TaskData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a data collecting task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An integer number of seconds between desired runs of the task </td></tr>
    <tr><td class="paramname">taskNum</td><td>Denotes which task for debugging </td></tr>
    <tr><td class="paramname">dbg</td><td>Turns on or off debugging functionality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab7__Backend_8py.html">Lab7_Backend.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab7_Backend</b></li><li class="navelem"><a class="el" href="classLab7__Backend_1_1TaskData.html">TaskData</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
