<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: BLEdriver.BLEdriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBLEdriver_1_1BLEdriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBLEdriver_1_1BLEdriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLEdriver.BLEdriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements LED and UART objects on the ME305 board to be controlled and communicated with through Bluetooth.  
 <a href="classBLEdriver_1_1BLEdriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ef38121cd91f4623702f955f7322ec7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEdriver_1_1BLEdriver.html#a9ef38121cd91f4623702f955f7322ec7">__init__</a> (self, uartNum, uartBaud, LEDpin)</td></tr>
<tr class="memdesc:a9ef38121cd91f4623702f955f7322ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UART object and an LED object that can be use with Bluetooth communication.  <a href="classBLEdriver_1_1BLEdriver.html#a9ef38121cd91f4623702f955f7322ec7">More...</a><br /></td></tr>
<tr class="separator:a9ef38121cd91f4623702f955f7322ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe81591ee302e84f271f42a945e0e3a"><td class="memItemLeft" align="right" valign="top"><a id="acfe81591ee302e84f271f42a945e0e3a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEdriver_1_1BLEdriver.html#acfe81591ee302e84f271f42a945e0e3a">write</a> (self, string)</td></tr>
<tr class="memdesc:acfe81591ee302e84f271f42a945e0e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a given imput into the serial port. <br /></td></tr>
<tr class="separator:acfe81591ee302e84f271f42a945e0e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df94f2330e6f32d637681bb93f175ba"><td class="memItemLeft" align="right" valign="top"><a id="a3df94f2330e6f32d637681bb93f175ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEdriver_1_1BLEdriver.html#a3df94f2330e6f32d637681bb93f175ba">read</a> (self)</td></tr>
<tr class="memdesc:a3df94f2330e6f32d637681bb93f175ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all characters in the serial port. <br /></td></tr>
<tr class="separator:a3df94f2330e6f32d637681bb93f175ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac618498f80307997e97d7b6c1ead954b"><td class="memItemLeft" align="right" valign="top"><a id="ac618498f80307997e97d7b6c1ead954b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEdriver_1_1BLEdriver.html#ac618498f80307997e97d7b6c1ead954b">ANY</a> (self)</td></tr>
<tr class="memdesc:ac618498f80307997e97d7b6c1ead954b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for any characters in the serial port. <br /></td></tr>
<tr class="separator:ac618498f80307997e97d7b6c1ead954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc4f98050d8bc9b11575b8d9155e646"><td class="memItemLeft" align="right" valign="top"><a id="afbc4f98050d8bc9b11575b8d9155e646"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEdriver_1_1BLEdriver.html#afbc4f98050d8bc9b11575b8d9155e646">on</a> (self)</td></tr>
<tr class="memdesc:afbc4f98050d8bc9b11575b8d9155e646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED on. <br /></td></tr>
<tr class="separator:afbc4f98050d8bc9b11575b8d9155e646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429f6fb512dc7e24d6640f8ce8971c30"><td class="memItemLeft" align="right" valign="top"><a id="a429f6fb512dc7e24d6640f8ce8971c30"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEdriver_1_1BLEdriver.html#a429f6fb512dc7e24d6640f8ce8971c30">off</a> (self)</td></tr>
<tr class="memdesc:a429f6fb512dc7e24d6640f8ce8971c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED off. <br /></td></tr>
<tr class="separator:a429f6fb512dc7e24d6640f8ce8971c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1902f0c21b7b14a5328b8ab01036fbd"><td class="memItemLeft" align="right" valign="top"><a id="aa1902f0c21b7b14a5328b8ab01036fbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEdriver_1_1BLEdriver.html#aa1902f0c21b7b14a5328b8ab01036fbd">uart</a></td></tr>
<tr class="memdesc:aa1902f0c21b7b14a5328b8ab01036fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes the UART attribute of the class object. <br /></td></tr>
<tr class="separator:aa1902f0c21b7b14a5328b8ab01036fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a7019a747b47c87f4b79c827cb055"><td class="memItemLeft" align="right" valign="top"><a id="a802a7019a747b47c87f4b79c827cb055"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEdriver_1_1BLEdriver.html#a802a7019a747b47c87f4b79c827cb055">pin</a></td></tr>
<tr class="memdesc:a802a7019a747b47c87f4b79c827cb055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes the LED pin attribut of the class object. <br /></td></tr>
<tr class="separator:a802a7019a747b47c87f4b79c827cb055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements LED and UART objects on the ME305 board to be controlled and communicated with through Bluetooth. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ef38121cd91f4623702f955f7322ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef38121cd91f4623702f955f7322ec7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEdriver.BLEdriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uartNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uartBaud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LEDpin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a UART object and an LED object that can be use with Bluetooth communication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uartNum</td><td>a value that identifies which UART is being used on the NUCLEO </td></tr>
    <tr><td class="paramname">uartBaud</td><td>sets the baudrate of the UART in use </td></tr>
    <tr><td class="paramname">LEDpin</td><td>A pyb.Pin object to control the LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BLEdriver_8py.html">BLEdriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BLEdriver</b></li><li class="navelem"><a class="el" href="classBLEdriver_1_1BLEdriver.html">BLEdriver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
