<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LEDtime.TaskLEDblink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDtime_1_1TaskLEDblink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLEDtime_1_1TaskLEDblink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEDtime.TaskLEDblink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an imaginary LED.  
 <a href="classLEDtime_1_1TaskLEDblink.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5de0969ff55eec9fff57edc929c8d277"><td class="memItemLeft" align="right" valign="top"><a id="a5de0969ff55eec9fff57edc929c8d277"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDblink.html#a5de0969ff55eec9fff57edc929c8d277">__init__</a> (self, <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a9a8f0baf124e7c0904bf72ced517818a">interval</a>)</td></tr>
<tr class="memdesc:a5de0969ff55eec9fff57edc929c8d277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classLEDtime_1_1TaskLEDblink.html" title="A finite state machine to control an imaginary LED.">TaskLEDblink</a> object. <br /></td></tr>
<tr class="separator:a5de0969ff55eec9fff57edc929c8d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060e01247126acff1ed948893d7cf5da"><td class="memItemLeft" align="right" valign="top"><a id="a060e01247126acff1ed948893d7cf5da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDblink.html#a060e01247126acff1ed948893d7cf5da">run</a> (self)</td></tr>
<tr class="memdesc:a060e01247126acff1ed948893d7cf5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a060e01247126acff1ed948893d7cf5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1955858bb2790f162bd7fb397358ad"><td class="memItemLeft" align="right" valign="top"><a id="a8c1955858bb2790f162bd7fb397358ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDblink.html#a8c1955858bb2790f162bd7fb397358ad">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a8c1955858bb2790f162bd7fb397358ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a8c1955858bb2790f162bd7fb397358ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03720f58afd12eeb150c2e48a3157d13"><td class="memItemLeft" align="right" valign="top"><a id="a03720f58afd12eeb150c2e48a3157d13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDblink.html#a03720f58afd12eeb150c2e48a3157d13">state</a></td></tr>
<tr class="memdesc:a03720f58afd12eeb150c2e48a3157d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a03720f58afd12eeb150c2e48a3157d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52b0322d3965ccc95d722f7f97d52c1"><td class="memItemLeft" align="right" valign="top"><a id="ad52b0322d3965ccc95d722f7f97d52c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDblink.html#ad52b0322d3965ccc95d722f7f97d52c1">start_time</a></td></tr>
<tr class="memdesc:ad52b0322d3965ccc95d722f7f97d52c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ad52b0322d3965ccc95d722f7f97d52c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8f0baf124e7c0904bf72ced517818a"><td class="memItemLeft" align="right" valign="top"><a id="a9a8f0baf124e7c0904bf72ced517818a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDblink.html#a9a8f0baf124e7c0904bf72ced517818a">interval</a></td></tr>
<tr class="memdesc:a9a8f0baf124e7c0904bf72ced517818a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a9a8f0baf124e7c0904bf72ced517818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97296d41b051f31682fd7ab4243bab65"><td class="memItemLeft" align="right" valign="top"><a id="a97296d41b051f31682fd7ab4243bab65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDblink.html#a97296d41b051f31682fd7ab4243bab65">next_time</a></td></tr>
<tr class="memdesc:a97296d41b051f31682fd7ab4243bab65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a97296d41b051f31682fd7ab4243bab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9f3d2e2e840c4fe4d5aa5755ffefb7"><td class="memItemLeft" align="right" valign="top"><a id="a3b9f3d2e2e840c4fe4d5aa5755ffefb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDblink.html#a3b9f3d2e2e840c4fe4d5aa5755ffefb7">runs</a></td></tr>
<tr class="memdesc:a3b9f3d2e2e840c4fe4d5aa5755ffefb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a3b9f3d2e2e840c4fe4d5aa5755ffefb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a50038ec33583cb871ad03156dc1d7"><td class="memItemLeft" align="right" valign="top"><a id="ae7a50038ec33583cb871ad03156dc1d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ae7a50038ec33583cb871ad03156dc1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a08e51b1814eb2fa6886cf0c67eba5a37"><td class="memItemLeft" align="right" valign="top"><a id="a08e51b1814eb2fa6886cf0c67eba5a37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDblink.html#a08e51b1814eb2fa6886cf0c67eba5a37">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a08e51b1814eb2fa6886cf0c67eba5a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a08e51b1814eb2fa6886cf0c67eba5a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783d468913ea2c51475d31b0a4ce69bc"><td class="memItemLeft" align="right" valign="top"><a id="a783d468913ea2c51475d31b0a4ce69bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDblink.html#a783d468913ea2c51475d31b0a4ce69bc">S1_LED_ON</a> = 1</td></tr>
<tr class="memdesc:a783d468913ea2c51475d31b0a4ce69bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a783d468913ea2c51475d31b0a4ce69bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0ea9df2bbc383a013706b787e1a587"><td class="memItemLeft" align="right" valign="top"><a id="a3e0ea9df2bbc383a013706b787e1a587"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDblink.html#a3e0ea9df2bbc383a013706b787e1a587">S2_LED_OFF</a> = 2</td></tr>
<tr class="memdesc:a3e0ea9df2bbc383a013706b787e1a587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a3e0ea9df2bbc383a013706b787e1a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an imaginary LED. </p>
<p>This class implements a finite state machine to control the operation of an LED. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LEDtime_8py.html">LEDtime.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LEDtime</b></li><li class="navelem"><a class="el" href="classLEDtime_1_1TaskLEDblink.html">TaskLEDblink</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
