<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Cooperative_Multitasking.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCooperative__Multitasking_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classCooperative__Multitasking_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cooperative_Multitasking.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elevator.  
 <a href="classCooperative__Multitasking_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c305100d0fd52519df21655ca2feb04"><td class="memItemLeft" align="right" valign="top"><a id="a9c305100d0fd52519df21655ca2feb04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a9c305100d0fd52519df21655ca2feb04">__init__</a> (self, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#afa84649a49c884e0c88109737d7e61c9">interval</a>, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a6da9a727796d2b9c75e792258bb4ac63">Motor</a>, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a4744e3b5a585099cf5cd57a3100fae36">Button_1</a>, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a6d92eb90c1e06dcd05fe338e7ff26eee">Button_2</a>, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a4d541dc851e8e5a9306d736b6f32f1ef">First</a>, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a84dff083031b009ec4ab59d27a38eda2">Second</a>)</td></tr>
<tr class="memdesc:a9c305100d0fd52519df21655ca2feb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html" title="A finite state machine to control an elevator.">TaskElevator</a> object. <br /></td></tr>
<tr class="separator:a9c305100d0fd52519df21655ca2feb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede961a7c580343e4a12a8de0f680989"><td class="memItemLeft" align="right" valign="top"><a id="aede961a7c580343e4a12a8de0f680989"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#aede961a7c580343e4a12a8de0f680989">run</a> (self)</td></tr>
<tr class="memdesc:aede961a7c580343e4a12a8de0f680989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aede961a7c580343e4a12a8de0f680989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c502554e190dbeb2502400e2ca8f529"><td class="memItemLeft" align="right" valign="top"><a id="a5c502554e190dbeb2502400e2ca8f529"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a5c502554e190dbeb2502400e2ca8f529">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a5c502554e190dbeb2502400e2ca8f529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a5c502554e190dbeb2502400e2ca8f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabaf0c4f051e7c3b38b7998eb246c35f"><td class="memItemLeft" align="right" valign="top"><a id="aabaf0c4f051e7c3b38b7998eb246c35f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#aabaf0c4f051e7c3b38b7998eb246c35f">state</a></td></tr>
<tr class="memdesc:aabaf0c4f051e7c3b38b7998eb246c35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aabaf0c4f051e7c3b38b7998eb246c35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da9a727796d2b9c75e792258bb4ac63"><td class="memItemLeft" align="right" valign="top"><a id="a6da9a727796d2b9c75e792258bb4ac63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a6da9a727796d2b9c75e792258bb4ac63">Motor</a></td></tr>
<tr class="memdesc:a6da9a727796d2b9c75e792258bb4ac63"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:a6da9a727796d2b9c75e792258bb4ac63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4744e3b5a585099cf5cd57a3100fae36"><td class="memItemLeft" align="right" valign="top"><a id="a4744e3b5a585099cf5cd57a3100fae36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a4744e3b5a585099cf5cd57a3100fae36">Button_1</a></td></tr>
<tr class="memdesc:a4744e3b5a585099cf5cd57a3100fae36"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Button_1 object. <br /></td></tr>
<tr class="separator:a4744e3b5a585099cf5cd57a3100fae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d92eb90c1e06dcd05fe338e7ff26eee"><td class="memItemLeft" align="right" valign="top"><a id="a6d92eb90c1e06dcd05fe338e7ff26eee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a6d92eb90c1e06dcd05fe338e7ff26eee">Button_2</a></td></tr>
<tr class="memdesc:a6d92eb90c1e06dcd05fe338e7ff26eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Button_2 object. <br /></td></tr>
<tr class="separator:a6d92eb90c1e06dcd05fe338e7ff26eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d541dc851e8e5a9306d736b6f32f1ef"><td class="memItemLeft" align="right" valign="top"><a id="a4d541dc851e8e5a9306d736b6f32f1ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a4d541dc851e8e5a9306d736b6f32f1ef">First</a></td></tr>
<tr class="memdesc:a4d541dc851e8e5a9306d736b6f32f1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the bottom limit. <br /></td></tr>
<tr class="separator:a4d541dc851e8e5a9306d736b6f32f1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dff083031b009ec4ab59d27a38eda2"><td class="memItemLeft" align="right" valign="top"><a id="a84dff083031b009ec4ab59d27a38eda2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a84dff083031b009ec4ab59d27a38eda2">Second</a></td></tr>
<tr class="memdesc:a84dff083031b009ec4ab59d27a38eda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the upper limit. <br /></td></tr>
<tr class="separator:a84dff083031b009ec4ab59d27a38eda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84b03884db3ebe58c45846d81e7aca1"><td class="memItemLeft" align="right" valign="top"><a id="ae84b03884db3ebe58c45846d81e7aca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#ae84b03884db3ebe58c45846d81e7aca1">runs</a></td></tr>
<tr class="memdesc:ae84b03884db3ebe58c45846d81e7aca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ae84b03884db3ebe58c45846d81e7aca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af087a99eb78c7e79edcf752392564510"><td class="memItemLeft" align="right" valign="top"><a id="af087a99eb78c7e79edcf752392564510"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#af087a99eb78c7e79edcf752392564510">start_time</a></td></tr>
<tr class="memdesc:af087a99eb78c7e79edcf752392564510"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:af087a99eb78c7e79edcf752392564510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa84649a49c884e0c88109737d7e61c9"><td class="memItemLeft" align="right" valign="top"><a id="afa84649a49c884e0c88109737d7e61c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#afa84649a49c884e0c88109737d7e61c9">interval</a></td></tr>
<tr class="memdesc:afa84649a49c884e0c88109737d7e61c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:afa84649a49c884e0c88109737d7e61c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb1d1d8c7544842cdf61578c19cc979"><td class="memItemLeft" align="right" valign="top"><a id="aceb1d1d8c7544842cdf61578c19cc979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#aceb1d1d8c7544842cdf61578c19cc979">next_time</a></td></tr>
<tr class="memdesc:aceb1d1d8c7544842cdf61578c19cc979"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:aceb1d1d8c7544842cdf61578c19cc979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d7c2400ed3e852741247f7aecabdf2"><td class="memItemLeft" align="right" valign="top"><a id="a27d7c2400ed3e852741247f7aecabdf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a27d7c2400ed3e852741247f7aecabdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5b710dbc31165fadbec550a73108cc0c"><td class="memItemLeft" align="right" valign="top"><a id="a5b710dbc31165fadbec550a73108cc0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a5b710dbc31165fadbec550a73108cc0c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5b710dbc31165fadbec550a73108cc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a5b710dbc31165fadbec550a73108cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ee8eed52496a5d60ee52c9487aec12"><td class="memItemLeft" align="right" valign="top"><a id="a55ee8eed52496a5d60ee52c9487aec12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a55ee8eed52496a5d60ee52c9487aec12">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a55ee8eed52496a5d60ee52c9487aec12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a55ee8eed52496a5d60ee52c9487aec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0a3ffcd61db7af3f864795db3d63a"><td class="memItemLeft" align="right" valign="top"><a id="ae3f0a3ffcd61db7af3f864795db3d63a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#ae3f0a3ffcd61db7af3f864795db3d63a">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:ae3f0a3ffcd61db7af3f864795db3d63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ae3f0a3ffcd61db7af3f864795db3d63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1237abe25d18cb8816c6b39dc7f66ccf"><td class="memItemLeft" align="right" valign="top"><a id="a1237abe25d18cb8816c6b39dc7f66ccf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a1237abe25d18cb8816c6b39dc7f66ccf">S3_STOPPED_ON_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:a1237abe25d18cb8816c6b39dc7f66ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a1237abe25d18cb8816c6b39dc7f66ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0749943ca0603c4eb4ab29db7e90756c"><td class="memItemLeft" align="right" valign="top"><a id="a0749943ca0603c4eb4ab29db7e90756c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a0749943ca0603c4eb4ab29db7e90756c">S4_STOPPED_ON_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:a0749943ca0603c4eb4ab29db7e90756c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a0749943ca0603c4eb4ab29db7e90756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elevator. </p>
<p>This class implements a finite state machine to control the operation of an elevator.</p>
<div class="image">
<img src="StateTransitionDiagram.png" alt=""/>
</div>
 </div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Cooperative__Multitasking_8py.html">Cooperative_Multitasking.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Cooperative_Multitasking</b></li><li class="navelem"><a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
