<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Backend.TaskData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBackend_1_1TaskData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBackend_1_1TaskData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Backend.TaskData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data receiving and sending task.  
 <a href="classBackend_1_1TaskData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acedbc010be7b1814b512be75a52e0479"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#acedbc010be7b1814b512be75a52e0479">__init__</a> (self, <a class="el" href="classBackend_1_1TaskData.html#a044b553aa3b47d1958ead5c84113f93d">interval</a>, <a class="el" href="classBackend_1_1TaskData.html#ae8eb4d4daa7ed19b3cac934eef7c8e0c">taskNum</a>, <a class="el" href="classBackend_1_1TaskData.html#a920c64c8e0444674d00472a13718dceb">dbg</a>)</td></tr>
<tr class="memdesc:acedbc010be7b1814b512be75a52e0479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a data collecting task object.  <a href="classBackend_1_1TaskData.html#acedbc010be7b1814b512be75a52e0479">More...</a><br /></td></tr>
<tr class="separator:acedbc010be7b1814b512be75a52e0479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae588b713fc78251be8eade24d0b8e38"><td class="memItemLeft" align="right" valign="top"><a id="aae588b713fc78251be8eade24d0b8e38"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#aae588b713fc78251be8eade24d0b8e38">run</a> (self)</td></tr>
<tr class="memdesc:aae588b713fc78251be8eade24d0b8e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aae588b713fc78251be8eade24d0b8e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1119ec0132ddecf19a4995bab97e3142"><td class="memItemLeft" align="right" valign="top"><a id="a1119ec0132ddecf19a4995bab97e3142"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#a1119ec0132ddecf19a4995bab97e3142">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1119ec0132ddecf19a4995bab97e3142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a1119ec0132ddecf19a4995bab97e3142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aabaee5eb944a1d81cc94c5100f72b"><td class="memItemLeft" align="right" valign="top"><a id="a15aabaee5eb944a1d81cc94c5100f72b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#a15aabaee5eb944a1d81cc94c5100f72b">printTrace</a> (self)</td></tr>
<tr class="memdesc:a15aabaee5eb944a1d81cc94c5100f72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a15aabaee5eb944a1d81cc94c5100f72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a5ad8ad17b7819647c775ca84e3015e"><td class="memItemLeft" align="right" valign="top"><a id="a8a5ad8ad17b7819647c775ca84e3015e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#a8a5ad8ad17b7819647c775ca84e3015e">myuart</a></td></tr>
<tr class="memdesc:a8a5ad8ad17b7819647c775ca84e3015e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the UART for the Nucleo. <br /></td></tr>
<tr class="separator:a8a5ad8ad17b7819647c775ca84e3015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920c64c8e0444674d00472a13718dceb"><td class="memItemLeft" align="right" valign="top"><a id="a920c64c8e0444674d00472a13718dceb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#a920c64c8e0444674d00472a13718dceb">dbg</a></td></tr>
<tr class="memdesc:a920c64c8e0444674d00472a13718dceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical value for debugging on or off. <br /></td></tr>
<tr class="separator:a920c64c8e0444674d00472a13718dceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eb4d4daa7ed19b3cac934eef7c8e0c"><td class="memItemLeft" align="right" valign="top"><a id="ae8eb4d4daa7ed19b3cac934eef7c8e0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#ae8eb4d4daa7ed19b3cac934eef7c8e0c">taskNum</a></td></tr>
<tr class="memdesc:ae8eb4d4daa7ed19b3cac934eef7c8e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes which task for debugging. <br /></td></tr>
<tr class="separator:ae8eb4d4daa7ed19b3cac934eef7c8e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cfabb27041c29d4fa2e8686bda5dbb"><td class="memItemLeft" align="right" valign="top"><a id="a17cfabb27041c29d4fa2e8686bda5dbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#a17cfabb27041c29d4fa2e8686bda5dbb">state</a></td></tr>
<tr class="memdesc:a17cfabb27041c29d4fa2e8686bda5dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a17cfabb27041c29d4fa2e8686bda5dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2a3cbe429c4f0118e6ac8bd7735934"><td class="memItemLeft" align="right" valign="top"><a id="a1f2a3cbe429c4f0118e6ac8bd7735934"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#a1f2a3cbe429c4f0118e6ac8bd7735934">start_time</a></td></tr>
<tr class="memdesc:a1f2a3cbe429c4f0118e6ac8bd7735934"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a1f2a3cbe429c4f0118e6ac8bd7735934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b553aa3b47d1958ead5c84113f93d"><td class="memItemLeft" align="right" valign="top"><a id="a044b553aa3b47d1958ead5c84113f93d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#a044b553aa3b47d1958ead5c84113f93d">interval</a></td></tr>
<tr class="memdesc:a044b553aa3b47d1958ead5c84113f93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a044b553aa3b47d1958ead5c84113f93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab913d9f6788b740b493084b15f601c41"><td class="memItemLeft" align="right" valign="top"><a id="ab913d9f6788b740b493084b15f601c41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#ab913d9f6788b740b493084b15f601c41">next_time</a></td></tr>
<tr class="memdesc:ab913d9f6788b740b493084b15f601c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:ab913d9f6788b740b493084b15f601c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47789d7d9afe6eb13a8c97cb8811971c"><td class="memItemLeft" align="right" valign="top"><a id="a47789d7d9afe6eb13a8c97cb8811971c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#a47789d7d9afe6eb13a8c97cb8811971c">runs</a></td></tr>
<tr class="memdesc:a47789d7d9afe6eb13a8c97cb8811971c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs. <br /></td></tr>
<tr class="separator:a47789d7d9afe6eb13a8c97cb8811971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45dc438232814ebf0f472f9e5aa69c4"><td class="memItemLeft" align="right" valign="top"><a id="ae45dc438232814ebf0f472f9e5aa69c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#ae45dc438232814ebf0f472f9e5aa69c4">count</a></td></tr>
<tr class="memdesc:ae45dc438232814ebf0f472f9e5aa69c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indexing variable for sending the data. <br /></td></tr>
<tr class="separator:ae45dc438232814ebf0f472f9e5aa69c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4245e43d3d04d680a1eaafc8e3f4fcc8"><td class="memItemLeft" align="right" valign="top"><a id="a4245e43d3d04d680a1eaafc8e3f4fcc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#a4245e43d3d04d680a1eaafc8e3f4fcc8">curr_time</a></td></tr>
<tr class="memdesc:a4245e43d3d04d680a1eaafc8e3f4fcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current timestamp. <br /></td></tr>
<tr class="separator:a4245e43d3d04d680a1eaafc8e3f4fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0604779d16456fa15521e740783bfdb8"><td class="memItemLeft" align="right" valign="top"><a id="a0604779d16456fa15521e740783bfdb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#a0604779d16456fa15521e740783bfdb8">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a0604779d16456fa15521e740783bfdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a0604779d16456fa15521e740783bfdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a2792ddaa90e41d56178c5db3d58a4"><td class="memItemLeft" align="right" valign="top"><a id="a44a2792ddaa90e41d56178c5db3d58a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#a44a2792ddaa90e41d56178c5db3d58a4">S1_WAITING</a> = 1</td></tr>
<tr class="memdesc:a44a2792ddaa90e41d56178c5db3d58a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting State 1 - Waits for a Kp value to be input. <br /></td></tr>
<tr class="separator:a44a2792ddaa90e41d56178c5db3d58a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835149fd35b198d522d422a1881b0ea5"><td class="memItemLeft" align="right" valign="top"><a id="a835149fd35b198d522d422a1881b0ea5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackend_1_1TaskData.html#a835149fd35b198d522d422a1881b0ea5">S2_SENDING</a> = 2</td></tr>
<tr class="memdesc:a835149fd35b198d522d422a1881b0ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending State 2 - Sends all the recorded data from <a class="el" href="ControllerTask_8py.html" title="Created on Mon Nov 23 10:32:14 2020.">ControllerTask.py</a> through the serial port. <br /></td></tr>
<tr class="separator:a835149fd35b198d522d422a1881b0ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data receiving and sending task. </p>
<p>A serial object continously checks for input from the user for a proportional controller value. Once the motor has run and the data is recorded in <a class="el" href="ControllerTask_8py.html" title="Created on Mon Nov 23 10:32:14 2020.">ControllerTask.py</a> the Kp equal to none is triggered allowing for the finite state machine to send over the motor speed and time data through the serial port.</p>
<div class="image">
<img src="Backend.PNG" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acedbc010be7b1814b512be75a52e0479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedbc010be7b1814b512be75a52e0479">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Backend.TaskData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a data collecting task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An integer number of seconds between desired runs of the task </td></tr>
    <tr><td class="paramname">taskNum</td><td>Denotes which task for debugging </td></tr>
    <tr><td class="paramname">dbg</td><td>Turns on or off debugging functionality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Backend_8py.html">Backend.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Backend</b></li><li class="navelem"><a class="el" href="classBackend_1_1TaskData.html">TaskData</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
