<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LEDtime.TaskLEDteeth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDtime_1_1TaskLEDteeth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLEDtime_1_1TaskLEDteeth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEDtime.TaskLEDteeth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an LED.  
 <a href="classLEDtime_1_1TaskLEDteeth.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c5bab86ec3f7cfc5676d5d6623cf1d8"><td class="memItemLeft" align="right" valign="top"><a id="a0c5bab86ec3f7cfc5676d5d6623cf1d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a0c5bab86ec3f7cfc5676d5d6623cf1d8">__init__</a> (self, <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a31ea57f40dbc1475cdf3f5caf4173c5c">interval</a>, <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#ab41677c003361a1dd63fd0b204350ba8">period</a>)</td></tr>
<tr class="memdesc:a0c5bab86ec3f7cfc5676d5d6623cf1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classLEDtime_1_1TaskLEDteeth.html" title="A finite state machine to control an LED.">TaskLEDteeth</a> object. <br /></td></tr>
<tr class="separator:a0c5bab86ec3f7cfc5676d5d6623cf1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433e108191fce1f65f1d129ffb61e7ad"><td class="memItemLeft" align="right" valign="top"><a id="a433e108191fce1f65f1d129ffb61e7ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a433e108191fce1f65f1d129ffb61e7ad">run</a> (self)</td></tr>
<tr class="memdesc:a433e108191fce1f65f1d129ffb61e7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a433e108191fce1f65f1d129ffb61e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264b6667be5da7dca41abd431a971ca0"><td class="memItemLeft" align="right" valign="top"><a id="a264b6667be5da7dca41abd431a971ca0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a264b6667be5da7dca41abd431a971ca0">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a264b6667be5da7dca41abd431a971ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a264b6667be5da7dca41abd431a971ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42763f8fed908757574dd6f133415d47"><td class="memItemLeft" align="right" valign="top"><a id="a42763f8fed908757574dd6f133415d47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a42763f8fed908757574dd6f133415d47">state</a></td></tr>
<tr class="memdesc:a42763f8fed908757574dd6f133415d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a42763f8fed908757574dd6f133415d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433c1b7207a9b1f9a239071520f2f43c"><td class="memItemLeft" align="right" valign="top"><a id="a433c1b7207a9b1f9a239071520f2f43c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a433c1b7207a9b1f9a239071520f2f43c">start_time</a></td></tr>
<tr class="memdesc:a433c1b7207a9b1f9a239071520f2f43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a433c1b7207a9b1f9a239071520f2f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ea57f40dbc1475cdf3f5caf4173c5c"><td class="memItemLeft" align="right" valign="top"><a id="a31ea57f40dbc1475cdf3f5caf4173c5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a31ea57f40dbc1475cdf3f5caf4173c5c">interval</a></td></tr>
<tr class="memdesc:a31ea57f40dbc1475cdf3f5caf4173c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a31ea57f40dbc1475cdf3f5caf4173c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41677c003361a1dd63fd0b204350ba8"><td class="memItemLeft" align="right" valign="top"><a id="ab41677c003361a1dd63fd0b204350ba8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDteeth.html#ab41677c003361a1dd63fd0b204350ba8">period</a></td></tr>
<tr class="memdesc:ab41677c003361a1dd63fd0b204350ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:ab41677c003361a1dd63fd0b204350ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0a2098b8150093c2f7f6c9b142a630"><td class="memItemLeft" align="right" valign="top"><a id="afc0a2098b8150093c2f7f6c9b142a630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDteeth.html#afc0a2098b8150093c2f7f6c9b142a630">next_time</a></td></tr>
<tr class="memdesc:afc0a2098b8150093c2f7f6c9b142a630"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:afc0a2098b8150093c2f7f6c9b142a630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aacb49cde162ea70ea568960409728"><td class="memItemLeft" align="right" valign="top"><a id="a52aacb49cde162ea70ea568960409728"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a52aacb49cde162ea70ea568960409728">runs</a></td></tr>
<tr class="memdesc:a52aacb49cde162ea70ea568960409728"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a52aacb49cde162ea70ea568960409728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da9de275de88578d6e1ee464af1fe29"><td class="memItemLeft" align="right" valign="top"><a id="a3da9de275de88578d6e1ee464af1fe29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a3da9de275de88578d6e1ee464af1fe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8f1dff058917da7a8e4d7ad240c5733c"><td class="memItemLeft" align="right" valign="top"><a id="a8f1dff058917da7a8e4d7ad240c5733c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a8f1dff058917da7a8e4d7ad240c5733c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a8f1dff058917da7a8e4d7ad240c5733c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a8f1dff058917da7a8e4d7ad240c5733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2242819449fb7f4936a52bf65ae516ec"><td class="memItemLeft" align="right" valign="top"><a id="a2242819449fb7f4936a52bf65ae516ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a2242819449fb7f4936a52bf65ae516ec">S1_PRINT_VAL</a> = 1</td></tr>
<tr class="memdesc:a2242819449fb7f4936a52bf65ae516ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a2242819449fb7f4936a52bf65ae516ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an LED. </p>
<p>This class implements a finite state machine to control the operation of an LED so that it ramps in intensity and then drops back to low to create a tooth pattern. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LEDtime_8py.html">LEDtime.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LEDtime</b></li><li class="navelem"><a class="el" href="classLEDtime_1_1TaskLEDteeth.html">TaskLEDteeth</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
