<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab7_ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__ClosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab7__ClosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_ClosedLoop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the feedback portion of a motor controller.  
 <a href="classLab7__ClosedLoop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f231eb68dc2071de88f2d8891822a1a"><td class="memItemLeft" align="right" valign="top"><a id="a8f231eb68dc2071de88f2d8891822a1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a8f231eb68dc2071de88f2d8891822a1a">__init__</a> (self)</td></tr>
<tr class="memdesc:a8f231eb68dc2071de88f2d8891822a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a class that can use a reference speed and the feedback speed to output a new duty cycle percent. <br /></td></tr>
<tr class="separator:a8f231eb68dc2071de88f2d8891822a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfeb98738b5b28c28c7c74fdb89fded"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a0bfeb98738b5b28c28c7c74fdb89fded">update</a> (self, speed, n)</td></tr>
<tr class="memdesc:a0bfeb98738b5b28c28c7c74fdb89fded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the duty cycle value.  <a href="classLab7__ClosedLoop_1_1ClosedLoop.html#a0bfeb98738b5b28c28c7c74fdb89fded">More...</a><br /></td></tr>
<tr class="separator:a0bfeb98738b5b28c28c7c74fdb89fded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c666d9b3de946940b2c38560b23146"><td class="memItemLeft" align="right" valign="top"><a id="a19c666d9b3de946940b2c38560b23146"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a19c666d9b3de946940b2c38560b23146">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a19c666d9b3de946940b2c38560b23146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the proportional controller value. <br /></td></tr>
<tr class="separator:a19c666d9b3de946940b2c38560b23146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff82549d2157d16f147b4ce191ff59eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#aff82549d2157d16f147b4ce191ff59eb">set_Kp</a> (self, <a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a71b42ec9787fac6f3d04c1c402257fba">Kp</a>)</td></tr>
<tr class="memdesc:aff82549d2157d16f147b4ce191ff59eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the proportional controller value.  <a href="classLab7__ClosedLoop_1_1ClosedLoop.html#aff82549d2157d16f147b4ce191ff59eb">More...</a><br /></td></tr>
<tr class="separator:aff82549d2157d16f147b4ce191ff59eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71b42ec9787fac6f3d04c1c402257fba"><td class="memItemLeft" align="right" valign="top"><a id="a71b42ec9787fac6f3d04c1c402257fba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a71b42ec9787fac6f3d04c1c402257fba">Kp</a></td></tr>
<tr class="memdesc:a71b42ec9787fac6f3d04c1c402257fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proportional controller value. <br /></td></tr>
<tr class="separator:a71b42ec9787fac6f3d04c1c402257fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the feedback portion of a motor controller. </p>
<p>It uses a reference speed that the controller trys to approach. It compares this refrence speed to the measured output speed of the motor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff82549d2157d16f147b4ce191ff59eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff82549d2157d16f147b4ce191ff59eb">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_ClosedLoop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the proportional controller value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>is the new input proportional controller value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bfeb98738b5b28c28c7c74fdb89fded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfeb98738b5b28c28c7c74fdb89fded">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_ClosedLoop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the duty cycle value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>is the feedback speed from the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab7__ClosedLoop_8py.html">Lab7_ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab7_ClosedLoop</b></li><li class="navelem"><a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
