<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Task.TaskData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask_1_1TaskData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask_1_1TaskData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task.TaskData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data collecting task.  
 <a href="classTask_1_1TaskData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b7cf8b24777bd3989cbc5ef22c9fa62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask_1_1TaskData.html#a0b7cf8b24777bd3989cbc5ef22c9fa62">__init__</a> (self, <a class="el" href="classTask_1_1TaskData.html#ac2a54429c83a62ea43fb4495ba957008">Encoder</a>, <a class="el" href="classTask_1_1TaskData.html#a26855dda502f0473b5a1452932e961be">interval</a>)</td></tr>
<tr class="memdesc:a0b7cf8b24777bd3989cbc5ef22c9fa62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a data collecting task object.  <a href="classTask_1_1TaskData.html#a0b7cf8b24777bd3989cbc5ef22c9fa62">More...</a><br /></td></tr>
<tr class="separator:a0b7cf8b24777bd3989cbc5ef22c9fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6d14dfa9ec7ca185bf687ddd0da11b"><td class="memItemLeft" align="right" valign="top"><a id="a6b6d14dfa9ec7ca185bf687ddd0da11b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask_1_1TaskData.html#a6b6d14dfa9ec7ca185bf687ddd0da11b">run</a> (self)</td></tr>
<tr class="memdesc:a6b6d14dfa9ec7ca185bf687ddd0da11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a6b6d14dfa9ec7ca185bf687ddd0da11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad65668c9642910cdea96ca386cfce6"><td class="memItemLeft" align="right" valign="top"><a id="a1ad65668c9642910cdea96ca386cfce6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask_1_1TaskData.html#a1ad65668c9642910cdea96ca386cfce6">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1ad65668c9642910cdea96ca386cfce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a1ad65668c9642910cdea96ca386cfce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2a54429c83a62ea43fb4495ba957008"><td class="memItemLeft" align="right" valign="top"><a id="ac2a54429c83a62ea43fb4495ba957008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask_1_1TaskData.html#ac2a54429c83a62ea43fb4495ba957008">Encoder</a></td></tr>
<tr class="memdesc:ac2a54429c83a62ea43fb4495ba957008"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder object. <br /></td></tr>
<tr class="separator:ac2a54429c83a62ea43fb4495ba957008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc390f5ff26564aa8d49a2d2a18ada8"><td class="memItemLeft" align="right" valign="top"><a id="a1fc390f5ff26564aa8d49a2d2a18ada8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask_1_1TaskData.html#a1fc390f5ff26564aa8d49a2d2a18ada8">myuart</a></td></tr>
<tr class="memdesc:a1fc390f5ff26564aa8d49a2d2a18ada8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the UART for the Nucleo. <br /></td></tr>
<tr class="separator:a1fc390f5ff26564aa8d49a2d2a18ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab1181d9f5dd7e48291ba130224c7c"><td class="memItemLeft" align="right" valign="top"><a id="a50ab1181d9f5dd7e48291ba130224c7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask_1_1TaskData.html#a50ab1181d9f5dd7e48291ba130224c7c">state</a></td></tr>
<tr class="memdesc:a50ab1181d9f5dd7e48291ba130224c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a50ab1181d9f5dd7e48291ba130224c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720b3117950e6b11921de3669e086033"><td class="memItemLeft" align="right" valign="top"><a id="a720b3117950e6b11921de3669e086033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask_1_1TaskData.html#a720b3117950e6b11921de3669e086033">start_time</a></td></tr>
<tr class="memdesc:a720b3117950e6b11921de3669e086033"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a720b3117950e6b11921de3669e086033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26855dda502f0473b5a1452932e961be"><td class="memItemLeft" align="right" valign="top"><a id="a26855dda502f0473b5a1452932e961be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask_1_1TaskData.html#a26855dda502f0473b5a1452932e961be">interval</a></td></tr>
<tr class="memdesc:a26855dda502f0473b5a1452932e961be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a26855dda502f0473b5a1452932e961be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7824d128dacd8f1524aefd76b3513047"><td class="memItemLeft" align="right" valign="top"><a id="a7824d128dacd8f1524aefd76b3513047"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask_1_1TaskData.html#a7824d128dacd8f1524aefd76b3513047">next_time</a></td></tr>
<tr class="memdesc:a7824d128dacd8f1524aefd76b3513047"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a7824d128dacd8f1524aefd76b3513047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7efcfd5b0e71e472f4a53c08372a3c4"><td class="memItemLeft" align="right" valign="top"><a id="aa7efcfd5b0e71e472f4a53c08372a3c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask_1_1TaskData.html#aa7efcfd5b0e71e472f4a53c08372a3c4">dataTime</a></td></tr>
<tr class="memdesc:aa7efcfd5b0e71e472f4a53c08372a3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable used to create a referenc time for when data collecting begins. <br /></td></tr>
<tr class="separator:aa7efcfd5b0e71e472f4a53c08372a3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a61f4302a3898b62bb83c9f7635a747"><td class="memItemLeft" align="right" valign="top"><a id="a2a61f4302a3898b62bb83c9f7635a747"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask_1_1TaskData.html#a2a61f4302a3898b62bb83c9f7635a747">t</a></td></tr>
<tr class="memdesc:a2a61f4302a3898b62bb83c9f7635a747"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store time data. <br /></td></tr>
<tr class="separator:a2a61f4302a3898b62bb83c9f7635a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162658d9848d3a8db4db57b6ef48da2d"><td class="memItemLeft" align="right" valign="top"><a id="a162658d9848d3a8db4db57b6ef48da2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask_1_1TaskData.html#a162658d9848d3a8db4db57b6ef48da2d">p</a></td></tr>
<tr class="memdesc:a162658d9848d3a8db4db57b6ef48da2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store position data. <br /></td></tr>
<tr class="separator:a162658d9848d3a8db4db57b6ef48da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220130c94d96d928d0bfa71e01016b3e"><td class="memItemLeft" align="right" valign="top"><a id="a220130c94d96d928d0bfa71e01016b3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a220130c94d96d928d0bfa71e01016b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae11c8099bb25f13cba9229000b77f90b"><td class="memItemLeft" align="right" valign="top"><a id="ae11c8099bb25f13cba9229000b77f90b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask_1_1TaskData.html#ae11c8099bb25f13cba9229000b77f90b">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae11c8099bb25f13cba9229000b77f90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ae11c8099bb25f13cba9229000b77f90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbb258fcbc7fe0b3a64286beefdbfc7"><td class="memItemLeft" align="right" valign="top"><a id="a5dbb258fcbc7fe0b3a64286beefdbfc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_NO_DATA</b> = 1</td></tr>
<tr class="separator:a5dbb258fcbc7fe0b3a64286beefdbfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bec3eba6221f7a05529d22605d96c8b"><td class="memItemLeft" align="right" valign="top"><a id="a3bec3eba6221f7a05529d22605d96c8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_DATA_COLLECT</b> = 2</td></tr>
<tr class="separator:a3bec3eba6221f7a05529d22605d96c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data collecting task. </p>
<p>An encoder object continously updates its position at a perscribed interval. It also checks for user input into the user interface task recieved through serial communication. If it recieves a g the data collecting begins. If it an s the data collecting will stop.The data is sent using serial communication. After 10 seconds has passed the data collection will stop without an s command needing to be recieved.</p>
<div class="image">
<img src="TaskData.PNG" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b7cf8b24777bd3989cbc5ef22c9fa62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7cf8b24777bd3989cbc5ef22c9fa62">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task.TaskData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a data collecting task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An integer number of seconds between desired runs of the task </td></tr>
    <tr><td class="paramname">Encoder</td><td>An object that is an encoder class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task_8py.html">Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task</b></li><li class="navelem"><a class="el" href="classTask_1_1TaskData.html">TaskData</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
