<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: BLEUI.TaskUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBLEUI_1_1TaskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBLEUI_1_1TaskUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLEUI.TaskUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An input recieving task.  
 <a href="classBLEUI_1_1TaskUI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ac1109a95c49410837b6fab90a89a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEUI_1_1TaskUI.html#a64ac1109a95c49410837b6fab90a89a6">__init__</a> (self, <a class="el" href="classBLEUI_1_1TaskUI.html#a7c9ba53c753526a6ba63a36c53648e0f">BLE</a>)</td></tr>
<tr class="memdesc:a64ac1109a95c49410837b6fab90a89a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an input recieving task object.  <a href="classBLEUI_1_1TaskUI.html#a64ac1109a95c49410837b6fab90a89a6">More...</a><br /></td></tr>
<tr class="separator:a64ac1109a95c49410837b6fab90a89a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed090fbcfb69a0b7fda80a4be5970ef"><td class="memItemLeft" align="right" valign="top"><a id="a5ed090fbcfb69a0b7fda80a4be5970ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEUI_1_1TaskUI.html#a5ed090fbcfb69a0b7fda80a4be5970ef">run</a> (self)</td></tr>
<tr class="memdesc:a5ed090fbcfb69a0b7fda80a4be5970ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a5ed090fbcfb69a0b7fda80a4be5970ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e9876d636bcb201c64782025c95b54"><td class="memItemLeft" align="right" valign="top"><a id="a54e9876d636bcb201c64782025c95b54"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEUI_1_1TaskUI.html#a54e9876d636bcb201c64782025c95b54">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a54e9876d636bcb201c64782025c95b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a54e9876d636bcb201c64782025c95b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c9ba53c753526a6ba63a36c53648e0f"><td class="memItemLeft" align="right" valign="top"><a id="a7c9ba53c753526a6ba63a36c53648e0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEUI_1_1TaskUI.html#a7c9ba53c753526a6ba63a36c53648e0f">BLE</a></td></tr>
<tr class="memdesc:a7c9ba53c753526a6ba63a36c53648e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder object. <br /></td></tr>
<tr class="separator:a7c9ba53c753526a6ba63a36c53648e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1568059041f6347bf2575d4ed4aebf49"><td class="memItemLeft" align="right" valign="top"><a id="a1568059041f6347bf2575d4ed4aebf49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEUI_1_1TaskUI.html#a1568059041f6347bf2575d4ed4aebf49">state</a></td></tr>
<tr class="memdesc:a1568059041f6347bf2575d4ed4aebf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a1568059041f6347bf2575d4ed4aebf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3134229137ae906c66dcb7f393c77c4e"><td class="memItemLeft" align="right" valign="top"><a id="a3134229137ae906c66dcb7f393c77c4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEUI_1_1TaskUI.html#a3134229137ae906c66dcb7f393c77c4e">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a3134229137ae906c66dcb7f393c77c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a3134229137ae906c66dcb7f393c77c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50944ad6d9d3c6dc84ab1618121fe69b"><td class="memItemLeft" align="right" valign="top"><a id="a50944ad6d9d3c6dc84ab1618121fe69b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEUI_1_1TaskUI.html#a50944ad6d9d3c6dc84ab1618121fe69b">S1_RECEIVING</a> = 1</td></tr>
<tr class="memdesc:a50944ad6d9d3c6dc84ab1618121fe69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 - Checking for input and handeling that input. <br /></td></tr>
<tr class="separator:a50944ad6d9d3c6dc84ab1618121fe69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An input recieving task. </p>
<p>A Bluetooth UART object continously checks for user input. The input is checked to ensure that it fits the range from 1-10. This number is used to set the interval of the <a class="el" href="Blink_8py.html" title="Created on Tue Nov 10 15:54:06 2020.">Blink.py</a> task. For example an input of 4 will cause the LED in <a class="el" href="Blink_8py.html" title="Created on Tue Nov 10 15:54:06 2020.">Blink.py</a> to blink at 4 hertz.</p>
<div class="image">
<img src="BLEUIFnStDiag.PNG" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64ac1109a95c49410837b6fab90a89a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ac1109a95c49410837b6fab90a89a6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEUI.TaskUI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BLE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an input recieving task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BLE</td><td>An object that is a Bluetooth UART class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BLEUI_8py.html">BLEUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BLEUI</b></li><li class="navelem"><a class="el" href="classBLEUI_1_1TaskUI.html">TaskUI</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
