<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab7_ControllerTask.ControllerTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__ControllerTask_1_1ControllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab7__ControllerTask_1_1ControllerTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_ControllerTask.ControllerTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor controlling task and motor data collection task.  
 <a href="classLab7__ControllerTask_1_1ControllerTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac62469980117c8ebb2036f9600c7c889"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#ac62469980117c8ebb2036f9600c7c889">__init__</a> (self, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a42103bd65a71604304b653118780339f">ENC</a>, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#abe255d5d64d08f88ad2846106fdc9aa5">MOE</a>, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#adac95cfe1f02333d0fb3d20215f61d77">clsdlp</a>, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a34d1562ac2b0d311d5f24b19226ea8bb">interval</a>, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a3f9ea16c3209ff1023c080fc2fbb6cfc">taskNum</a>, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a3c4e99c24300bb08eb8649213ea1a84e">dbg</a>)</td></tr>
<tr class="memdesc:ac62469980117c8ebb2036f9600c7c889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a data collecting task object.  <a href="classLab7__ControllerTask_1_1ControllerTask.html#ac62469980117c8ebb2036f9600c7c889">More...</a><br /></td></tr>
<tr class="separator:ac62469980117c8ebb2036f9600c7c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468cf5faf6356337ff9e3ffa608768da"><td class="memItemLeft" align="right" valign="top"><a id="a468cf5faf6356337ff9e3ffa608768da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a468cf5faf6356337ff9e3ffa608768da">run</a> (self)</td></tr>
<tr class="memdesc:a468cf5faf6356337ff9e3ffa608768da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a468cf5faf6356337ff9e3ffa608768da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659c422734aa1f672ebef63f4cd9c8c5"><td class="memItemLeft" align="right" valign="top"><a id="a659c422734aa1f672ebef63f4cd9c8c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a659c422734aa1f672ebef63f4cd9c8c5">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a659c422734aa1f672ebef63f4cd9c8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a659c422734aa1f672ebef63f4cd9c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e59f58bc4b8515471ca9fcf7bfa56"><td class="memItemLeft" align="right" valign="top"><a id="a7b0e59f58bc4b8515471ca9fcf7bfa56"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a7b0e59f58bc4b8515471ca9fcf7bfa56">printTrace</a> (self)</td></tr>
<tr class="memdesc:a7b0e59f58bc4b8515471ca9fcf7bfa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a7b0e59f58bc4b8515471ca9fcf7bfa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42103bd65a71604304b653118780339f"><td class="memItemLeft" align="right" valign="top"><a id="a42103bd65a71604304b653118780339f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a42103bd65a71604304b653118780339f">ENC</a></td></tr>
<tr class="memdesc:a42103bd65a71604304b653118780339f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder object. <br /></td></tr>
<tr class="separator:a42103bd65a71604304b653118780339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4e99c24300bb08eb8649213ea1a84e"><td class="memItemLeft" align="right" valign="top"><a id="a3c4e99c24300bb08eb8649213ea1a84e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a3c4e99c24300bb08eb8649213ea1a84e">dbg</a></td></tr>
<tr class="memdesc:a3c4e99c24300bb08eb8649213ea1a84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A debugging variable that allows the modulation of debugging capabilities. <br /></td></tr>
<tr class="separator:a3c4e99c24300bb08eb8649213ea1a84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9ea16c3209ff1023c080fc2fbb6cfc"><td class="memItemLeft" align="right" valign="top"><a id="a3f9ea16c3209ff1023c080fc2fbb6cfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a3f9ea16c3209ff1023c080fc2fbb6cfc">taskNum</a></td></tr>
<tr class="memdesc:a3f9ea16c3209ff1023c080fc2fbb6cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that differentiates this finite state machine from others. <br /></td></tr>
<tr class="separator:a3f9ea16c3209ff1023c080fc2fbb6cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe255d5d64d08f88ad2846106fdc9aa5"><td class="memItemLeft" align="right" valign="top"><a id="abe255d5d64d08f88ad2846106fdc9aa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#abe255d5d64d08f88ad2846106fdc9aa5">MOE</a></td></tr>
<tr class="memdesc:abe255d5d64d08f88ad2846106fdc9aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object. <br /></td></tr>
<tr class="separator:abe255d5d64d08f88ad2846106fdc9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac95cfe1f02333d0fb3d20215f61d77"><td class="memItemLeft" align="right" valign="top"><a id="adac95cfe1f02333d0fb3d20215f61d77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#adac95cfe1f02333d0fb3d20215f61d77">clsdlp</a></td></tr>
<tr class="memdesc:adac95cfe1f02333d0fb3d20215f61d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feedback junction object. <br /></td></tr>
<tr class="separator:adac95cfe1f02333d0fb3d20215f61d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931c2c1c2a2c8fcdb4d96ba49e6dbb81"><td class="memItemLeft" align="right" valign="top"><a id="a931c2c1c2a2c8fcdb4d96ba49e6dbb81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a931c2c1c2a2c8fcdb4d96ba49e6dbb81">state</a></td></tr>
<tr class="memdesc:a931c2c1c2a2c8fcdb4d96ba49e6dbb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a931c2c1c2a2c8fcdb4d96ba49e6dbb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce417156b7c881cb2920300aadadb85"><td class="memItemLeft" align="right" valign="top"><a id="a9ce417156b7c881cb2920300aadadb85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a9ce417156b7c881cb2920300aadadb85">start_time</a></td></tr>
<tr class="memdesc:a9ce417156b7c881cb2920300aadadb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a9ce417156b7c881cb2920300aadadb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d1562ac2b0d311d5f24b19226ea8bb"><td class="memItemLeft" align="right" valign="top"><a id="a34d1562ac2b0d311d5f24b19226ea8bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a34d1562ac2b0d311d5f24b19226ea8bb">interval</a></td></tr>
<tr class="memdesc:a34d1562ac2b0d311d5f24b19226ea8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a34d1562ac2b0d311d5f24b19226ea8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4780e0c2aaa6b76c652285ece8840d"><td class="memItemLeft" align="right" valign="top"><a id="adf4780e0c2aaa6b76c652285ece8840d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#adf4780e0c2aaa6b76c652285ece8840d">next_time</a></td></tr>
<tr class="memdesc:adf4780e0c2aaa6b76c652285ece8840d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:adf4780e0c2aaa6b76c652285ece8840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116a6def47057aebfa8c27c77a931e0d"><td class="memItemLeft" align="right" valign="top"><a id="a116a6def47057aebfa8c27c77a931e0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a116a6def47057aebfa8c27c77a931e0d">runs</a></td></tr>
<tr class="memdesc:a116a6def47057aebfa8c27c77a931e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the number of runs the finites state machine has made. <br /></td></tr>
<tr class="separator:a116a6def47057aebfa8c27c77a931e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b8b8afd515c67dfb85947be2c2d9e"><td class="memItemLeft" align="right" valign="top"><a id="a752b8b8afd515c67dfb85947be2c2d9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a752b8b8afd515c67dfb85947be2c2d9e">omeg</a></td></tr>
<tr class="memdesc:a752b8b8afd515c67dfb85947be2c2d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used for storing single speed data points. <br /></td></tr>
<tr class="separator:a752b8b8afd515c67dfb85947be2c2d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5182a95fae0e80d4473443322e87a3"><td class="memItemLeft" align="right" valign="top"><a id="a6d5182a95fae0e80d4473443322e87a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a6d5182a95fae0e80d4473443322e87a3">counter</a></td></tr>
<tr class="memdesc:a6d5182a95fae0e80d4473443322e87a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter variable for State 2 to iterate through different ref speeds. <br /></td></tr>
<tr class="separator:a6d5182a95fae0e80d4473443322e87a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1bca09743938491a08341e75c573c0"><td class="memItemLeft" align="right" valign="top"><a id="abe1bca09743938491a08341e75c573c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#abe1bca09743938491a08341e75c573c0">curr_time</a></td></tr>
<tr class="memdesc:abe1bca09743938491a08341e75c573c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the current time stamp. <br /></td></tr>
<tr class="separator:abe1bca09743938491a08341e75c573c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a421542ddb2407e5546f947fde269f9"><td class="memItemLeft" align="right" valign="top"><a id="a2a421542ddb2407e5546f947fde269f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rec_time</b></td></tr>
<tr class="separator:a2a421542ddb2407e5546f947fde269f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5922543222fc27e1808e56eb9183830c"><td class="memItemLeft" align="right" valign="top"><a id="a5922543222fc27e1808e56eb9183830c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a5922543222fc27e1808e56eb9183830c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5922543222fc27e1808e56eb9183830c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a5922543222fc27e1808e56eb9183830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dce4a72e486d21ef07bddb7093eabd4"><td class="memItemLeft" align="right" valign="top"><a id="a9dce4a72e486d21ef07bddb7093eabd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a9dce4a72e486d21ef07bddb7093eabd4">S1_WAITING</a> = 1</td></tr>
<tr class="memdesc:a9dce4a72e486d21ef07bddb7093eabd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting State 1 - Waits for a Kp value. <br /></td></tr>
<tr class="separator:a9dce4a72e486d21ef07bddb7093eabd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227dc6c2794e83a5f22ca8e6d6e4b4c2"><td class="memItemLeft" align="right" valign="top"><a id="a227dc6c2794e83a5f22ca8e6d6e4b4c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a227dc6c2794e83a5f22ca8e6d6e4b4c2">S2_UPDATE</a> = 2</td></tr>
<tr class="memdesc:a227dc6c2794e83a5f22ca8e6d6e4b4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update State 2 - Updates the duty value of the motor and records speed data. <br /></td></tr>
<tr class="separator:a227dc6c2794e83a5f22ca8e6d6e4b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad1076beb465e17cc37cba506a20af6"><td class="memItemLeft" align="right" valign="top"><a id="a3ad1076beb465e17cc37cba506a20af6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a3ad1076beb465e17cc37cba506a20af6">S3_ZERO</a> = 3</td></tr>
<tr class="memdesc:a3ad1076beb465e17cc37cba506a20af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero State 3 - Resets all the variables in preperation for a new Kp value. <br /></td></tr>
<tr class="separator:a3ad1076beb465e17cc37cba506a20af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor controlling task and motor data collection task. </p>
<p>This class first waits for a proportional controller value. After recieving the Kp value the finite state machine begins running the moter and recording the motor data. After 3 seconds have passed all variables are reset and the finite state machine goes back to waiting for an input Kp.</p>
<div class="image">
<img src="ControllerTask.PNG" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac62469980117c8ebb2036f9600c7c889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62469980117c8ebb2036f9600c7c889">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_ControllerTask.ControllerTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MOE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clsdlp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a data collecting task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An integer number of seconds between desired runs of the task </td></tr>
    <tr><td class="paramname">ENC</td><td>An object that is an encoder class </td></tr>
    <tr><td class="paramname">MOE</td><td>A motor driver object </td></tr>
    <tr><td class="paramname">clsdlp</td><td>A feedback loop junction object </td></tr>
    <tr><td class="paramname">taskNum</td><td>Differentiates between multiple tasks </td></tr>
    <tr><td class="paramname">dbg</td><td>A logical value that turns on and off debugging capabilities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab7__ControllerTask_8py.html">Lab7_ControllerTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab7_ControllerTask</b></li><li class="navelem"><a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html">ControllerTask</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
