<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: TaskUser.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskUser_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTaskUser_1_1TaskUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskUser.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="classTaskUser_1_1TaskUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cc099870076aeb5acc43ee9837a6681"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#a5cc099870076aeb5acc43ee9837a6681">__init__</a> (self, <a class="el" href="classTaskUser_1_1TaskUser.html#aaa71fea7ee99a4fb2e404ccca76cc261">interval</a>, <a class="el" href="classTaskUser_1_1TaskUser.html#a03f578dd0ad1df719cbefc49f03409fc">dbg</a>, <a class="el" href="classTaskUser_1_1TaskUser.html#a0a752ac4663ec67514b174250b724884">taskNum</a>)</td></tr>
<tr class="memdesc:a5cc099870076aeb5acc43ee9837a6681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user interface task object.  <a href="classTaskUser_1_1TaskUser.html#a5cc099870076aeb5acc43ee9837a6681">More...</a><br /></td></tr>
<tr class="separator:a5cc099870076aeb5acc43ee9837a6681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c477a913b2c507f20655c5d7f94a0a"><td class="memItemLeft" align="right" valign="top"><a id="a84c477a913b2c507f20655c5d7f94a0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#a84c477a913b2c507f20655c5d7f94a0a">run</a> (self)</td></tr>
<tr class="memdesc:a84c477a913b2c507f20655c5d7f94a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a84c477a913b2c507f20655c5d7f94a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381cea776b7f607ca60993b1e93569cb"><td class="memItemLeft" align="right" valign="top"><a id="a381cea776b7f607ca60993b1e93569cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#a381cea776b7f607ca60993b1e93569cb">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a381cea776b7f607ca60993b1e93569cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a381cea776b7f607ca60993b1e93569cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f5ffd2eb822a669312223e36bcc97e"><td class="memItemLeft" align="right" valign="top"><a id="af9f5ffd2eb822a669312223e36bcc97e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#af9f5ffd2eb822a669312223e36bcc97e">printTrace</a> (self)</td></tr>
<tr class="memdesc:af9f5ffd2eb822a669312223e36bcc97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:af9f5ffd2eb822a669312223e36bcc97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a752ac4663ec67514b174250b724884"><td class="memItemLeft" align="right" valign="top"><a id="a0a752ac4663ec67514b174250b724884"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#a0a752ac4663ec67514b174250b724884">taskNum</a></td></tr>
<tr class="memdesc:a0a752ac4663ec67514b174250b724884"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a0a752ac4663ec67514b174250b724884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71fea7ee99a4fb2e404ccca76cc261"><td class="memItemLeft" align="right" valign="top"><a id="aaa71fea7ee99a4fb2e404ccca76cc261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#aaa71fea7ee99a4fb2e404ccca76cc261">interval</a></td></tr>
<tr class="memdesc:aaa71fea7ee99a4fb2e404ccca76cc261"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:aaa71fea7ee99a4fb2e404ccca76cc261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f578dd0ad1df719cbefc49f03409fc"><td class="memItemLeft" align="right" valign="top"><a id="a03f578dd0ad1df719cbefc49f03409fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#a03f578dd0ad1df719cbefc49f03409fc">dbg</a></td></tr>
<tr class="memdesc:a03f578dd0ad1df719cbefc49f03409fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a03f578dd0ad1df719cbefc49f03409fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a6479ca9030c69407de48449cf5edb"><td class="memItemLeft" align="right" valign="top"><a id="aa7a6479ca9030c69407de48449cf5edb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#aa7a6479ca9030c69407de48449cf5edb">state</a></td></tr>
<tr class="memdesc:aa7a6479ca9030c69407de48449cf5edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa7a6479ca9030c69407de48449cf5edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7747c025d56ccf00a5c2e067014ac8f"><td class="memItemLeft" align="right" valign="top"><a id="ad7747c025d56ccf00a5c2e067014ac8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#ad7747c025d56ccf00a5c2e067014ac8f">runs</a></td></tr>
<tr class="memdesc:ad7747c025d56ccf00a5c2e067014ac8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ad7747c025d56ccf00a5c2e067014ac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7109995cc3845a1a0ca604445f5a8db2"><td class="memItemLeft" align="right" valign="top"><a id="a7109995cc3845a1a0ca604445f5a8db2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#a7109995cc3845a1a0ca604445f5a8db2">start_time</a></td></tr>
<tr class="memdesc:a7109995cc3845a1a0ca604445f5a8db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a7109995cc3845a1a0ca604445f5a8db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2ce5a323eaf780d6e31b4f2cbd0393"><td class="memItemLeft" align="right" valign="top"><a id="a3e2ce5a323eaf780d6e31b4f2cbd0393"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#a3e2ce5a323eaf780d6e31b4f2cbd0393">next_time</a></td></tr>
<tr class="memdesc:a3e2ce5a323eaf780d6e31b4f2cbd0393"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a3e2ce5a323eaf780d6e31b4f2cbd0393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3a3fac8b1b0f2c6acb21ffdbf14d57"><td class="memItemLeft" align="right" valign="top"><a id="a5d3a3fac8b1b0f2c6acb21ffdbf14d57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#a5d3a3fac8b1b0f2c6acb21ffdbf14d57">ser</a></td></tr>
<tr class="memdesc:a5d3a3fac8b1b0f2c6acb21ffdbf14d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a5d3a3fac8b1b0f2c6acb21ffdbf14d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3664d0bd42eab7eadb7b5bf8ac2ca1e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#a3664d0bd42eab7eadb7b5bf8ac2ca1e5">curr_time</a></td></tr>
<tr class="memdesc:a3664d0bd42eab7eadb7b5bf8ac2ca1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classTaskUser_1_1TaskUser.html#a3664d0bd42eab7eadb7b5bf8ac2ca1e5">More...</a><br /></td></tr>
<tr class="separator:a3664d0bd42eab7eadb7b5bf8ac2ca1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae6b319b1cb997c7a32242b4ea0f7788a"><td class="memItemLeft" align="right" valign="top"><a id="ae6b319b1cb997c7a32242b4ea0f7788a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#ae6b319b1cb997c7a32242b4ea0f7788a">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae6b319b1cb997c7a32242b4ea0f7788a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:ae6b319b1cb997c7a32242b4ea0f7788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de5ffeee55d9218094b499c212bde90"><td class="memItemLeft" align="right" valign="top"><a id="a9de5ffeee55d9218094b499c212bde90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser_1_1TaskUser.html#a9de5ffeee55d9218094b499c212bde90">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:a9de5ffeee55d9218094b499c212bde90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:a9de5ffeee55d9218094b499c212bde90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
<p>An object of this class interacts with serial port UART2 waiting for characters. Each character received is checked and if it is an english letter a-z it is sent through a cipher in TaskCipher.</p>
<div class="image">
<img src="TaskUser.PNG" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cc099870076aeb5acc43ee9837a6681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc099870076aeb5acc43ee9837a6681">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskUser.TaskUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user interface task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of seconds between desired runs of the task </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3664d0bd42eab7eadb7b5bf8ac2ca1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3664d0bd42eab7eadb7b5bf8ac2ca1e5">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskUser.TaskUser.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskUser_8py.html">TaskUser.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TaskUser</b></li><li class="navelem"><a class="el" href="classTaskUser_1_1TaskUser.html">TaskUser</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
