<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Blink.BlinkTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBlink_1_1BlinkTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBlink_1_1BlinkTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Blink.BlinkTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An LED blinking task.  
 <a href="classBlink_1_1BlinkTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7c5521cfbe3fcffe49fa47f2f17e9a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1BlinkTask.html#ac7c5521cfbe3fcffe49fa47f2f17e9a9">__init__</a> (self, <a class="el" href="classBlink_1_1BlinkTask.html#abe48ad4a8a3c637e7d1475920b60d140">BLE</a>)</td></tr>
<tr class="memdesc:ac7c5521cfbe3fcffe49fa47f2f17e9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an LED task object.  <a href="classBlink_1_1BlinkTask.html#ac7c5521cfbe3fcffe49fa47f2f17e9a9">More...</a><br /></td></tr>
<tr class="separator:ac7c5521cfbe3fcffe49fa47f2f17e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6182c99699712446786a47406c0b73a"><td class="memItemLeft" align="right" valign="top"><a id="ac6182c99699712446786a47406c0b73a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1BlinkTask.html#ac6182c99699712446786a47406c0b73a">run</a> (self)</td></tr>
<tr class="memdesc:ac6182c99699712446786a47406c0b73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ac6182c99699712446786a47406c0b73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0358029ce9b403eac72916a2e87283b7"><td class="memItemLeft" align="right" valign="top"><a id="a0358029ce9b403eac72916a2e87283b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1BlinkTask.html#a0358029ce9b403eac72916a2e87283b7">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a0358029ce9b403eac72916a2e87283b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a0358029ce9b403eac72916a2e87283b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe48ad4a8a3c637e7d1475920b60d140"><td class="memItemLeft" align="right" valign="top"><a id="abe48ad4a8a3c637e7d1475920b60d140"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1BlinkTask.html#abe48ad4a8a3c637e7d1475920b60d140">BLE</a></td></tr>
<tr class="memdesc:abe48ad4a8a3c637e7d1475920b60d140"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder object. <br /></td></tr>
<tr class="separator:abe48ad4a8a3c637e7d1475920b60d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31ee42813cd9031b228e9171b85fd3d"><td class="memItemLeft" align="right" valign="top"><a id="aa31ee42813cd9031b228e9171b85fd3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1BlinkTask.html#aa31ee42813cd9031b228e9171b85fd3d">state</a></td></tr>
<tr class="memdesc:aa31ee42813cd9031b228e9171b85fd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa31ee42813cd9031b228e9171b85fd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eb7488f49cbe52e64efa05e424ec86"><td class="memItemLeft" align="right" valign="top"><a id="a54eb7488f49cbe52e64efa05e424ec86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1BlinkTask.html#a54eb7488f49cbe52e64efa05e424ec86">start_time</a></td></tr>
<tr class="memdesc:a54eb7488f49cbe52e64efa05e424ec86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a54eb7488f49cbe52e64efa05e424ec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3908f955ec805b1184d10277e2ceea23"><td class="memItemLeft" align="right" valign="top"><a id="a3908f955ec805b1184d10277e2ceea23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1BlinkTask.html#a3908f955ec805b1184d10277e2ceea23">interval</a></td></tr>
<tr class="memdesc:a3908f955ec805b1184d10277e2ceea23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a3908f955ec805b1184d10277e2ceea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24159fb56ed9dd197df6ca5aabaee8e"><td class="memItemLeft" align="right" valign="top"><a id="af24159fb56ed9dd197df6ca5aabaee8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1BlinkTask.html#af24159fb56ed9dd197df6ca5aabaee8e">next_time</a></td></tr>
<tr class="memdesc:af24159fb56ed9dd197df6ca5aabaee8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:af24159fb56ed9dd197df6ca5aabaee8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51334a70f5273d5501216c9d932e27b8"><td class="memItemLeft" align="right" valign="top"><a id="a51334a70f5273d5501216c9d932e27b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1BlinkTask.html#a51334a70f5273d5501216c9d932e27b8">curr_time</a></td></tr>
<tr class="memdesc:a51334a70f5273d5501216c9d932e27b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the length of time that the program has been running. <br /></td></tr>
<tr class="separator:a51334a70f5273d5501216c9d932e27b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a10f19bc915150e0db5fe203f68756724"><td class="memItemLeft" align="right" valign="top"><a id="a10f19bc915150e0db5fe203f68756724"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1BlinkTask.html#a10f19bc915150e0db5fe203f68756724">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a10f19bc915150e0db5fe203f68756724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a10f19bc915150e0db5fe203f68756724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bf68d9b16ef8de99836fa641584f3e"><td class="memItemLeft" align="right" valign="top"><a id="ad3bf68d9b16ef8de99836fa641584f3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1BlinkTask.html#ad3bf68d9b16ef8de99836fa641584f3e">S1_ON</a> = 1</td></tr>
<tr class="memdesc:ad3bf68d9b16ef8de99836fa641584f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 - LED on. <br /></td></tr>
<tr class="separator:ad3bf68d9b16ef8de99836fa641584f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e9cadf48738ef3d73fe89cf4017f01"><td class="memItemLeft" align="right" valign="top"><a id="a05e9cadf48738ef3d73fe89cf4017f01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1BlinkTask.html#a05e9cadf48738ef3d73fe89cf4017f01">S2_OFF</a> = 2</td></tr>
<tr class="memdesc:a05e9cadf48738ef3d73fe89cf4017f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 - LED off. <br /></td></tr>
<tr class="separator:a05e9cadf48738ef3d73fe89cf4017f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An LED blinking task. </p>
<p>An LED object continously blinks on and off.</p>
<div class="image">
<img src="BlinkFnStDiag.PNG" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7c5521cfbe3fcffe49fa47f2f17e9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c5521cfbe3fcffe49fa47f2f17e9a9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Blink.BlinkTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BLE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an LED task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BLE</td><td>An object that can function as an LED object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Blink_8py.html">Blink.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Blink</b></li><li class="navelem"><a class="el" href="classBlink_1_1BlinkTask.html">BlinkTask</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
