<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: ControllerTask.ControllerTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerTask_1_1ControllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classControllerTask_1_1ControllerTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerTask.ControllerTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor controlling task and motor data collection task.  
 <a href="classControllerTask_1_1ControllerTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9fc32a5623c5982bbaf1d0475905511"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#ac9fc32a5623c5982bbaf1d0475905511">__init__</a> (self, <a class="el" href="classControllerTask_1_1ControllerTask.html#a704d714fd59dda90dabc85f1250254ef">ENC</a>, <a class="el" href="classControllerTask_1_1ControllerTask.html#aa0ac0d510ce78f4b96604eabc6cc6466">MOE</a>, <a class="el" href="classControllerTask_1_1ControllerTask.html#a27e12d5c8a4c38d50e55f83c435180c1">clsdlp</a>, <a class="el" href="classControllerTask_1_1ControllerTask.html#ad06ae10cf025670b799082b4b832abc5">interval</a>, <a class="el" href="classControllerTask_1_1ControllerTask.html#a45782632ec7d7135ecd11477cc4f1066">taskNum</a>, <a class="el" href="classControllerTask_1_1ControllerTask.html#abfa3338cae4703c4e3c1f4dd53629607">dbg</a>)</td></tr>
<tr class="memdesc:ac9fc32a5623c5982bbaf1d0475905511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a data collecting task object.  <a href="classControllerTask_1_1ControllerTask.html#ac9fc32a5623c5982bbaf1d0475905511">More...</a><br /></td></tr>
<tr class="separator:ac9fc32a5623c5982bbaf1d0475905511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8e19393a9f4182810a4e660e8252c5"><td class="memItemLeft" align="right" valign="top"><a id="abf8e19393a9f4182810a4e660e8252c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#abf8e19393a9f4182810a4e660e8252c5">run</a> (self)</td></tr>
<tr class="memdesc:abf8e19393a9f4182810a4e660e8252c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:abf8e19393a9f4182810a4e660e8252c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77464db292bbf4906e70aba6d05c68d4"><td class="memItemLeft" align="right" valign="top"><a id="a77464db292bbf4906e70aba6d05c68d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a77464db292bbf4906e70aba6d05c68d4">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a77464db292bbf4906e70aba6d05c68d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a77464db292bbf4906e70aba6d05c68d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d16736be367fb0457a59784d95993f2"><td class="memItemLeft" align="right" valign="top"><a id="a0d16736be367fb0457a59784d95993f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a0d16736be367fb0457a59784d95993f2">printTrace</a> (self)</td></tr>
<tr class="memdesc:a0d16736be367fb0457a59784d95993f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a0d16736be367fb0457a59784d95993f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a704d714fd59dda90dabc85f1250254ef"><td class="memItemLeft" align="right" valign="top"><a id="a704d714fd59dda90dabc85f1250254ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a704d714fd59dda90dabc85f1250254ef">ENC</a></td></tr>
<tr class="memdesc:a704d714fd59dda90dabc85f1250254ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder object. <br /></td></tr>
<tr class="separator:a704d714fd59dda90dabc85f1250254ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa3338cae4703c4e3c1f4dd53629607"><td class="memItemLeft" align="right" valign="top"><a id="abfa3338cae4703c4e3c1f4dd53629607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#abfa3338cae4703c4e3c1f4dd53629607">dbg</a></td></tr>
<tr class="memdesc:abfa3338cae4703c4e3c1f4dd53629607"><td class="mdescLeft">&#160;</td><td class="mdescRight">A debugging variable that allows the modulation of debugging capabilities. <br /></td></tr>
<tr class="separator:abfa3338cae4703c4e3c1f4dd53629607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45782632ec7d7135ecd11477cc4f1066"><td class="memItemLeft" align="right" valign="top"><a id="a45782632ec7d7135ecd11477cc4f1066"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a45782632ec7d7135ecd11477cc4f1066">taskNum</a></td></tr>
<tr class="memdesc:a45782632ec7d7135ecd11477cc4f1066"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that differentiates this finite state machine from others. <br /></td></tr>
<tr class="separator:a45782632ec7d7135ecd11477cc4f1066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ac0d510ce78f4b96604eabc6cc6466"><td class="memItemLeft" align="right" valign="top"><a id="aa0ac0d510ce78f4b96604eabc6cc6466"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#aa0ac0d510ce78f4b96604eabc6cc6466">MOE</a></td></tr>
<tr class="memdesc:aa0ac0d510ce78f4b96604eabc6cc6466"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object. <br /></td></tr>
<tr class="separator:aa0ac0d510ce78f4b96604eabc6cc6466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e12d5c8a4c38d50e55f83c435180c1"><td class="memItemLeft" align="right" valign="top"><a id="a27e12d5c8a4c38d50e55f83c435180c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a27e12d5c8a4c38d50e55f83c435180c1">clsdlp</a></td></tr>
<tr class="memdesc:a27e12d5c8a4c38d50e55f83c435180c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feedback junction object. <br /></td></tr>
<tr class="separator:a27e12d5c8a4c38d50e55f83c435180c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a8bf7d4b330212a6905133c28030a"><td class="memItemLeft" align="right" valign="top"><a id="a2c8a8bf7d4b330212a6905133c28030a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a2c8a8bf7d4b330212a6905133c28030a">state</a></td></tr>
<tr class="memdesc:a2c8a8bf7d4b330212a6905133c28030a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a2c8a8bf7d4b330212a6905133c28030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3237e4e585392d1ae5512021bd6fac"><td class="memItemLeft" align="right" valign="top"><a id="abd3237e4e585392d1ae5512021bd6fac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#abd3237e4e585392d1ae5512021bd6fac">start_time</a></td></tr>
<tr class="memdesc:abd3237e4e585392d1ae5512021bd6fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:abd3237e4e585392d1ae5512021bd6fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06ae10cf025670b799082b4b832abc5"><td class="memItemLeft" align="right" valign="top"><a id="ad06ae10cf025670b799082b4b832abc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#ad06ae10cf025670b799082b4b832abc5">interval</a></td></tr>
<tr class="memdesc:ad06ae10cf025670b799082b4b832abc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:ad06ae10cf025670b799082b4b832abc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa242342b95dd44c999d250b5279a41e0"><td class="memItemLeft" align="right" valign="top"><a id="aa242342b95dd44c999d250b5279a41e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#aa242342b95dd44c999d250b5279a41e0">next_time</a></td></tr>
<tr class="memdesc:aa242342b95dd44c999d250b5279a41e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:aa242342b95dd44c999d250b5279a41e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877951a2f4270285361176789d41a8f"><td class="memItemLeft" align="right" valign="top"><a id="a2877951a2f4270285361176789d41a8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a2877951a2f4270285361176789d41a8f">runs</a></td></tr>
<tr class="memdesc:a2877951a2f4270285361176789d41a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the number of runs the finites state machine has made. <br /></td></tr>
<tr class="separator:a2877951a2f4270285361176789d41a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1894b0ff7df07903a54929ad80097933"><td class="memItemLeft" align="right" valign="top"><a id="a1894b0ff7df07903a54929ad80097933"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a1894b0ff7df07903a54929ad80097933">omeg</a></td></tr>
<tr class="memdesc:a1894b0ff7df07903a54929ad80097933"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used for storing single speed data points. <br /></td></tr>
<tr class="separator:a1894b0ff7df07903a54929ad80097933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fe9d920dbe83b9d794acc62431a243"><td class="memItemLeft" align="right" valign="top"><a id="a45fe9d920dbe83b9d794acc62431a243"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a45fe9d920dbe83b9d794acc62431a243">curr_time</a></td></tr>
<tr class="memdesc:a45fe9d920dbe83b9d794acc62431a243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the current time stamp. <br /></td></tr>
<tr class="separator:a45fe9d920dbe83b9d794acc62431a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33f908f0eda46582bdd43f09f18ade2"><td class="memItemLeft" align="right" valign="top"><a id="ac33f908f0eda46582bdd43f09f18ade2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rec_time</b></td></tr>
<tr class="separator:ac33f908f0eda46582bdd43f09f18ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a44b43565d735c7030ac546c83b8dec05"><td class="memItemLeft" align="right" valign="top"><a id="a44b43565d735c7030ac546c83b8dec05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a44b43565d735c7030ac546c83b8dec05">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a44b43565d735c7030ac546c83b8dec05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a44b43565d735c7030ac546c83b8dec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f91acc932c229bfebe704115ad7eef"><td class="memItemLeft" align="right" valign="top"><a id="ae2f91acc932c229bfebe704115ad7eef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#ae2f91acc932c229bfebe704115ad7eef">S1_WAITING</a> = 1</td></tr>
<tr class="memdesc:ae2f91acc932c229bfebe704115ad7eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting State 1 - Waits for a Kp value. <br /></td></tr>
<tr class="separator:ae2f91acc932c229bfebe704115ad7eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbf6170cea6b1037e93ef2b783f7f73"><td class="memItemLeft" align="right" valign="top"><a id="adcbf6170cea6b1037e93ef2b783f7f73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#adcbf6170cea6b1037e93ef2b783f7f73">S2_UPDATE</a> = 2</td></tr>
<tr class="memdesc:adcbf6170cea6b1037e93ef2b783f7f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update State 1 - Updates the duty value of the motor and records speed data. <br /></td></tr>
<tr class="separator:adcbf6170cea6b1037e93ef2b783f7f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d3c53c12b81110faccfe01887623a4"><td class="memItemLeft" align="right" valign="top"><a id="ab0d3c53c12b81110faccfe01887623a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#ab0d3c53c12b81110faccfe01887623a4">S3_ZERO</a> = 3</td></tr>
<tr class="memdesc:ab0d3c53c12b81110faccfe01887623a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero State 1 - Resets all the variables in preperation for a new Kp value. <br /></td></tr>
<tr class="separator:ab0d3c53c12b81110faccfe01887623a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor controlling task and motor data collection task. </p>
<p>This class first waits for a proportional controller value. After recieving the Kp value the finite state machine begins running the moter and recording the motor data. After 3 seconds have passed all variables are reset and the finite state machine goes back to waiting for an input Kp.</p>
<div class="image">
<img src="ControllerTask.PNG" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9fc32a5623c5982bbaf1d0475905511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fc32a5623c5982bbaf1d0475905511">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControllerTask.ControllerTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MOE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clsdlp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a data collecting task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An integer number of seconds between desired runs of the task </td></tr>
    <tr><td class="paramname">ENC</td><td>An object that is an encoder class </td></tr>
    <tr><td class="paramname">MOE</td><td>A motor driver object </td></tr>
    <tr><td class="paramname">clsdlp</td><td>A feedback loop junction object </td></tr>
    <tr><td class="paramname">taskNum</td><td>Differentiates between multiple tasks </td></tr>
    <tr><td class="paramname">dbg</td><td>A logical value that turns on and off debugging capabilities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ControllerTask_8py.html">ControllerTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ControllerTask</b></li><li class="navelem"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
