<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: elevatorMain.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('elevatorMain_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">elevatorMain.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an operative file for running multiple tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42313def641a13396abe7f1b643b8314"><td class="memItemLeft" align="right" valign="top"><a id="a42313def641a13396abe7f1b643b8314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatorMain_8py.html#a42313def641a13396abe7f1b643b8314">elevatorMain.Motor_a</a> = MotorDriver()</td></tr>
<tr class="memdesc:a42313def641a13396abe7f1b643b8314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:a42313def641a13396abe7f1b643b8314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662cbcafad7fc893dc36b432187d2a7b"><td class="memItemLeft" align="right" valign="top"><a id="a662cbcafad7fc893dc36b432187d2a7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatorMain_8py.html#a662cbcafad7fc893dc36b432187d2a7b">elevatorMain.Button_1_a</a> = Button('PA6')</td></tr>
<tr class="memdesc:a662cbcafad7fc893dc36b432187d2a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for first floor selection. <br /></td></tr>
<tr class="separator:a662cbcafad7fc893dc36b432187d2a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ccc97c959f3be2fdfa432e1a647c03"><td class="memItemLeft" align="right" valign="top"><a id="a16ccc97c959f3be2fdfa432e1a647c03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatorMain_8py.html#a16ccc97c959f3be2fdfa432e1a647c03">elevatorMain.Button_2_a</a> = Button('PA7')</td></tr>
<tr class="memdesc:a16ccc97c959f3be2fdfa432e1a647c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for second floor selection. <br /></td></tr>
<tr class="separator:a16ccc97c959f3be2fdfa432e1a647c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7e210fa9c1007b402d6d2bca460e52"><td class="memItemLeft" align="right" valign="top"><a id="a1a7e210fa9c1007b402d6d2bca460e52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatorMain_8py.html#a1a7e210fa9c1007b402d6d2bca460e52">elevatorMain.First_a</a> = Button('PA8')</td></tr>
<tr class="memdesc:a1a7e210fa9c1007b402d6d2bca460e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for bottom limit. <br /></td></tr>
<tr class="separator:a1a7e210fa9c1007b402d6d2bca460e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf95177ed527e310dfa78104a8b7b5c7"><td class="memItemLeft" align="right" valign="top"><a id="adf95177ed527e310dfa78104a8b7b5c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatorMain_8py.html#adf95177ed527e310dfa78104a8b7b5c7">elevatorMain.Second_a</a> = Button('PA9')</td></tr>
<tr class="memdesc:adf95177ed527e310dfa78104a8b7b5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for upper limit. <br /></td></tr>
<tr class="separator:adf95177ed527e310dfa78104a8b7b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d86bf70127fc1f2a00a4907666a7aaf"><td class="memItemLeft" align="right" valign="top"><a id="a1d86bf70127fc1f2a00a4907666a7aaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatorMain_8py.html#a1d86bf70127fc1f2a00a4907666a7aaf">elevatorMain.task1</a> = TaskElevator(0.1, Motor_a, Button_1_a, Button_2_a, First_a, Second_a)</td></tr>
<tr class="memdesc:a1d86bf70127fc1f2a00a4907666a7aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object. <br /></td></tr>
<tr class="separator:a1d86bf70127fc1f2a00a4907666a7aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87518df1fee110117c81cf7a1d6a6574"><td class="memItemLeft" align="right" valign="top"><a id="a87518df1fee110117c81cf7a1d6a6574"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatorMain_8py.html#a87518df1fee110117c81cf7a1d6a6574">elevatorMain.Motor_b</a> = MotorDriver()</td></tr>
<tr class="memdesc:a87518df1fee110117c81cf7a1d6a6574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:a87518df1fee110117c81cf7a1d6a6574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7e44790ef1a8ff0e18042f7a37f588"><td class="memItemLeft" align="right" valign="top"><a id="a2e7e44790ef1a8ff0e18042f7a37f588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatorMain_8py.html#a2e7e44790ef1a8ff0e18042f7a37f588">elevatorMain.Button_1_b</a> = Button('PB6')</td></tr>
<tr class="memdesc:a2e7e44790ef1a8ff0e18042f7a37f588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for first floor selection. <br /></td></tr>
<tr class="separator:a2e7e44790ef1a8ff0e18042f7a37f588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64830e60eccb5e4f8e4175acd9af8d9"><td class="memItemLeft" align="right" valign="top"><a id="ab64830e60eccb5e4f8e4175acd9af8d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatorMain_8py.html#ab64830e60eccb5e4f8e4175acd9af8d9">elevatorMain.Button_2_b</a> = Button('PB7')</td></tr>
<tr class="memdesc:ab64830e60eccb5e4f8e4175acd9af8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for second floor selection. <br /></td></tr>
<tr class="separator:ab64830e60eccb5e4f8e4175acd9af8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a55426138ac954869435b2797f7bd28"><td class="memItemLeft" align="right" valign="top"><a id="a9a55426138ac954869435b2797f7bd28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatorMain_8py.html#a9a55426138ac954869435b2797f7bd28">elevatorMain.First_b</a> = Button('PB8')</td></tr>
<tr class="memdesc:a9a55426138ac954869435b2797f7bd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for bottom limit. <br /></td></tr>
<tr class="separator:a9a55426138ac954869435b2797f7bd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2083075a6d039acd6ba09b2a9b85bf"><td class="memItemLeft" align="right" valign="top"><a id="a5f2083075a6d039acd6ba09b2a9b85bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatorMain_8py.html#a5f2083075a6d039acd6ba09b2a9b85bf">elevatorMain.Second_b</a> = Button('PB9')</td></tr>
<tr class="memdesc:a5f2083075a6d039acd6ba09b2a9b85bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for upper limit. <br /></td></tr>
<tr class="separator:a5f2083075a6d039acd6ba09b2a9b85bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cf837aaaf13f783edc66167e3aef03"><td class="memItemLeft" align="right" valign="top"><a id="ac0cf837aaaf13f783edc66167e3aef03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatorMain_8py.html#ac0cf837aaaf13f783edc66167e3aef03">elevatorMain.task2</a> = TaskElevator(0.2, Motor_b, Button_1_b, Button_2_b, First_b, Second_b)</td></tr>
<tr class="memdesc:ac0cf837aaaf13f783edc66167e3aef03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object. <br /></td></tr>
<tr class="separator:ac0cf837aaaf13f783edc66167e3aef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an operative file for running multiple tasks. </p>
<p>You can find the source code here: <a href="https://bitbucket.org/paward125/intromechatronics/src/master/HW0/elevatorMain.py">https://bitbucket.org/paward125/intromechatronics/src/master/HW0/elevatorMain.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Patrick Ward</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 4, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="elevatorMain_8py.html">elevatorMain.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
