<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBackend_1_1TaskData.html#acedbc010be7b1814b512be75a52e0479">Backend.TaskData</a>
, <a class="el" href="classBLEdriver_1_1BLEdriver.html#a9ef38121cd91f4623702f955f7322ec7">BLEdriver.BLEdriver</a>
, <a class="el" href="classBLEUI_1_1TaskUI.html#a64ac1109a95c49410837b6fab90a89a6">BLEUI.TaskUI</a>
, <a class="el" href="classBlink_1_1BlinkTask.html#ac7c5521cfbe3fcffe49fa47f2f17e9a9">Blink.BlinkTask</a>
, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a4cea6bab4bd9d8aa4dec477adce9f984">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#ac9fc32a5623c5982bbaf1d0475905511">ControllerTask.ControllerTask</a>
, <a class="el" href="classCooperative__Multitasking_1_1Button.html#a85e2a8800d0f0d0267b6c528866fa765">Cooperative_Multitasking.Button</a>
, <a class="el" href="classCooperative__Multitasking_1_1MotorDriver.html#a4718c610c3c12888ca912309d31d0fef">Cooperative_Multitasking.MotorDriver</a>
, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a9c305100d0fd52519df21655ca2feb04">Cooperative_Multitasking.TaskElevator</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a38bf4b1a82e13a9ddb1390810c709b52">Encoder.Encoder</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#a5c4a4a2175603c689688840d8fd39270">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a8f231eb68dc2071de88f2d8891822a1a">Lab7_ClosedLoop.ClosedLoop</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#ac62469980117c8ebb2036f9600c7c889">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a5de0969ff55eec9fff57edc929c8d277">LEDtime.TaskLEDblink</a>
, <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a0c5bab86ec3f7cfc5676d5d6623cf1d8">LEDtime.TaskLEDteeth</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a93ddb7832f1c7503f91091dce30a3ecc">MotorDriver.MotorDriver</a>
, <a class="el" href="classTask_1_1TaskData.html#a0b7cf8b24777bd3989cbc5ef22c9fa62">Task.TaskData</a>
, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#af6eebcae24bdf9dee9e3244f81252758">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a5cc099870076aeb5acc43ee9837a6681">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ANY()
: <a class="el" href="classBLEdriver_1_1BLEdriver.html#ac618498f80307997e97d7b6c1ead954b">BLEdriver.BLEdriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
<li>Down()
: <a class="el" href="classCooperative__Multitasking_1_1MotorDriver.html#ab642cca536f9851657799d951562a83a">Cooperative_Multitasking.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">Encoder.Encoder</a>
</li>
<li>get_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a19c666d9b3de946940b2c38560b23146">Lab7_ClosedLoop.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder</a>
</li>
<li>getButtonState()
: <a class="el" href="classCooperative__Multitasking_1_1Button.html#a9e25f0c94a7a41598d12d7417afef98f">Cooperative_Multitasking.Button</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classBLEdriver_1_1BLEdriver.html#a429f6fb512dc7e24d6640f8ce8971c30">BLEdriver.BLEdriver</a>
</li>
<li>on()
: <a class="el" href="classBLEdriver_1_1BLEdriver.html#afbc4f98050d8bc9b11575b8d9155e646">BLEdriver.BLEdriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printTrace()
: <a class="el" href="classBackend_1_1TaskData.html#a15aabaee5eb944a1d81cc94c5100f72b">Backend.TaskData</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#a0d16736be367fb0457a59784d95993f2">ControllerTask.ControllerTask</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#ab4574b13d0e9efd75524fcb03954bb97">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a7b0e59f58bc4b8515471ca9fcf7bfa56">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#abb2642f1e0806aa36cdc7d1e0d3fb38a">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#af9f5ffd2eb822a669312223e36bcc97e">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classBLEdriver_1_1BLEdriver.html#a3df94f2330e6f32d637681bb93f175ba">BLEdriver.BLEdriver</a>
</li>
<li>respondToUser()
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a82f77f6f44c347987015f0538575847d">TaskEncoder.TaskEncoder</a>
</li>
<li>run()
: <a class="el" href="classBackend_1_1TaskData.html#aae588b713fc78251be8eade24d0b8e38">Backend.TaskData</a>
, <a class="el" href="classBLEUI_1_1TaskUI.html#a5ed090fbcfb69a0b7fda80a4be5970ef">BLEUI.TaskUI</a>
, <a class="el" href="classBlink_1_1BlinkTask.html#ac6182c99699712446786a47406c0b73a">Blink.BlinkTask</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#abf8e19393a9f4182810a4e660e8252c5">ControllerTask.ControllerTask</a>
, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#aede961a7c580343e4a12a8de0f680989">Cooperative_Multitasking.TaskElevator</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#a6da3eee014c97ee58c0fb75de207c2d6">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a468cf5faf6356337ff9e3ffa608768da">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a060e01247126acff1ed948893d7cf5da">LEDtime.TaskLEDblink</a>
, <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a433e108191fce1f65f1d129ffb61e7ad">LEDtime.TaskLEDteeth</a>
, <a class="el" href="classTask_1_1TaskData.html#a6b6d14dfa9ec7ca185bf687ddd0da11b">Task.TaskData</a>
, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a467ad602ffc0b0885ef74e328f1cec15">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a84c477a913b2c507f20655c5d7f94a0a">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#aff82549d2157d16f147b4ce191ff59eb">Lab7_ClosedLoop.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a737b1e69b8afc360d59ca2d76ae663b4">Encoder.Encoder</a>
</li>
<li>Stop()
: <a class="el" href="classCooperative__Multitasking_1_1MotorDriver.html#a3e515cd528f9faea94fa9e75a4a6b8d9">Cooperative_Multitasking.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classBackend_1_1TaskData.html#a1119ec0132ddecf19a4995bab97e3142">Backend.TaskData</a>
, <a class="el" href="classBLEUI_1_1TaskUI.html#a54e9876d636bcb201c64782025c95b54">BLEUI.TaskUI</a>
, <a class="el" href="classBlink_1_1BlinkTask.html#a0358029ce9b403eac72916a2e87283b7">Blink.BlinkTask</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#a77464db292bbf4906e70aba6d05c68d4">ControllerTask.ControllerTask</a>
, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a5c502554e190dbeb2502400e2ca8f529">Cooperative_Multitasking.TaskElevator</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#ae32b76bde63ddf64eda4b1f3fb8eb49e">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a659c422734aa1f672ebef63f4cd9c8c5">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a8c1955858bb2790f162bd7fb397358ad">LEDtime.TaskLEDblink</a>
, <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a264b6667be5da7dca41abd431a971ca0">LEDtime.TaskLEDteeth</a>
, <a class="el" href="classTask_1_1TaskData.html#a1ad65668c9642910cdea96ca386cfce6">Task.TaskData</a>
, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a1aee5d69f649e37686a0d55dd245377b">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a381cea776b7f607ca60993b1e93569cb">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="classCooperative__Multitasking_1_1MotorDriver.html#a83e1d6f6f511a5a0109337522777e815">Cooperative_Multitasking.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a645593225c83035e0b653f5b9e2cff82">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
, <a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a0bfeb98738b5b28c28c7c74fdb89fded">Lab7_ClosedLoop.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classBLEdriver_1_1BLEdriver.html#acfe81591ee302e84f271f42a945e0e3a">BLEdriver.BLEdriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
