<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLE
: <a class="el" href="classBLEUI_1_1TaskUI.html#a7c9ba53c753526a6ba63a36c53648e0f">BLEUI.TaskUI</a>
, <a class="el" href="classBlink_1_1BlinkTask.html#abe48ad4a8a3c637e7d1475920b60d140">Blink.BlinkTask</a>
</li>
<li>Button_1
: <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a4744e3b5a585099cf5cd57a3100fae36">Cooperative_Multitasking.TaskElevator</a>
</li>
<li>Button_2
: <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a6d92eb90c1e06dcd05fe338e7ff26eee">Cooperative_Multitasking.TaskElevator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clsdlp
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a27e12d5c8a4c38d50e55f83c435180c1">ControllerTask.ControllerTask</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#adac95cfe1f02333d0fb3d20215f61d77">Lab7_ControllerTask.ControllerTask</a>
</li>
<li>count
: <a class="el" href="classBackend_1_1TaskData.html#ae45dc438232814ebf0f472f9e5aa69c4">Backend.TaskData</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#a1c8d8467b53819bed7459f1458d65960">Lab7_Backend.TaskData</a>
</li>
<li>counter
: <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a6d5182a95fae0e80d4473443322e87a3">Lab7_ControllerTask.ControllerTask</a>
</li>
<li>curr_time
: <a class="el" href="classBackend_1_1TaskData.html#a4245e43d3d04d680a1eaafc8e3f4fcc8">Backend.TaskData</a>
, <a class="el" href="classBlink_1_1BlinkTask.html#a51334a70f5273d5501216c9d932e27b8">Blink.BlinkTask</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#a45fe9d920dbe83b9d794acc62431a243">ControllerTask.ControllerTask</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#ae37d5140824628b9ad918477b1ce15e9">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#abe1bca09743938491a08341e75c573c0">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a3664d0bd42eab7eadb7b5bf8ac2ca1e5">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataTime
: <a class="el" href="classTask_1_1TaskData.html#aa7efcfd5b0e71e472f4a53c08372a3c4">Task.TaskData</a>
</li>
<li>dbg
: <a class="el" href="classBackend_1_1TaskData.html#a920c64c8e0444674d00472a13718dceb">Backend.TaskData</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#abfa3338cae4703c4e3c1f4dd53629607">ControllerTask.ControllerTask</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#a82208e8866cfa98d58d27312db343003">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a3c4e99c24300bb08eb8649213ea1a84e">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a03f578dd0ad1df719cbefc49f03409fc">TaskUser.TaskUser</a>
</li>
<li>delta
: <a class="el" href="classEncoder_1_1Encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENC
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a704d714fd59dda90dabc85f1250254ef">ControllerTask.ControllerTask</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a42103bd65a71604304b653118780339f">Lab7_ControllerTask.ControllerTask</a>
</li>
<li>Encoder
: <a class="el" href="classTask_1_1TaskData.html#ac2a54429c83a62ea43fb4495ba957008">Task.TaskData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>First
: <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a4d541dc851e8e5a9306d736b6f32f1ef">Cooperative_Multitasking.TaskElevator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interval
: <a class="el" href="classBackend_1_1TaskData.html#a044b553aa3b47d1958ead5c84113f93d">Backend.TaskData</a>
, <a class="el" href="classBlink_1_1BlinkTask.html#a3908f955ec805b1184d10277e2ceea23">Blink.BlinkTask</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#ad06ae10cf025670b799082b4b832abc5">ControllerTask.ControllerTask</a>
, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#afa84649a49c884e0c88109737d7e61c9">Cooperative_Multitasking.TaskElevator</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#aca9aa7fcf7ed37b6c27cc68acd2ad407">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a34d1562ac2b0d311d5f24b19226ea8bb">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a9a8f0baf124e7c0904bf72ced517818a">LEDtime.TaskLEDblink</a>
, <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a31ea57f40dbc1475cdf3f5caf4173c5c">LEDtime.TaskLEDteeth</a>
, <a class="el" href="classTask_1_1TaskData.html#a26855dda502f0473b5a1452932e961be">Task.TaskData</a>
, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a06e57eb1fb25b84228ef63f3400627fc">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#aaa71fea7ee99a4fb2e404ccca76cc261">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a71b42ec9787fac6f3d04c1c402257fba">Lab7_ClosedLoop.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastPos
: <a class="el" href="classEncoder_1_1Encoder.html#a434722f5cf384286e3a33dc2084c0d6c">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MOE
: <a class="el" href="classControllerTask_1_1ControllerTask.html#aa0ac0d510ce78f4b96604eabc6cc6466">ControllerTask.ControllerTask</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#abe255d5d64d08f88ad2846106fdc9aa5">Lab7_ControllerTask.ControllerTask</a>
</li>
<li>Motor
: <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a6da9a727796d2b9c75e792258bb4ac63">Cooperative_Multitasking.TaskElevator</a>
</li>
<li>myuart
: <a class="el" href="classBackend_1_1TaskData.html#a8a5ad8ad17b7819647c775ca84e3015e">Backend.TaskData</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#abda4f1fa9b330329a8d78eb7245bf889">Lab7_Backend.TaskData</a>
, <a class="el" href="classTask_1_1TaskData.html#a1fc390f5ff26564aa8d49a2d2a18ada8">Task.TaskData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classBackend_1_1TaskData.html#ab913d9f6788b740b493084b15f601c41">Backend.TaskData</a>
, <a class="el" href="classBlink_1_1BlinkTask.html#af24159fb56ed9dd197df6ca5aabaee8e">Blink.BlinkTask</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#aa242342b95dd44c999d250b5279a41e0">ControllerTask.ControllerTask</a>
, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#aceb1d1d8c7544842cdf61578c19cc979">Cooperative_Multitasking.TaskElevator</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#a68e0ef0583e171002deb25935eb0c45b">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#adf4780e0c2aaa6b76c652285ece8840d">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a97296d41b051f31682fd7ab4243bab65">LEDtime.TaskLEDblink</a>
, <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#afc0a2098b8150093c2f7f6c9b142a630">LEDtime.TaskLEDteeth</a>
, <a class="el" href="classTask_1_1TaskData.html#a7824d128dacd8f1524aefd76b3513047">Task.TaskData</a>
, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a26d69136743d65142efea08351470207">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a3e2ce5a323eaf780d6e31b4f2cbd0393">TaskUser.TaskUser</a>
</li>
<li>nextPos
: <a class="el" href="classEncoder_1_1Encoder.html#adadef2ddcab97baeab26d17b36047ac0">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omeg
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a1894b0ff7df07903a54929ad80097933">ControllerTask.ControllerTask</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a752b8b8afd515c67dfb85947be2c2d9e">Lab7_ControllerTask.ControllerTask</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classTask_1_1TaskData.html#a162658d9848d3a8db4db57b6ef48da2d">Task.TaskData</a>
</li>
<li>period
: <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#ab41677c003361a1dd63fd0b204350ba8">LEDtime.TaskLEDteeth</a>
</li>
<li>pin
: <a class="el" href="classBLEdriver_1_1BLEdriver.html#a802a7019a747b47c87f4b79c827cb055">BLEdriver.BLEdriver</a>
, <a class="el" href="classCooperative__Multitasking_1_1Button.html#ac1d3e6e44949ac439bd095e0f740428b">Cooperative_Multitasking.Button</a>
</li>
<li>pin1
: <a class="el" href="classEncoder_1_1Encoder.html#a31a734336ba2dc0e437774be48ba5b47">Encoder.Encoder</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ac7f14dc68674439b82595de8f824f81a">MotorDriver.MotorDriver</a>
</li>
<li>pin2
: <a class="el" href="classEncoder_1_1Encoder.html#a133b491ebbdbda685adec6a6bf477528">Encoder.Encoder</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab52ee80450764137469320de43b21965">MotorDriver.MotorDriver</a>
</li>
<li>pinSLEEP
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7afa5e66732f4a168ea85eb6037ab8b1">MotorDriver.MotorDriver</a>
</li>
<li>position
: <a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>runs
: <a class="el" href="classBackend_1_1TaskData.html#a47789d7d9afe6eb13a8c97cb8811971c">Backend.TaskData</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#a2877951a2f4270285361176789d41a8f">ControllerTask.ControllerTask</a>
, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#ae84b03884db3ebe58c45846d81e7aca1">Cooperative_Multitasking.TaskElevator</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#a9b95bb2503f93490bb2e7b6e58b4da18">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a116a6def47057aebfa8c27c77a931e0d">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a3b9f3d2e2e840c4fe4d5aa5755ffefb7">LEDtime.TaskLEDblink</a>
, <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a52aacb49cde162ea70ea568960409728">LEDtime.TaskLEDteeth</a>
, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#ae9b4a79dd4311f26b4576b780c232995">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#ad7747c025d56ccf00a5c2e067014ac8f">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classBackend_1_1TaskData.html#a0604779d16456fa15521e740783bfdb8">Backend.TaskData</a>
, <a class="el" href="classBLEUI_1_1TaskUI.html#a3134229137ae906c66dcb7f393c77c4e">BLEUI.TaskUI</a>
, <a class="el" href="classBlink_1_1BlinkTask.html#a10f19bc915150e0db5fe203f68756724">Blink.BlinkTask</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#a44b43565d735c7030ac546c83b8dec05">ControllerTask.ControllerTask</a>
, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a5b710dbc31165fadbec550a73108cc0c">Cooperative_Multitasking.TaskElevator</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#a74ccd9a2b80066cd3145e14cb627e1df">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a5922543222fc27e1808e56eb9183830c">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a08e51b1814eb2fa6886cf0c67eba5a37">LEDtime.TaskLEDblink</a>
, <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a8f1dff058917da7a8e4d7ad240c5733c">LEDtime.TaskLEDteeth</a>
, <a class="el" href="classTask_1_1TaskData.html#ae11c8099bb25f13cba9229000b77f90b">Task.TaskData</a>
, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a873daa4ac28501ed11bc77c311734e08">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#ae6b319b1cb997c7a32242b4ea0f7788a">TaskUser.TaskUser</a>
</li>
<li>S1_LED_ON
: <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a783d468913ea2c51475d31b0a4ce69bc">LEDtime.TaskLEDblink</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a55ee8eed52496a5d60ee52c9487aec12">Cooperative_Multitasking.TaskElevator</a>
</li>
<li>S1_ON
: <a class="el" href="classBlink_1_1BlinkTask.html#ad3bf68d9b16ef8de99836fa641584f3e">Blink.BlinkTask</a>
</li>
<li>S1_PRINT_VAL
: <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a2242819449fb7f4936a52bf65ae516ec">LEDtime.TaskLEDteeth</a>
</li>
<li>S1_RECEIVING
: <a class="el" href="classBLEUI_1_1TaskUI.html#a50944ad6d9d3c6dc84ab1618121fe69b">BLEUI.TaskUI</a>
</li>
<li>S1_SPEED
: <a class="el" href="classLab7__Backend_1_1TaskData.html#a6150561390d44bc9975a965e7a04e29f">Lab7_Backend.TaskData</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="classTaskUser_1_1TaskUser.html#a9de5ffeee55d9218094b499c212bde90">TaskUser.TaskUser</a>
</li>
<li>S1_WAITING
: <a class="el" href="classBackend_1_1TaskData.html#a44a2792ddaa90e41d56178c5db3d58a4">Backend.TaskData</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#ae2f91acc932c229bfebe704115ad7eef">ControllerTask.ControllerTask</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a9dce4a72e486d21ef07bddb7093eabd4">Lab7_ControllerTask.ControllerTask</a>
</li>
<li>S2_LED_OFF
: <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a3e0ea9df2bbc383a013706b787e1a587">LEDtime.TaskLEDblink</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#ae3f0a3ffcd61db7af3f864795db3d63a">Cooperative_Multitasking.TaskElevator</a>
</li>
<li>S2_OFF
: <a class="el" href="classBlink_1_1BlinkTask.html#a05e9cadf48738ef3d73fe89cf4017f01">Blink.BlinkTask</a>
</li>
<li>S2_SENDING
: <a class="el" href="classBackend_1_1TaskData.html#a835149fd35b198d522d422a1881b0ea5">Backend.TaskData</a>
</li>
<li>S2_UPDATE
: <a class="el" href="classControllerTask_1_1ControllerTask.html#adcbf6170cea6b1037e93ef2b783f7f73">ControllerTask.ControllerTask</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a227dc6c2794e83a5f22ca8e6d6e4b4c2">Lab7_ControllerTask.ControllerTask</a>
</li>
<li>S2_WAITING
: <a class="el" href="classLab7__Backend_1_1TaskData.html#afde9c0380dd081ecc61cd0d7502fc749">Lab7_Backend.TaskData</a>
</li>
<li>S3_SENDING
: <a class="el" href="classLab7__Backend_1_1TaskData.html#a4341a35ee37d6ff4ae75e4004eb962a2">Lab7_Backend.TaskData</a>
</li>
<li>S3_STOPPED_ON_FLOOR_1
: <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a1237abe25d18cb8816c6b39dc7f66ccf">Cooperative_Multitasking.TaskElevator</a>
</li>
<li>S3_ZERO
: <a class="el" href="classControllerTask_1_1ControllerTask.html#ab0d3c53c12b81110faccfe01887623a4">ControllerTask.ControllerTask</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a3ad1076beb465e17cc37cba506a20af6">Lab7_ControllerTask.ControllerTask</a>
</li>
<li>S4_STOPPED_ON_FLOOR_2
: <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a0749943ca0603c4eb4ab29db7e90756c">Cooperative_Multitasking.TaskElevator</a>
</li>
<li>Second
: <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a84dff083031b009ec4ab59d27a38eda2">Cooperative_Multitasking.TaskElevator</a>
</li>
<li>ser
: <a class="el" href="classTaskUser_1_1TaskUser.html#a5d3a3fac8b1b0f2c6acb21ffdbf14d57">TaskUser.TaskUser</a>
</li>
<li>start_time
: <a class="el" href="classBackend_1_1TaskData.html#a1f2a3cbe429c4f0118e6ac8bd7735934">Backend.TaskData</a>
, <a class="el" href="classBlink_1_1BlinkTask.html#a54eb7488f49cbe52e64efa05e424ec86">Blink.BlinkTask</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#abd3237e4e585392d1ae5512021bd6fac">ControllerTask.ControllerTask</a>
, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#af087a99eb78c7e79edcf752392564510">Cooperative_Multitasking.TaskElevator</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#a4675bead2cfadcd7a74902b7ce9fc5e8">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a9ce417156b7c881cb2920300aadadb85">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classLEDtime_1_1TaskLEDblink.html#ad52b0322d3965ccc95d722f7f97d52c1">LEDtime.TaskLEDblink</a>
, <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a433c1b7207a9b1f9a239071520f2f43c">LEDtime.TaskLEDteeth</a>
, <a class="el" href="classTask_1_1TaskData.html#a720b3117950e6b11921de3669e086033">Task.TaskData</a>
, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a8e8f9a6e7c76576ef59f2f80d2b13496">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a7109995cc3845a1a0ca604445f5a8db2">TaskUser.TaskUser</a>
</li>
<li>state
: <a class="el" href="classBackend_1_1TaskData.html#a17cfabb27041c29d4fa2e8686bda5dbb">Backend.TaskData</a>
, <a class="el" href="classBLEUI_1_1TaskUI.html#a1568059041f6347bf2575d4ed4aebf49">BLEUI.TaskUI</a>
, <a class="el" href="classBlink_1_1BlinkTask.html#aa31ee42813cd9031b228e9171b85fd3d">Blink.BlinkTask</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#a2c8a8bf7d4b330212a6905133c28030a">ControllerTask.ControllerTask</a>
, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#aabaf0c4f051e7c3b38b7998eb246c35f">Cooperative_Multitasking.TaskElevator</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#a3897355a6b865c0252fb262608fd09c8">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a931c2c1c2a2c8fcdb4d96ba49e6dbb81">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a03720f58afd12eeb150c2e48a3157d13">LEDtime.TaskLEDblink</a>
, <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a42763f8fed908757574dd6f133415d47">LEDtime.TaskLEDteeth</a>
, <a class="el" href="classTask_1_1TaskData.html#a50ab1181d9f5dd7e48291ba130224c7c">Task.TaskData</a>
, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a49f6336c744be324949b6df8522571a4">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#aa7a6479ca9030c69407de48449cf5edb">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classTask_1_1TaskData.html#a2a61f4302a3898b62bb83c9f7635a747">Task.TaskData</a>
</li>
<li>taskNum
: <a class="el" href="classBackend_1_1TaskData.html#ae8eb4d4daa7ed19b3cac934eef7c8e0c">Backend.TaskData</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#a45782632ec7d7135ecd11477cc4f1066">ControllerTask.ControllerTask</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#a64e7ed8dc0c86cf34bd6375577336633">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a3f9ea16c3209ff1023c080fc2fbb6cfc">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a0a752ac4663ec67514b174250b724884">TaskUser.TaskUser</a>
</li>
<li>tch1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a92ad7e41437a740db6806a2f001f9c85">MotorDriver.MotorDriver</a>
</li>
<li>tch2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a66b8f7c7ed21687dbd35df2e6db8539f">MotorDriver.MotorDriver</a>
</li>
<li>tim
: <a class="el" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">Encoder.Encoder</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#acb7e82d4152573a3508904595e244db8">MotorDriver.MotorDriver</a>
</li>
<li>timer
: <a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="classBLEdriver_1_1BLEdriver.html#aa1902f0c21b7b14a5328b8ab01036fbd">BLEdriver.BLEdriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
