<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classBackend_1_1TaskData.html#a0604779d16456fa15521e740783bfdb8">Backend.TaskData</a>
, <a class="el" href="classBLEUI_1_1TaskUI.html#a3134229137ae906c66dcb7f393c77c4e">BLEUI.TaskUI</a>
, <a class="el" href="classBlink_1_1BlinkTask.html#a10f19bc915150e0db5fe203f68756724">Blink.BlinkTask</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#a44b43565d735c7030ac546c83b8dec05">ControllerTask.ControllerTask</a>
, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a5b710dbc31165fadbec550a73108cc0c">Cooperative_Multitasking.TaskElevator</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#a74ccd9a2b80066cd3145e14cb627e1df">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a5922543222fc27e1808e56eb9183830c">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a08e51b1814eb2fa6886cf0c67eba5a37">LEDtime.TaskLEDblink</a>
, <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a8f1dff058917da7a8e4d7ad240c5733c">LEDtime.TaskLEDteeth</a>
, <a class="el" href="classTask_1_1TaskData.html#ae11c8099bb25f13cba9229000b77f90b">Task.TaskData</a>
, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a873daa4ac28501ed11bc77c311734e08">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#ae6b319b1cb997c7a32242b4ea0f7788a">TaskUser.TaskUser</a>
</li>
<li>S1_LED_ON
: <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a783d468913ea2c51475d31b0a4ce69bc">LEDtime.TaskLEDblink</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a55ee8eed52496a5d60ee52c9487aec12">Cooperative_Multitasking.TaskElevator</a>
</li>
<li>S1_ON
: <a class="el" href="classBlink_1_1BlinkTask.html#ad3bf68d9b16ef8de99836fa641584f3e">Blink.BlinkTask</a>
</li>
<li>S1_PRINT_VAL
: <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a2242819449fb7f4936a52bf65ae516ec">LEDtime.TaskLEDteeth</a>
</li>
<li>S1_RECEIVING
: <a class="el" href="classBLEUI_1_1TaskUI.html#a50944ad6d9d3c6dc84ab1618121fe69b">BLEUI.TaskUI</a>
</li>
<li>S1_SPEED
: <a class="el" href="classLab7__Backend_1_1TaskData.html#a6150561390d44bc9975a965e7a04e29f">Lab7_Backend.TaskData</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="classTaskUser_1_1TaskUser.html#a9de5ffeee55d9218094b499c212bde90">TaskUser.TaskUser</a>
</li>
<li>S1_WAITING
: <a class="el" href="classBackend_1_1TaskData.html#a44a2792ddaa90e41d56178c5db3d58a4">Backend.TaskData</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#ae2f91acc932c229bfebe704115ad7eef">ControllerTask.ControllerTask</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a9dce4a72e486d21ef07bddb7093eabd4">Lab7_ControllerTask.ControllerTask</a>
</li>
<li>S2_LED_OFF
: <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a3e0ea9df2bbc383a013706b787e1a587">LEDtime.TaskLEDblink</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#ae3f0a3ffcd61db7af3f864795db3d63a">Cooperative_Multitasking.TaskElevator</a>
</li>
<li>S2_OFF
: <a class="el" href="classBlink_1_1BlinkTask.html#a05e9cadf48738ef3d73fe89cf4017f01">Blink.BlinkTask</a>
</li>
<li>S2_SENDING
: <a class="el" href="classBackend_1_1TaskData.html#a835149fd35b198d522d422a1881b0ea5">Backend.TaskData</a>
</li>
<li>S2_UPDATE
: <a class="el" href="classControllerTask_1_1ControllerTask.html#adcbf6170cea6b1037e93ef2b783f7f73">ControllerTask.ControllerTask</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a227dc6c2794e83a5f22ca8e6d6e4b4c2">Lab7_ControllerTask.ControllerTask</a>
</li>
<li>S2_WAITING
: <a class="el" href="classLab7__Backend_1_1TaskData.html#afde9c0380dd081ecc61cd0d7502fc749">Lab7_Backend.TaskData</a>
</li>
<li>S3_SENDING
: <a class="el" href="classLab7__Backend_1_1TaskData.html#a4341a35ee37d6ff4ae75e4004eb962a2">Lab7_Backend.TaskData</a>
</li>
<li>S3_STOPPED_ON_FLOOR_1
: <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a1237abe25d18cb8816c6b39dc7f66ccf">Cooperative_Multitasking.TaskElevator</a>
</li>
<li>S3_ZERO
: <a class="el" href="classControllerTask_1_1ControllerTask.html#ab0d3c53c12b81110faccfe01887623a4">ControllerTask.ControllerTask</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a3ad1076beb465e17cc37cba506a20af6">Lab7_ControllerTask.ControllerTask</a>
</li>
<li>S4_STOPPED_ON_FLOOR_2
: <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a0749943ca0603c4eb4ab29db7e90756c">Cooperative_Multitasking.TaskElevator</a>
</li>
<li>Second
: <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#a84dff083031b009ec4ab59d27a38eda2">Cooperative_Multitasking.TaskElevator</a>
</li>
<li>ser
: <a class="el" href="classTaskUser_1_1TaskUser.html#a5d3a3fac8b1b0f2c6acb21ffdbf14d57">TaskUser.TaskUser</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#aff82549d2157d16f147b4ce191ff59eb">Lab7_ClosedLoop.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a737b1e69b8afc360d59ca2d76ae663b4">Encoder.Encoder</a>
</li>
<li>start_time
: <a class="el" href="classBackend_1_1TaskData.html#a1f2a3cbe429c4f0118e6ac8bd7735934">Backend.TaskData</a>
, <a class="el" href="classBlink_1_1BlinkTask.html#a54eb7488f49cbe52e64efa05e424ec86">Blink.BlinkTask</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#abd3237e4e585392d1ae5512021bd6fac">ControllerTask.ControllerTask</a>
, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#af087a99eb78c7e79edcf752392564510">Cooperative_Multitasking.TaskElevator</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#a4675bead2cfadcd7a74902b7ce9fc5e8">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a9ce417156b7c881cb2920300aadadb85">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classLEDtime_1_1TaskLEDblink.html#ad52b0322d3965ccc95d722f7f97d52c1">LEDtime.TaskLEDblink</a>
, <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a433c1b7207a9b1f9a239071520f2f43c">LEDtime.TaskLEDteeth</a>
, <a class="el" href="classTask_1_1TaskData.html#a720b3117950e6b11921de3669e086033">Task.TaskData</a>
, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a8e8f9a6e7c76576ef59f2f80d2b13496">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a7109995cc3845a1a0ca604445f5a8db2">TaskUser.TaskUser</a>
</li>
<li>state
: <a class="el" href="classBackend_1_1TaskData.html#a17cfabb27041c29d4fa2e8686bda5dbb">Backend.TaskData</a>
, <a class="el" href="classBLEUI_1_1TaskUI.html#a1568059041f6347bf2575d4ed4aebf49">BLEUI.TaskUI</a>
, <a class="el" href="classBlink_1_1BlinkTask.html#aa31ee42813cd9031b228e9171b85fd3d">Blink.BlinkTask</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#a2c8a8bf7d4b330212a6905133c28030a">ControllerTask.ControllerTask</a>
, <a class="el" href="classCooperative__Multitasking_1_1TaskElevator.html#aabaf0c4f051e7c3b38b7998eb246c35f">Cooperative_Multitasking.TaskElevator</a>
, <a class="el" href="classLab7__Backend_1_1TaskData.html#a3897355a6b865c0252fb262608fd09c8">Lab7_Backend.TaskData</a>
, <a class="el" href="classLab7__ControllerTask_1_1ControllerTask.html#a931c2c1c2a2c8fcdb4d96ba49e6dbb81">Lab7_ControllerTask.ControllerTask</a>
, <a class="el" href="classLEDtime_1_1TaskLEDblink.html#a03720f58afd12eeb150c2e48a3157d13">LEDtime.TaskLEDblink</a>
, <a class="el" href="classLEDtime_1_1TaskLEDteeth.html#a42763f8fed908757574dd6f133415d47">LEDtime.TaskLEDteeth</a>
, <a class="el" href="classTask_1_1TaskData.html#a50ab1181d9f5dd7e48291ba130224c7c">Task.TaskData</a>
, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a49f6336c744be324949b6df8522571a4">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#aa7a6479ca9030c69407de48449cf5edb">TaskUser.TaskUser</a>
</li>
<li>Stop()
: <a class="el" href="classCooperative__Multitasking_1_1MotorDriver.html#a3e515cd528f9faea94fa9e75a4a6b8d9">Cooperative_Multitasking.MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
