<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 305 Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This project will contain all of the python work I do in ME 305 Intro to Mechatronics Note for Labs 4,5,6,7 I collaborated with Ben Spin and Oscar Poprovka</p>
<h1><a class="anchor" id="sec_lab1"></a>
Lab01</h1>
<p>Lab01 is made up of purely the file titled <a class="el" href="Fibonacci_8py.html" title="This file allows for a user to find a Fibonacci number.">Fibonacci.py</a></p>
<h1><a class="anchor" id="sec_lab2"></a>
Lab02</h1>
<p>Lab02 is made up of two files titled <a class="el" href="LED__main_8py.html" title="This is an operative file for running multiple tasks on a nucleo.">LED_main.py</a> and <a class="el" href="LEDtime_8py.html" title="This file serves as an example implementation of a finite-state-machine using microPython.">LEDtime.py</a>. Lab02 uses a finite state machine to operate an imaginary LED and a real LED on a Nucleo.</p>
<h1><a class="anchor" id="sec_lab3"></a>
Lab03</h1>
<p>Lab03 is made up of five files titled <a class="el" href="EncoderUserInterfaceMain_8py.html" title="This is an operative file for running multiple tasks on a nucleo.">EncoderUserInterfaceMain.py</a>, <a class="el" href="TaskEncoder_8py.html" title="Created on Sun Oct 18 17:26:41 2020.">TaskEncoder.py</a>, <a class="el" href="TaskUser_8py.html" title="Created on Wed Oct 21 10:49:11 2020.">TaskUser.py</a>, <a class="el" href="Encoder_8py.html" title="Created on Thu Oct 15 13:52:34 2020.">Encoder.py</a>, and <a class="el" href="shares_8py.html" title="A container for all the inter-task variables.">shares.py</a>. Lab03 uses a finite state machine to operate an Encoder on a Motor connected to a nucleo.</p>
<h1><a class="anchor" id="sec_Lab4"></a>
Lab04</h1>
<p>Lab04 is made up of four files titled <a class="el" href="main_8py.html" title="Created on Thu Oct 22 12:57:22 2020.">main.py</a>, <a class="el" href="User_8py.html" title="Created on Thu Oct 22 12:59:51 2020.">User.py</a>, <a class="el" href="Encoder_8py.html" title="Created on Thu Oct 15 13:52:34 2020.">Encoder.py</a>, and <a class="el" href="Task_8py.html" title="Created on Thu Oct 22 14:19:19 2020.">Task.py</a>. Lab04 uses a finite state machine to record Encoder data from a nucleo and serial communication to communicate with python.</p>
<h1><a class="anchor" id="sec_Lab5"></a>
Lab05</h1>
<p>Lab05 is made up of five files titles <a class="el" href="BLE__main_8py.html" title="Created on Tue Nov 10 10:33:49 2020.">BLE_main.py</a>, <a class="el" href="BLEdriver_8py.html" title="Created on Tue Nov 10 15:19:41 2020.">BLEdriver.py</a>, <a class="el" href="BLEUI_8py.html" title="Created on Tue Nov 10 11:41:19 2020.">BLEUI.py</a>, <a class="el" href="Blink_8py.html" title="Created on Tue Nov 10 15:54:06 2020.">Blink.py</a>, and <a class="el" href="Shared_8py.html" title="Created on Wed Nov 11 10:43:38 2020.">Shared.py</a>. Lab05 uses two finite state machines that communicate using <a class="el" href="Shared_8py.html" title="Created on Wed Nov 11 10:43:38 2020.">Shared.py</a>. The culmination of the files allows for the modulation of and LED frequency using bluetooth communication. Finite state machine diagrams are located in their respective class documentation. The app for interfacing with the Bluetooth is found here: <a href="https://x.thunkable.com/projects/5fb49f7432dc5a0011f8a47a/b8fdb14b-6d5e-4813-9086-8317219558dc/designer">https://x.thunkable.com/projects/5fb49f7432dc5a0011f8a47a/b8fdb14b-6d5e-4813-9086-8317219558dc/designer</a></p>
<h1><a class="anchor" id="sec_Lab6"></a>
Lab06</h1>
<p>Lab06 is made up of 8 files <a class="el" href="Backend_8py.html" title="Created on Wed Nov 25 17:05:55 2020.">Backend.py</a>, <a class="el" href="ControllerTask_8py.html" title="Created on Mon Nov 23 10:32:14 2020.">ControllerTask.py</a>, <a class="el" href="ClosedLoop_8py.html" title="Created on Mon Nov 23 13:19:12 2020.">ClosedLoop.py</a>, <a class="el" href="Frontend_8py.html" title="Created on Wed Nov 25 18:01:53 2020.">Frontend.py</a>, <a class="el" href="Lab06main_8py.html" title="Created on Thu Nov 26 10:42:44 2020.">Lab06main.py</a>, <a class="el" href="share_8py.html" title="Created on Thu Nov 26 10:39:40 2020.">share.py</a>, <a class="el" href="MotorDriver_8py.html" title="Created on Thu Nov 12 13:03:19 2020.">MotorDriver.py</a>, and <a class="el" href="Encoder_8py.html" title="Created on Thu Oct 15 13:52:34 2020.">Encoder.py</a>. Lab06 uses two finite state machines that communicate using <a class="el" href="share_8py.html" title="Created on Thu Nov 26 10:39:40 2020.">share.py</a>. The culmination of the files allows for the user to set up a closed loop proportional controller for a motor. Lab06 task diagram and plots are located in <a class="el" href="Lab06main_8py.html" title="Created on Thu Nov 26 10:42:44 2020.">Lab06main.py</a>. Finite state machine diagrams are located in their respective class documentation.</p>
<h1><a class="anchor" id="sec_Lab07"></a>
Lab07</h1>
<p>Lab07 is made up of 8 files <a class="el" href="Lab7__Backend_8py.html" title="Created on Wed Nov 25 17:05:55 2020.">Lab7_Backend.py</a>, <a class="el" href="Lab7__ControllerTask_8py.html" title="Created on Mon Nov 23 10:32:14 2020.">Lab7_ControllerTask.py</a>, <a class="el" href="Lab7__ClosedLoop_8py.html" title="Created on Mon Nov 23 13:19:12 2020.">Lab7_ClosedLoop.py</a>, <a class="el" href="Lab7__Frontend_8py.html" title="Created on Wed Nov 25 18:01:53 2020.">Lab7_Frontend.py</a>, <a class="el" href="Lab7__main_8py.html" title="Created on Thu Nov 26 10:42:44 2020.">Lab7_main.py</a>, <a class="el" href="shar_8py.html" title="Created on Thu Nov 26 10:39:40 2020.">shar.py</a>, <a class="el" href="MotorDriver_8py.html" title="Created on Thu Nov 12 13:03:19 2020.">MotorDriver.py</a>, and <a class="el" href="Encoder_8py.html" title="Created on Thu Oct 15 13:52:34 2020.">Encoder.py</a> Lab07 uses two finite machines that communicate using <a class="el" href="shar_8py.html" title="Created on Thu Nov 26 10:39:40 2020.">shar.py</a>. The culmination of the files allows for the user to tune a proportional controller for a given velocity profile to control a motor. Lab07 was not operational. Some further explanation can be found in <a class="el" href="Lab7__main_8py.html" title="Created on Thu Nov 26 10:42:44 2020.">Lab7_main.py</a>.</p>
<h1><a class="anchor" id="sec_HW0"></a>
HW00</h1>
<p>HW00 is made up of two filles <a class="el" href="elevatorMain_8py.html" title="This is an operative file for running multiple tasks.">elevatorMain.py</a> and <a class="el" href="Cooperative__Multitasking_8py.html" title="This file serves as an example implementation of a finite-state-machine using Python.">Cooperative_Multitasking.py</a>. HW00 is interested in exploring a state machine. The state transition diagram is displayed in the finite state machine task class.</p>
<dl class="section author"><dt>Author</dt><dd>Patrick Ward</dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 30, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
