<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab06main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab06main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab06main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Thu Nov 26 10:42:44 2020.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1419c66ea5f6f1abbe0de0af86886f4e"><td class="memItemLeft" align="right" valign="top"><a id="a1419c66ea5f6f1abbe0de0af86886f4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab06main_8py.html#a1419c66ea5f6f1abbe0de0af86886f4e">Lab06main.Encoder1</a> = Encoder(pyb.Pin.cpu.B6, pyb.Pin.cpu.B7, 4)</td></tr>
<tr class="memdesc:a1419c66ea5f6f1abbe0de0af86886f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Encoder driver object. <br /></td></tr>
<tr class="separator:a1419c66ea5f6f1abbe0de0af86886f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f95e664b79734788f0a1a1050c6685c"><td class="memItemLeft" align="right" valign="top"><a id="a4f95e664b79734788f0a1a1050c6685c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab06main_8py.html#a4f95e664b79734788f0a1a1050c6685c">Lab06main.MOE</a> = MotorDriver(pyb.Pin.cpu.A15, pyb.Pin.cpu.B4, pyb.Pin.cpu.B5, 3, 1, 2)</td></tr>
<tr class="memdesc:a4f95e664b79734788f0a1a1050c6685c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Motor driver object. <br /></td></tr>
<tr class="separator:a4f95e664b79734788f0a1a1050c6685c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b3592ab6b8fe2c5ab2053af65c083c"><td class="memItemLeft" align="right" valign="top"><a id="ac5b3592ab6b8fe2c5ab2053af65c083c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab06main_8py.html#ac5b3592ab6b8fe2c5ab2053af65c083c">Lab06main.dbg</a> = False</td></tr>
<tr class="memdesc:ac5b3592ab6b8fe2c5ab2053af65c083c"><td class="mdescLeft">&#160;</td><td class="mdescRight">debugging variable <br /></td></tr>
<tr class="separator:ac5b3592ab6b8fe2c5ab2053af65c083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc925a744ca308ef18c28c42cd3807e"><td class="memItemLeft" align="right" valign="top"><a id="aacc925a744ca308ef18c28c42cd3807e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab06main_8py.html#aacc925a744ca308ef18c28c42cd3807e">Lab06main.interval</a> = 0.02</td></tr>
<tr class="memdesc:aacc925a744ca308ef18c28c42cd3807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the interval that the ControllerTask runs at. <br /></td></tr>
<tr class="separator:aacc925a744ca308ef18c28c42cd3807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780c72b284557744b7031f423fc06001"><td class="memItemLeft" align="right" valign="top"><a id="a780c72b284557744b7031f423fc06001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab06main_8py.html#a780c72b284557744b7031f423fc06001">Lab06main.clsdlp</a> = ClosedLoop()</td></tr>
<tr class="memdesc:a780c72b284557744b7031f423fc06001"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feedback loop junction object. <br /></td></tr>
<tr class="separator:a780c72b284557744b7031f423fc06001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5803b5dc9cad54a0e41c7c461507b8fd"><td class="memItemLeft" align="right" valign="top"><a id="a5803b5dc9cad54a0e41c7c461507b8fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab06main_8py.html#a5803b5dc9cad54a0e41c7c461507b8fd">Lab06main.task2</a> = ControllerTask(Encoder1, MOE, clsdlp, interval, 2, dbg)</td></tr>
<tr class="memdesc:a5803b5dc9cad54a0e41c7c461507b8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the Controller Task object. <br /></td></tr>
<tr class="separator:a5803b5dc9cad54a0e41c7c461507b8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0d803c78bd7c8515fc35fe4eb6d201"><td class="memItemLeft" align="right" valign="top"><a id="ada0d803c78bd7c8515fc35fe4eb6d201"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab06main_8py.html#ada0d803c78bd7c8515fc35fe4eb6d201">Lab06main.task1</a> = TaskData(0.1, 1, dbg)</td></tr>
<tr class="memdesc:ada0d803c78bd7c8515fc35fe4eb6d201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the Backend task object. <br /></td></tr>
<tr class="separator:ada0d803c78bd7c8515fc35fe4eb6d201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Thu Nov 26 10:42:44 2020. </p>
<p>A file that operates as the control center for multiple finite state machines </p><dl class="section author"><dt>Author</dt><dd>Patrick Ward</dd></dl>
<p>Source code found here: <a href="https://bitbucket.org/paward125/intromechatronics/src/master/Lab6/Lab06main.py">https://bitbucket.org/paward125/intromechatronics/src/master/Lab6/Lab06main.py</a></p>
<p>Below in the first figure is the task diagram Following the task diagram I have three plots showing the progression of Kp values from 0.03, 0.035, and 0.04 </p><div class="image">
<img src="Lab6Taskdia.PNG" alt=""/>
</div>
 <div class="image">
<img src="plot1.png" alt=""/>
</div>
 <div class="image">
<img src="plot2.png" alt=""/>
</div>
 <div class="image">
<img src="plot3.png" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab06main_8py.html">Lab06main.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
