<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab7_Frontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab7__Frontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_Frontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Wed Nov 25 18:01:53 2020.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0fe9706e73c6bd9b8eaaa2c92d92f75a"><td class="memItemLeft" align="right" valign="top"><a id="a0fe9706e73c6bd9b8eaaa2c92d92f75a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a0fe9706e73c6bd9b8eaaa2c92d92f75a">Lab7_Frontend.ser</a> = serial.Serial(port='COM3',baudrate=115273,timeout=20)</td></tr>
<tr class="memdesc:a0fe9706e73c6bd9b8eaaa2c92d92f75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a serial object. <br /></td></tr>
<tr class="separator:a0fe9706e73c6bd9b8eaaa2c92d92f75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b04e157bb0c8b41d7b8a2fda2e3dc0"><td class="memItemLeft" align="right" valign="top"><a id="a56b04e157bb0c8b41d7b8a2fda2e3dc0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a56b04e157bb0c8b41d7b8a2fda2e3dc0">Lab7_Frontend.tim</a> = []</td></tr>
<tr class="memdesc:a56b04e157bb0c8b41d7b8a2fda2e3dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains time from the csv. <br /></td></tr>
<tr class="separator:a56b04e157bb0c8b41d7b8a2fda2e3dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714b78dea8b5c0acc40e808d56ed9234"><td class="memItemLeft" align="right" valign="top"><a id="a714b78dea8b5c0acc40e808d56ed9234"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a714b78dea8b5c0acc40e808d56ed9234">Lab7_Frontend.velocity</a> = []</td></tr>
<tr class="memdesc:a714b78dea8b5c0acc40e808d56ed9234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains Angular velocity from the csv file. <br /></td></tr>
<tr class="separator:a714b78dea8b5c0acc40e808d56ed9234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de7379343a8e5c2bb2f954d197d3d52"><td class="memItemLeft" align="right" valign="top"><a id="a9de7379343a8e5c2bb2f954d197d3d52"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a9de7379343a8e5c2bb2f954d197d3d52">Lab7_Frontend.position</a> = []</td></tr>
<tr class="memdesc:a9de7379343a8e5c2bb2f954d197d3d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains angular position from the csv file. <br /></td></tr>
<tr class="separator:a9de7379343a8e5c2bb2f954d197d3d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ee5aa8760c66476704b2190aa24242"><td class="memItemLeft" align="right" valign="top"><a id="a40ee5aa8760c66476704b2190aa24242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a40ee5aa8760c66476704b2190aa24242">Lab7_Frontend.ref</a> = open('reference.csv');</td></tr>
<tr class="memdesc:a40ee5aa8760c66476704b2190aa24242"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV object. <br /></td></tr>
<tr class="separator:a40ee5aa8760c66476704b2190aa24242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e5f044ffe3b9afb8bafd1a9d7240aa"><td class="memItemLeft" align="right" valign="top"><a id="a77e5f044ffe3b9afb8bafd1a9d7240aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a77e5f044ffe3b9afb8bafd1a9d7240aa">Lab7_Frontend.line</a> = ref.readline()</td></tr>
<tr class="memdesc:a77e5f044ffe3b9afb8bafd1a9d7240aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the data from each line of CSV. <br /></td></tr>
<tr class="separator:a77e5f044ffe3b9afb8bafd1a9d7240aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dab0462c5ad0f726d8c1bb0c19a815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a05dab0462c5ad0f726d8c1bb0c19a815">Lab7_Frontend.t</a> = []</td></tr>
<tr class="memdesc:a05dab0462c5ad0f726d8c1bb0c19a815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the three values seperated from the csv file.  <a href="Lab7__Frontend_8py.html#a05dab0462c5ad0f726d8c1bb0c19a815">More...</a><br /></td></tr>
<tr class="separator:a05dab0462c5ad0f726d8c1bb0c19a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b88e9d82ce3c56927641921d2bfb19"><td class="memItemLeft" align="right" valign="top"><a id="ac4b88e9d82ce3c56927641921d2bfb19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7_Frontend.v</b></td></tr>
<tr class="separator:ac4b88e9d82ce3c56927641921d2bfb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e1eb940affd377a19b656aa1f5b3ae"><td class="memItemLeft" align="right" valign="top"><a id="ab4e1eb940affd377a19b656aa1f5b3ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7_Frontend.x</b></td></tr>
<tr class="separator:ab4e1eb940affd377a19b656aa1f5b3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431129e53587536e35f9144a8bad6ba0"><td class="memItemLeft" align="right" valign="top"><a id="a431129e53587536e35f9144a8bad6ba0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a431129e53587536e35f9144a8bad6ba0">Lab7_Frontend.V</a> = []</td></tr>
<tr class="memdesc:a431129e53587536e35f9144a8bad6ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store angular velocity at the correct time interval. <br /></td></tr>
<tr class="separator:a431129e53587536e35f9144a8bad6ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f41fe0a6b0e9713d24db7df3d64f816"><td class="memItemLeft" align="right" valign="top"><a id="a4f41fe0a6b0e9713d24db7df3d64f816"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a4f41fe0a6b0e9713d24db7df3d64f816">Lab7_Frontend.Pos</a> = []</td></tr>
<tr class="memdesc:a4f41fe0a6b0e9713d24db7df3d64f816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tos store angular position at the correct time interval. <br /></td></tr>
<tr class="separator:a4f41fe0a6b0e9713d24db7df3d64f816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be46d6dc451a624ec4c372a71665c51"><td class="memItemLeft" align="right" valign="top"><a id="a1be46d6dc451a624ec4c372a71665c51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a1be46d6dc451a624ec4c372a71665c51">Lab7_Frontend.n</a> = 0</td></tr>
<tr class="memdesc:a1be46d6dc451a624ec4c372a71665c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative counter. <br /></td></tr>
<tr class="separator:a1be46d6dc451a624ec4c372a71665c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dcfaae914b4aa3c2fca599b889c179"><td class="memItemLeft" align="right" valign="top"><a id="a30dcfaae914b4aa3c2fca599b889c179"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a30dcfaae914b4aa3c2fca599b889c179">Lab7_Frontend.stateTran</a> = 'dn'</td></tr>
<tr class="memdesc:a30dcfaae914b4aa3c2fca599b889c179"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value sent to the Nucleo to cause a state transistion in Lab7_Backednd.py. <br /></td></tr>
<tr class="separator:a30dcfaae914b4aa3c2fca599b889c179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ce009efa0cfd73d1447a9cfed1bd6"><td class="memItemLeft" align="right" valign="top"><a id="a1a0ce009efa0cfd73d1447a9cfed1bd6"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a1a0ce009efa0cfd73d1447a9cfed1bd6">Lab7_Frontend.dataStart</a> = (input('Enter Kp:'))</td></tr>
<tr class="memdesc:a1a0ce009efa0cfd73d1447a9cfed1bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the input value for Kp. <br /></td></tr>
<tr class="separator:a1a0ce009efa0cfd73d1447a9cfed1bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6673bc76b17bba1484c74536be06c70"><td class="memItemLeft" align="right" valign="top"><a id="aa6673bc76b17bba1484c74536be06c70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#aa6673bc76b17bba1484c74536be06c70">Lab7_Frontend.timeStart2</a> = time.time()</td></tr>
<tr class="memdesc:aa6673bc76b17bba1484c74536be06c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains an initiation time stamp. <br /></td></tr>
<tr class="separator:aa6673bc76b17bba1484c74536be06c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b470ff5900e384841ee46a5f03d2a9"><td class="memItemLeft" align="right" valign="top"><a id="aa7b470ff5900e384841ee46a5f03d2a9"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#aa7b470ff5900e384841ee46a5f03d2a9">Lab7_Frontend.th_dot</a> = []</td></tr>
<tr class="memdesc:aa7b470ff5900e384841ee46a5f03d2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains speed data. <br /></td></tr>
<tr class="separator:aa7b470ff5900e384841ee46a5f03d2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76e2db6a2b3080343082ef4c5fceebd"><td class="memItemLeft" align="right" valign="top"><a id="aa76e2db6a2b3080343082ef4c5fceebd"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#aa76e2db6a2b3080343082ef4c5fceebd">Lab7_Frontend.line_string</a> = []</td></tr>
<tr class="memdesc:aa76e2db6a2b3080343082ef4c5fceebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains data read from the serial. <br /></td></tr>
<tr class="separator:aa76e2db6a2b3080343082ef4c5fceebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b2ed5d5a4eb6ce686161bc1a8fcce3"><td class="memItemLeft" align="right" valign="top"><a id="a71b2ed5d5a4eb6ce686161bc1a8fcce3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a71b2ed5d5a4eb6ce686161bc1a8fcce3">Lab7_Frontend.p</a> = []</td></tr>
<tr class="memdesc:a71b2ed5d5a4eb6ce686161bc1a8fcce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the positional data. <br /></td></tr>
<tr class="separator:a71b2ed5d5a4eb6ce686161bc1a8fcce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913417f373c6b138dab90c8556ac6ef2"><td class="memItemLeft" align="right" valign="top"><a id="a913417f373c6b138dab90c8556ac6ef2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a913417f373c6b138dab90c8556ac6ef2">Lab7_Frontend.line_list</a> = line_string.strip().split(',')</td></tr>
<tr class="memdesc:a913417f373c6b138dab90c8556ac6ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains modified data from the serial. <br /></td></tr>
<tr class="separator:a913417f373c6b138dab90c8556ac6ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d762a0ad8187e5ffd8d97f927e59bb"><td class="memItemLeft" align="right" valign="top"><a id="ac9d762a0ad8187e5ffd8d97f927e59bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#ac9d762a0ad8187e5ffd8d97f927e59bb">Lab7_Frontend.i</a> = 0</td></tr>
<tr class="memdesc:ac9d762a0ad8187e5ffd8d97f927e59bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative counter. <br /></td></tr>
<tr class="separator:ac9d762a0ad8187e5ffd8d97f927e59bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cf8e1bb5343529e8d984546c8d4712"><td class="memItemLeft" align="right" valign="top"><a id="a14cf8e1bb5343529e8d984546c8d4712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a14cf8e1bb5343529e8d984546c8d4712">Lab7_Frontend.leng</a> = len(t)</td></tr>
<tr class="memdesc:a14cf8e1bb5343529e8d984546c8d4712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of output data. <br /></td></tr>
<tr class="separator:a14cf8e1bb5343529e8d984546c8d4712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f92744012be2c3d9939a798e74bdb1a"><td class="memItemLeft" align="right" valign="top"><a id="a4f92744012be2c3d9939a798e74bdb1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Frontend_8py.html#a4f92744012be2c3d9939a798e74bdb1a">Lab7_Frontend.J</a> = 0</td></tr>
<tr class="memdesc:a4f92744012be2c3d9939a798e74bdb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable that store the accuracy value. <br /></td></tr>
<tr class="separator:a4f92744012be2c3d9939a798e74bdb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e95a79bb69138437e8ad7d1049a3b"><td class="memItemLeft" align="right" valign="top"><a id="a6f8e95a79bb69138437e8ad7d1049a3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7_Frontend.delimiter</b></td></tr>
<tr class="separator:a6f8e95a79bb69138437e8ad7d1049a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Wed Nov 25 18:01:53 2020. </p>
<p>A file that operates as the user interface for motor control and data analysis </p><dl class="section author"><dt>Author</dt><dd>Patrick Ward</dd></dl>
<p>Source code found here: <a href="https://bitbucket.org/paward125/intromechatronics/src/master/Lab7/Lab7_Frontend.py">https://bitbucket.org/paward125/intromechatronics/src/master/Lab7/Lab7_Frontend.py</a> </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a05dab0462c5ad0f726d8c1bb0c19a815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dab0462c5ad0f726d8c1bb0c19a815">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab7_Frontend.t = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the three values seperated from the csv file. </p>
<p>Contains time data. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab7__Frontend_8py.html">Lab7_Frontend.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
