<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab7_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab7__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Thu Nov 26 10:42:44 2020.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1496998c424f5ec4689d365403dbaeb9"><td class="memItemLeft" align="right" valign="top"><a id="a1496998c424f5ec4689d365403dbaeb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a1496998c424f5ec4689d365403dbaeb9">Lab7_main.Encoder1</a> = Encoder(pyb.Pin.cpu.B6, pyb.Pin.cpu.B7, 4)</td></tr>
<tr class="memdesc:a1496998c424f5ec4689d365403dbaeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Encoder driver object. <br /></td></tr>
<tr class="separator:a1496998c424f5ec4689d365403dbaeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522bcce9e9e65b9babb8972a7f6af9bb"><td class="memItemLeft" align="right" valign="top"><a id="a522bcce9e9e65b9babb8972a7f6af9bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a522bcce9e9e65b9babb8972a7f6af9bb">Lab7_main.MOE</a> = MotorDriver(pyb.Pin.cpu.A15, pyb.Pin.cpu.B4, pyb.Pin.cpu.B5, 3, 1, 2)</td></tr>
<tr class="memdesc:a522bcce9e9e65b9babb8972a7f6af9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Motor driver object. <br /></td></tr>
<tr class="separator:a522bcce9e9e65b9babb8972a7f6af9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddaab27d6766b486259e5246ded7c38"><td class="memItemLeft" align="right" valign="top"><a id="abddaab27d6766b486259e5246ded7c38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#abddaab27d6766b486259e5246ded7c38">Lab7_main.dbg</a> = False</td></tr>
<tr class="memdesc:abddaab27d6766b486259e5246ded7c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">debugging variable <br /></td></tr>
<tr class="separator:abddaab27d6766b486259e5246ded7c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b8038961627f4bf4ec2aa4424559cf"><td class="memItemLeft" align="right" valign="top"><a id="a50b8038961627f4bf4ec2aa4424559cf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a50b8038961627f4bf4ec2aa4424559cf">Lab7_main.interval</a> = 0.02</td></tr>
<tr class="memdesc:a50b8038961627f4bf4ec2aa4424559cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the interval that the ControllerTask runs at. <br /></td></tr>
<tr class="separator:a50b8038961627f4bf4ec2aa4424559cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0a13245cd08a82e9c59bc8287e3d14"><td class="memItemLeft" align="right" valign="top"><a id="a3d0a13245cd08a82e9c59bc8287e3d14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a3d0a13245cd08a82e9c59bc8287e3d14">Lab7_main.clsdlp</a> = ClosedLoop()</td></tr>
<tr class="memdesc:a3d0a13245cd08a82e9c59bc8287e3d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feedback loop junction object. <br /></td></tr>
<tr class="separator:a3d0a13245cd08a82e9c59bc8287e3d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4c5e0c692ec19349992e48b257fea8"><td class="memItemLeft" align="right" valign="top"><a id="a1e4c5e0c692ec19349992e48b257fea8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a1e4c5e0c692ec19349992e48b257fea8">Lab7_main.task2</a> = ControllerTask(Encoder1, MOE, clsdlp, interval, 2, dbg)</td></tr>
<tr class="memdesc:a1e4c5e0c692ec19349992e48b257fea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the Controller Task object. <br /></td></tr>
<tr class="separator:a1e4c5e0c692ec19349992e48b257fea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09424634183c46e9b56957adcb215807"><td class="memItemLeft" align="right" valign="top"><a id="a09424634183c46e9b56957adcb215807"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a09424634183c46e9b56957adcb215807">Lab7_main.task1</a> = TaskData(0.001, 1, dbg)</td></tr>
<tr class="memdesc:a09424634183c46e9b56957adcb215807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the Backend task object. <br /></td></tr>
<tr class="separator:a09424634183c46e9b56957adcb215807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Thu Nov 26 10:42:44 2020. </p>
<p>A file that operates as the control center for multiple finite state machines </p><dl class="section author"><dt>Author</dt><dd>Patrick Ward</dd></dl>
<p>Source code found here: <a href="https://bitbucket.org/paward125/intromechatronics/src/master/Lab7/Lab7_main.py">https://bitbucket.org/paward125/intromechatronics/src/master/Lab7/Lab7_main.py</a></p>
<p>In this Lab I was not able to get my prgrams to run correctly there was an issue when I was sending over my resampled data for the reference speed profile. I could not correctly figure out how to get the bytearray sent from the laptop to be converted to a float array. I sent a value at the end of the speed profile data to flag the transition to the Kp accepting state. From there on the code is very similar to before except I am recording a positional array in addition to the speed array. Also, I made it so that there is an iterative counter included for my <a class="el" href="Lab7__ControllerTask_8py.html" title="Created on Mon Nov 23 10:32:14 2020.">Lab7_ControllerTask.py</a> to iterate through each reference speed. The recorded data is written to the Laptop side and is processed as it was in previous labs. After this I used my data from the motor and compared it to the reference data given to us to determine the accuracy of my controller. In addition there is code in my <a class="el" href="Lab7__Frontend_8py.html" title="Created on Wed Nov 25 18:01:53 2020.">Lab7_Frontend.py</a> that would create the plots necessary for comparing the motor data to the reference data.</p>
<p>Below in the first figure is the task diagram </p><div class="image">
<img src="Lab6Taskdia.PNG" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab7__main_8py.html">Lab7_main.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
