<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: share.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('share_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">share.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Thu Nov 26 10:39:40 2020.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeaf0687706b97c74b32b9410bb2a920f"><td class="memItemLeft" align="right" valign="top"><a id="aeaf0687706b97c74b32b9410bb2a920f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="share_8py.html#aeaf0687706b97c74b32b9410bb2a920f">share.Kp</a> = None</td></tr>
<tr class="memdesc:aeaf0687706b97c74b32b9410bb2a920f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional controller value. <br /></td></tr>
<tr class="separator:aeaf0687706b97c74b32b9410bb2a920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22c18dc21250130ba0f427281bbf13d"><td class="memItemLeft" align="right" valign="top"><a id="aa22c18dc21250130ba0f427281bbf13d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="share_8py.html#aa22c18dc21250130ba0f427281bbf13d">share.speed</a> = None</td></tr>
<tr class="memdesc:aa22c18dc21250130ba0f427281bbf13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the speed data. <br /></td></tr>
<tr class="separator:aa22c18dc21250130ba0f427281bbf13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adeb4dc358b22329734a01f80199fd1"><td class="memItemLeft" align="right" valign="top"><a id="a4adeb4dc358b22329734a01f80199fd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="share_8py.html#a4adeb4dc358b22329734a01f80199fd1">share.time</a> = None</td></tr>
<tr class="memdesc:a4adeb4dc358b22329734a01f80199fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the time data. <br /></td></tr>
<tr class="separator:a4adeb4dc358b22329734a01f80199fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba2fa01d6459d1f4e0032e840f7499b"><td class="memItemLeft" align="right" valign="top"><a id="aaba2fa01d6459d1f4e0032e840f7499b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="share_8py.html#aaba2fa01d6459d1f4e0032e840f7499b">share.ref</a> = 1600</td></tr>
<tr class="memdesc:aaba2fa01d6459d1f4e0032e840f7499b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the reference speed data. <br /></td></tr>
<tr class="separator:aaba2fa01d6459d1f4e0032e840f7499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb580353b595cc05798f3527f3a33c7f"><td class="memItemLeft" align="right" valign="top"><a id="aeb580353b595cc05798f3527f3a33c7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="share_8py.html#aeb580353b595cc05798f3527f3a33c7f">share.L</a> = None</td></tr>
<tr class="memdesc:aeb580353b595cc05798f3527f3a33c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the duty values sent to the motor. <br /></td></tr>
<tr class="separator:aeb580353b595cc05798f3527f3a33c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cff22784edb5d58c7e710022b9ac18b"><td class="memItemLeft" align="right" valign="top"><a id="a8cff22784edb5d58c7e710022b9ac18b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="share_8py.html#a8cff22784edb5d58c7e710022b9ac18b">share.p</a> = None</td></tr>
<tr class="memdesc:a8cff22784edb5d58c7e710022b9ac18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the positional data of the motor. <br /></td></tr>
<tr class="separator:a8cff22784edb5d58c7e710022b9ac18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Thu Nov 26 10:39:40 2020. </p>
<p>A file that contains all of the variables passed between <a class="el" href="Backend_8py.html" title="Created on Wed Nov 25 17:05:55 2020.">Backend.py</a> and <a class="el" href="ControllerTask_8py.html" title="Created on Mon Nov 23 10:32:14 2020.">ControllerTask.py</a> </p><dl class="section author"><dt>Author</dt><dd>Patrick Ward</dd></dl>
<p>Source code found here: <a href="https://bitbucket.org/paward125/intromechatronics/src/master/Lab6/share.py">https://bitbucket.org/paward125/intromechatronics/src/master/Lab6/share.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="share_8py.html">share.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
