<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: User.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('User_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">User.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Thu Oct 22 12:59:51 2020.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7bbb4cdc357e667f05178f7247f177c0"><td class="memItemLeft" align="right" valign="top"><a id="a7bbb4cdc357e667f05178f7247f177c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User.ser</b> = serial.Serial(port='COM3',baudrate=115273,timeout=20)</td></tr>
<tr class="separator:a7bbb4cdc357e667f05178f7247f177c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1838965f4da5c387fd90cb81bd76c020"><td class="memItemLeft" align="right" valign="top"><a id="a1838965f4da5c387fd90cb81bd76c020"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>User.Char</b> = False;</td></tr>
<tr class="separator:a1838965f4da5c387fd90cb81bd76c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae379b056d84cb89a8976ac4ec506bd4f"><td class="memItemLeft" align="right" valign="top"><a id="ae379b056d84cb89a8976ac4ec506bd4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User.dataStart</b> = input('Enter command:')</td></tr>
<tr class="separator:ae379b056d84cb89a8976ac4ec506bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905018dee3a194092c5c6ab77e694ffd"><td class="memItemLeft" align="right" valign="top"><a id="a905018dee3a194092c5c6ab77e694ffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User.timeStart</b> = time.time()</td></tr>
<tr class="separator:a905018dee3a194092c5c6ab77e694ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ffdd8963354b382f8ede95e8985a82"><td class="memItemLeft" align="right" valign="top"><a id="ab4ffdd8963354b382f8ede95e8985a82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User.dataStop</b> = input('The program has began collecting data. Enter an S to stop collecting data or the program will stop collecting after 10 seconds')</td></tr>
<tr class="separator:ab4ffdd8963354b382f8ede95e8985a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff320f63f7629be58377907f157f504"><td class="memItemLeft" align="right" valign="top"><a id="afff320f63f7629be58377907f157f504"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>User.t</b> = []</td></tr>
<tr class="separator:afff320f63f7629be58377907f157f504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e3c32e67d53b9fc05581a6058318db"><td class="memItemLeft" align="right" valign="top"><a id="ab8e3c32e67d53b9fc05581a6058318db"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>User.p</b> = []</td></tr>
<tr class="separator:ab8e3c32e67d53b9fc05581a6058318db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af375d3320df1221369e2bdc8818e51c0"><td class="memItemLeft" align="right" valign="top"><a id="af375d3320df1221369e2bdc8818e51c0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>User.line_string</b> = []</td></tr>
<tr class="separator:af375d3320df1221369e2bdc8818e51c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5d3a84849d18bebb64224ad46520fc"><td class="memItemLeft" align="right" valign="top"><a id="acf5d3a84849d18bebb64224ad46520fc"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>User.line_list</b> = line_string.strip().split(',')</td></tr>
<tr class="separator:acf5d3a84849d18bebb64224ad46520fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e228725b48082cceb5fff29bdc914"><td class="memItemLeft" align="right" valign="top"><a id="a9d3e228725b48082cceb5fff29bdc914"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User.delimiter</b></td></tr>
<tr class="separator:a9d3e228725b48082cceb5fff29bdc914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Thu Oct 22 12:59:51 2020. </p>
<p>A file for recording data from an encoder </p><dl class="section author"><dt>Author</dt><dd>Patrick Ward</dd></dl>
<p>Source code found here: <a href="https://bitbucket.org/paward125/intromechatronics/src/master/Lab4/User.py">https://bitbucket.org/paward125/intromechatronics/src/master/Lab4/User.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="User_8py.html">User.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:00:30 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
