<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: TouchDriver.TouchDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio for ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchDriver_1_1TouchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchDriver_1_1TouchDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.TouchDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a touch pad driver.  
 <a href="classTouchDriver_1_1TouchDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71a7e68e05484bfd4abb35be92fa6d0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a71a7e68e05484bfd4abb35be92fa6d0d">__init__</a> (self, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a761d121772a8eec2757a1cd4e2933291">xp</a>, <a class="el" href="classTouchDriver_1_1TouchDriver.html#ad2bcfb9458b3796a969dd2e2b64b56d9">xm</a>, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a62d7de472b167f08cd66899753297254">yp</a>, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a37563134ee4a571827b3ceab6388f509">ym</a>, length, width, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a9c2a4cfe7f5d2e8b80635dee7eb969f6">xnot</a>, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a7404a979920a37b8d98f2426f727dedb">ynot</a>)</td></tr>
<tr class="memdesc:a71a7e68e05484bfd4abb35be92fa6d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a touch bad driver.  <a href="classTouchDriver_1_1TouchDriver.html#a71a7e68e05484bfd4abb35be92fa6d0d">More...</a><br /></td></tr>
<tr class="separator:a71a7e68e05484bfd4abb35be92fa6d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896a0a7f39137ee0a10103f548ea255c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a896a0a7f39137ee0a10103f548ea255c">X</a> (self)</td></tr>
<tr class="memdesc:a896a0a7f39137ee0a10103f548ea255c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the x position of the pressure on the touch panel.  <a href="classTouchDriver_1_1TouchDriver.html#a896a0a7f39137ee0a10103f548ea255c">More...</a><br /></td></tr>
<tr class="separator:a896a0a7f39137ee0a10103f548ea255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bd44e04a4d974900a0558bc45b5bc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ad1bd44e04a4d974900a0558bc45b5bc5">Y</a> (self)</td></tr>
<tr class="memdesc:ad1bd44e04a4d974900a0558bc45b5bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the y position of the pressure on the touch panel.  <a href="classTouchDriver_1_1TouchDriver.html#ad1bd44e04a4d974900a0558bc45b5bc5">More...</a><br /></td></tr>
<tr class="separator:ad1bd44e04a4d974900a0558bc45b5bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea193a322713c71f18b155420d20f88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a7ea193a322713c71f18b155420d20f88">Z</a> (self)</td></tr>
<tr class="memdesc:a7ea193a322713c71f18b155420d20f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if something is pressing on the touch panel or not.  <a href="classTouchDriver_1_1TouchDriver.html#a7ea193a322713c71f18b155420d20f88">More...</a><br /></td></tr>
<tr class="separator:a7ea193a322713c71f18b155420d20f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1683c7060feaa82e62bf9da97d5795"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a9c1683c7060feaa82e62bf9da97d5795">total</a> (self)</td></tr>
<tr class="memdesc:a9c1683c7060feaa82e62bf9da97d5795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds both x and y position and if the panel is being touched.  <a href="classTouchDriver_1_1TouchDriver.html#a9c1683c7060feaa82e62bf9da97d5795">More...</a><br /></td></tr>
<tr class="separator:a9c1683c7060feaa82e62bf9da97d5795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a761d121772a8eec2757a1cd4e2933291"><td class="memItemLeft" align="right" valign="top"><a id="a761d121772a8eec2757a1cd4e2933291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a761d121772a8eec2757a1cd4e2933291">xp</a></td></tr>
<tr class="memdesc:a761d121772a8eec2757a1cd4e2933291"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Pin object <br /></td></tr>
<tr class="separator:a761d121772a8eec2757a1cd4e2933291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bcfb9458b3796a969dd2e2b64b56d9"><td class="memItemLeft" align="right" valign="top"><a id="ad2bcfb9458b3796a969dd2e2b64b56d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ad2bcfb9458b3796a969dd2e2b64b56d9">xm</a></td></tr>
<tr class="memdesc:ad2bcfb9458b3796a969dd2e2b64b56d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Pin object <br /></td></tr>
<tr class="separator:ad2bcfb9458b3796a969dd2e2b64b56d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7de472b167f08cd66899753297254"><td class="memItemLeft" align="right" valign="top"><a id="a62d7de472b167f08cd66899753297254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a62d7de472b167f08cd66899753297254">yp</a></td></tr>
<tr class="memdesc:a62d7de472b167f08cd66899753297254"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Pin object <br /></td></tr>
<tr class="separator:a62d7de472b167f08cd66899753297254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37563134ee4a571827b3ceab6388f509"><td class="memItemLeft" align="right" valign="top"><a id="a37563134ee4a571827b3ceab6388f509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a37563134ee4a571827b3ceab6388f509">ym</a></td></tr>
<tr class="memdesc:a37563134ee4a571827b3ceab6388f509"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Pin object <br /></td></tr>
<tr class="separator:a37563134ee4a571827b3ceab6388f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a4cfe7f5d2e8b80635dee7eb969f6"><td class="memItemLeft" align="right" valign="top"><a id="a9c2a4cfe7f5d2e8b80635dee7eb969f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a9c2a4cfe7f5d2e8b80635dee7eb969f6">xnot</a></td></tr>
<tr class="memdesc:a9c2a4cfe7f5d2e8b80635dee7eb969f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">center location of the touch panel in the x-direction <br /></td></tr>
<tr class="separator:a9c2a4cfe7f5d2e8b80635dee7eb969f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7404a979920a37b8d98f2426f727dedb"><td class="memItemLeft" align="right" valign="top"><a id="a7404a979920a37b8d98f2426f727dedb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a7404a979920a37b8d98f2426f727dedb">ynot</a></td></tr>
<tr class="memdesc:a7404a979920a37b8d98f2426f727dedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">center location of the touch panel in the y-direction <br /></td></tr>
<tr class="separator:a7404a979920a37b8d98f2426f727dedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a3c3dc529c058c9836484a1be9672"><td class="memItemLeft" align="right" valign="top"><a id="a8f3a3c3dc529c058c9836484a1be9672"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a8f3a3c3dc529c058c9836484a1be9672">convx</a></td></tr>
<tr class="memdesc:a8f3a3c3dc529c058c9836484a1be9672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for the voltage output for the x-direction. <br /></td></tr>
<tr class="separator:a8f3a3c3dc529c058c9836484a1be9672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49895884133ca748b7b3c3ecc67d07f"><td class="memItemLeft" align="right" valign="top"><a id="ad49895884133ca748b7b3c3ecc67d07f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ad49895884133ca748b7b3c3ecc67d07f">convy</a></td></tr>
<tr class="memdesc:ad49895884133ca748b7b3c3ecc67d07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for the voltage output for the y-direction. <br /></td></tr>
<tr class="separator:ad49895884133ca748b7b3c3ecc67d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a touch pad driver. </p>
<p>This class contains init method that takes in the parameters for the class and initiates the class as an object. In addition the class contains an X method that finds the x position of the pressure on the touch pad, a Y method that finds the y position of the pressure on the touch pad, and a Z method that checks to see if the touch pad is being touched. Lastly, a total method is implemented to call all three methods and return them in a tuple. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71a7e68e05484bfd4abb35be92fa6d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a7e68e05484bfd4abb35be92fa6d0d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xnot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ynot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a touch bad driver. </p>
<p>initializes variables for the class and creates conversion factors for the the voltage outputs from the touchpad. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>A pyb.Pin object. </td></tr>
    <tr><td class="paramname">xm</td><td>A pyb.Pin object. </td></tr>
    <tr><td class="paramname">yp</td><td>A pyb.Pin object. </td></tr>
    <tr><td class="paramname">ym</td><td>A pyb.Pin object. </td></tr>
    <tr><td class="paramname">length</td><td>contains the x direction size of the touch panel. </td></tr>
    <tr><td class="paramname">width</td><td>contains the y direction size of the touch panel. </td></tr>
    <tr><td class="paramname">xnot</td><td>contains the center location in the x direction of the touch panel. </td></tr>
    <tr><td class="paramname">ynot</td><td>contains the center location in the y direction of the touch panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c1683c7060feaa82e62bf9da97d5795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1683c7060feaa82e62bf9da97d5795">&#9670;&nbsp;</a></span>total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.total </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds both x and y position and if the panel is being touched. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a tuple containing the three other methods' outputs. </dd></dl>

</div>
</div>
<a id="a896a0a7f39137ee0a10103f548ea255c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896a0a7f39137ee0a10103f548ea255c">&#9670;&nbsp;</a></span>X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.X </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the x position of the pressure on the touch panel. </p>
<dl class="section return"><dt>Returns</dt><dd>Method returns x possition in dimmensions matching the dimmensions of class parameter length </dd></dl>

</div>
</div>
<a id="ad1bd44e04a4d974900a0558bc45b5bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bd44e04a4d974900a0558bc45b5bc5">&#9670;&nbsp;</a></span>Y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.Y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the y position of the pressure on the touch panel. </p>
<dl class="section return"><dt>Returns</dt><dd>This method returns the y position in units of length </dd></dl>

</div>
</div>
<a id="a7ea193a322713c71f18b155420d20f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea193a322713c71f18b155420d20f88">&#9670;&nbsp;</a></span>Z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.Z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if something is pressing on the touch panel or not. </p>
<dl class="section return"><dt>Returns</dt><dd>This method returns True or False. If the touch pad is touched it will return True and if not it will return False. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchDriver</b></li><li class="navelem"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 18:19:55 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
