<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Motor_Driver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio for ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Driver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor__Driver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the Balancing Platform Board.  
 <a href="classMotor__Driver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a334787688f6b9c3ab9c046135a64db0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a334787688f6b9c3ab9c046135a64db0d">__init__</a> (self, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a2b143d8e45f3e81006cdedb56ec676ca">nSLEEP_pin</a>, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#af40193d707228920a8dfe6a9c7ee3ec3">IN1_pin</a>, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a0b0aacd4e0cac3ac21f48e893c245639">IN2_pin</a>, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a2f5f997f30cd6d9e45e919b5e923f94d">IN3_pin</a>, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a163c7a5e970b7bca998760b2693e4ce1">IN4_pin</a>, timer, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#af5a139d94e17ee753bec728eb24ff329">min_dut</a>)</td></tr>
<tr class="memdesc:a334787688f6b9c3ab9c046135a64db0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classMotor__Driver_1_1MotorDriver.html#a334787688f6b9c3ab9c046135a64db0d">More...</a><br /></td></tr>
<tr class="separator:a334787688f6b9c3ab9c046135a64db0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dfc8a00eb8bb5e88a8cf996af80ee1"><td class="memItemLeft" align="right" valign="top"><a id="ac6dfc8a00eb8bb5e88a8cf996af80ee1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#ac6dfc8a00eb8bb5e88a8cf996af80ee1">nfault_handle</a> (self, variable)</td></tr>
<tr class="memdesc:ac6dfc8a00eb8bb5e88a8cf996af80ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupt for disabling the motors and clears motor information. <br /></td></tr>
<tr class="separator:ac6dfc8a00eb8bb5e88a8cf996af80ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95995edf5477bd9884ea00b773887dff"><td class="memItemLeft" align="right" valign="top"><a id="a95995edf5477bd9884ea00b773887dff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a95995edf5477bd9884ea00b773887dff">reboot</a> (self, nonsense)</td></tr>
<tr class="memdesc:a95995edf5477bd9884ea00b773887dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupt for enabling the motor again after pushing the blue button. <br /></td></tr>
<tr class="separator:a95995edf5477bd9884ea00b773887dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="memItemLeft" align="right" valign="top"><a id="af6576759bd1844dc919e0f3e7ca9c1f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#af6576759bd1844dc919e0f3e7ca9c1f9">enable</a> (self)</td></tr>
<tr class="memdesc:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor by setting the sleep pin to high. <br /></td></tr>
<tr class="separator:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4507fc3fdac3fc9a10b2d6fa7c6608"><td class="memItemLeft" align="right" valign="top"><a id="abd4507fc3fdac3fc9a10b2d6fa7c6608"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#abd4507fc3fdac3fc9a10b2d6fa7c6608">disable</a> (self)</td></tr>
<tr class="memdesc:abd4507fc3fdac3fc9a10b2d6fa7c6608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor by setting the sleep pin to low. <br /></td></tr>
<tr class="separator:abd4507fc3fdac3fc9a10b2d6fa7c6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a0948738cdf2f79955042373d80dbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#ac7a0948738cdf2f79955042373d80dbf">set_duty</a> (self, duty, moe)</td></tr>
<tr class="memdesc:ac7a0948738cdf2f79955042373d80dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle of the motor with positive values indicating forward direction and negative values indicating backwards direction.  <a href="classMotor__Driver_1_1MotorDriver.html#ac7a0948738cdf2f79955042373d80dbf">More...</a><br /></td></tr>
<tr class="separator:ac7a0948738cdf2f79955042373d80dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23cb51bab4320c0e7b8037862c730dbe"><td class="memItemLeft" align="right" valign="top"><a id="a23cb51bab4320c0e7b8037862c730dbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a23cb51bab4320c0e7b8037862c730dbe">Timer</a></td></tr>
<tr class="memdesc:a23cb51bab4320c0e7b8037862c730dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the timer number. <br /></td></tr>
<tr class="separator:a23cb51bab4320c0e7b8037862c730dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b143d8e45f3e81006cdedb56ec676ca"><td class="memItemLeft" align="right" valign="top"><a id="a2b143d8e45f3e81006cdedb56ec676ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a2b143d8e45f3e81006cdedb56ec676ca">nSLEEP_pin</a></td></tr>
<tr class="memdesc:a2b143d8e45f3e81006cdedb56ec676ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep pin sets up the pin that is used to toggle enableing the motor. <br /></td></tr>
<tr class="separator:a2b143d8e45f3e81006cdedb56ec676ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40193d707228920a8dfe6a9c7ee3ec3"><td class="memItemLeft" align="right" valign="top"><a id="af40193d707228920a8dfe6a9c7ee3ec3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#af40193d707228920a8dfe6a9c7ee3ec3">IN1_pin</a></td></tr>
<tr class="memdesc:af40193d707228920a8dfe6a9c7ee3ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the first pin for the motor object. <br /></td></tr>
<tr class="separator:af40193d707228920a8dfe6a9c7ee3ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0aacd4e0cac3ac21f48e893c245639"><td class="memItemLeft" align="right" valign="top"><a id="a0b0aacd4e0cac3ac21f48e893c245639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a0b0aacd4e0cac3ac21f48e893c245639">IN2_pin</a></td></tr>
<tr class="memdesc:a0b0aacd4e0cac3ac21f48e893c245639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the seccond pin for the motor object. <br /></td></tr>
<tr class="separator:a0b0aacd4e0cac3ac21f48e893c245639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f997f30cd6d9e45e919b5e923f94d"><td class="memItemLeft" align="right" valign="top"><a id="a2f5f997f30cd6d9e45e919b5e923f94d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a2f5f997f30cd6d9e45e919b5e923f94d">IN3_pin</a></td></tr>
<tr class="memdesc:a2f5f997f30cd6d9e45e919b5e923f94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the first pin for the second motor object. <br /></td></tr>
<tr class="separator:a2f5f997f30cd6d9e45e919b5e923f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163c7a5e970b7bca998760b2693e4ce1"><td class="memItemLeft" align="right" valign="top"><a id="a163c7a5e970b7bca998760b2693e4ce1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a163c7a5e970b7bca998760b2693e4ce1">IN4_pin</a></td></tr>
<tr class="memdesc:a163c7a5e970b7bca998760b2693e4ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the second pin for the second motor object. <br /></td></tr>
<tr class="separator:a163c7a5e970b7bca998760b2693e4ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a139d94e17ee753bec728eb24ff329"><td class="memItemLeft" align="right" valign="top"><a id="af5a139d94e17ee753bec728eb24ff329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#af5a139d94e17ee753bec728eb24ff329">min_dut</a></td></tr>
<tr class="memdesc:af5a139d94e17ee753bec728eb24ff329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the minimum duty at which the motor is to operate at. <br /></td></tr>
<tr class="separator:af5a139d94e17ee753bec728eb24ff329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a00b3480ed47b1e7b0a1f712dfcab6"><td class="memItemLeft" align="right" valign="top"><a id="a62a00b3480ed47b1e7b0a1f712dfcab6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a62a00b3480ed47b1e7b0a1f712dfcab6">tim</a></td></tr>
<tr class="memdesc:a62a00b3480ed47b1e7b0a1f712dfcab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the timer for the motor. <br /></td></tr>
<tr class="separator:a62a00b3480ed47b1e7b0a1f712dfcab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2776806218ef892ee23da7628fde2138"><td class="memItemLeft" align="right" valign="top"><a id="a2776806218ef892ee23da7628fde2138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a2776806218ef892ee23da7628fde2138">t3ch1</a></td></tr>
<tr class="memdesc:a2776806218ef892ee23da7628fde2138"><td class="mdescLeft">&#160;</td><td class="mdescRight">All variables to be input for the first channel. <br /></td></tr>
<tr class="separator:a2776806218ef892ee23da7628fde2138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc798ef27d57933de437e7f15d92f8f"><td class="memItemLeft" align="right" valign="top"><a id="a4cc798ef27d57933de437e7f15d92f8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a4cc798ef27d57933de437e7f15d92f8f">t3ch2</a></td></tr>
<tr class="memdesc:a4cc798ef27d57933de437e7f15d92f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">All variables to be input for the seccond cahnnel. <br /></td></tr>
<tr class="separator:a4cc798ef27d57933de437e7f15d92f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9714a9529b3fdeca8770e1c9c4458b99"><td class="memItemLeft" align="right" valign="top"><a id="a9714a9529b3fdeca8770e1c9c4458b99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a9714a9529b3fdeca8770e1c9c4458b99">t3ch3</a></td></tr>
<tr class="memdesc:a9714a9529b3fdeca8770e1c9c4458b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">All variables to be input for the third cahnnel. <br /></td></tr>
<tr class="separator:a9714a9529b3fdeca8770e1c9c4458b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabd43141ea116cd5e4c599927dc39c1"><td class="memItemLeft" align="right" valign="top"><a id="aeabd43141ea116cd5e4c599927dc39c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#aeabd43141ea116cd5e4c599927dc39c1">t3ch4</a></td></tr>
<tr class="memdesc:aeabd43141ea116cd5e4c599927dc39c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">All variables to be input for the fourth cahnnel. <br /></td></tr>
<tr class="separator:aeabd43141ea116cd5e4c599927dc39c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f27d047f2e8558ffbe9bf6e280d48a2"><td class="memItemLeft" align="right" valign="top"><a id="a7f27d047f2e8558ffbe9bf6e280d48a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a7f27d047f2e8558ffbe9bf6e280d48a2">extint</a></td></tr>
<tr class="memdesc:a7f27d047f2e8558ffbe9bf6e280d48a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupt setup on the nfault pin as per the instructions in Lab08. <br /></td></tr>
<tr class="separator:a7f27d047f2e8558ffbe9bf6e280d48a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689bbcbc74ed317f8e28fe33e019d410"><td class="memItemLeft" align="right" valign="top"><a id="a689bbcbc74ed317f8e28fe33e019d410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a689bbcbc74ed317f8e28fe33e019d410">extint1</a></td></tr>
<tr class="memdesc:a689bbcbc74ed317f8e28fe33e019d410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupt setup on the blue button pin. <br /></td></tr>
<tr class="separator:a689bbcbc74ed317f8e28fe33e019d410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the Balancing Platform Board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a334787688f6b9c3ab9c046135a64db0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334787688f6b9c3ab9c046135a64db0d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN3_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN4_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min_dut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<pre class="fragment">   @param nSLEEP_pin A pyb.Pin object to use as the enable pin
   @param IN1_pin    A pyb.Pin object to use as the input to half bridge 1 for motor 1
   @param IN2_pin    A pyb.Pin object to use as the input to half bridge 2 for motor 1
   @param IN3_pin    A pyb.Pin object to use as the input to half bridge 1 for motor 2
   @param IN4_pin    A pyb.Pin object to use as the input to half bridge 2 for motor 2
   @param timer      A pyb.Timer object to use for the PWM generation on all IN pins.
   @param motor_num  An object used to define which motor the class object is meant to interact with
   @param min_dut    A minimum number as determined by the minimum speed at which the motor is able to function
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7a0948738cdf2f79955042373d80dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a0948738cdf2f79955042373d80dbf">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty cycle of the motor with positive values indicating forward direction and negative values indicating backwards direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>a signed integer holding the duty cucle of the PWM signal sent to the motor </td></tr>
    <tr><td class="paramname">moe</td><td>a motor ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor__Driver_8py.html">Motor_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_Driver</b></li><li class="navelem"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 18:19:55 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
