<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio for ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchPad__Driver_1_1TouchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TouchPad_Driver.TouchDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a18136d1481de4242fb4ccfedc3d92b6b">__init__</a>(self, XP_pin, XM_pin, YP_pin, YM_pin, width, length, center_coordx, center_coordy)</td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a20d728888636a5c4e33a7db6743f8fe5">adc_x_high</a></td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adc_x_low</b> (defined in <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a>)</td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a8e988b8b8c1751e711a013e6c89f9060">adc_y_high</a></td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adc_y_low</b> (defined in <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a>)</td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a7745994ad1547112ba89341225a27a5a">center_X</a></td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a10c71ab74e5386f3f038e33093e8b32f">center_Y</a></td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#aebd6c0fcc3db5d96f5bb1cf5cf6f8db2">length</a></td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a8e8736f0d2d50fd1756e98f6b4ded19a">mm_value_x</a></td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a21f52ca80d72ea5b95fa4abc70724995">mm_value_y</a></td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#ada0889f5f0f9110846bc0e7f44037b1e">three_comp</a>(self)</td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a2eb99b26fec548cb43c6aef8426ebbba">width</a></td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a000199676c22ec95bc45244cc27be8c8">x_inc</a></td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a3248ddd793e6d32b8a74deca2288c7a8">x_m</a></td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a6ab298f3adf7fb3934ff002aa7fcddd4">x_p</a></td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a3de70d869fe2f40053c14f0025b88607">Xread</a>(self)</td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a6f2717c3b970228f3ef290be1f4aa56c">y_inc</a></td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#af18caf94275135b5d2daef65329d46e4">y_m</a></td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a64a2f07338cd057d92d116431d966d0f">y_p</a></td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a2651c7a87e66dc5c3b7521baf30dd934">Yread</a>(self)</td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#aa8b818f5671eb858bc1814bd34dcf4bf">Zread</a>(self)</td><td class="entry"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 4 2021 18:19:55 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
