<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Frontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio for ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Frontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Frontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A user interface for recording voltage data from a NUCLEO.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37ef4d955cea14b4a9c65a17da8302ce"><td class="memItemLeft" align="right" valign="top"><a id="a37ef4d955cea14b4a9c65a17da8302ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#a37ef4d955cea14b4a9c65a17da8302ce">Frontend.ser</a> = serial.Serial(port='COM3',baudrate=115273,timeout=20)</td></tr>
<tr class="memdesc:a37ef4d955cea14b4a9c65a17da8302ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a serial object. <br /></td></tr>
<tr class="separator:a37ef4d955cea14b4a9c65a17da8302ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5e45aeecef4065b00f0d4aa10d8ef9"><td class="memItemLeft" align="right" valign="top"><a id="aeb5e45aeecef4065b00f0d4aa10d8ef9"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#aeb5e45aeecef4065b00f0d4aa10d8ef9">Frontend.dataStart</a> = (input('Press g to start:'))</td></tr>
<tr class="memdesc:aeb5e45aeecef4065b00f0d4aa10d8ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the input value for data collection intiation. <br /></td></tr>
<tr class="separator:aeb5e45aeecef4065b00f0d4aa10d8ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad227c7f4e05d753cf969005e0173e756"><td class="memItemLeft" align="right" valign="top"><a id="ad227c7f4e05d753cf969005e0173e756"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#ad227c7f4e05d753cf969005e0173e756">Frontend.t</a> = []</td></tr>
<tr class="memdesc:ad227c7f4e05d753cf969005e0173e756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains time data. <br /></td></tr>
<tr class="separator:ad227c7f4e05d753cf969005e0173e756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db5e230e31fa12d32fac175a06de13b"><td class="memItemLeft" align="right" valign="top"><a id="a7db5e230e31fa12d32fac175a06de13b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#a7db5e230e31fa12d32fac175a06de13b">Frontend.Volt</a> = []</td></tr>
<tr class="memdesc:a7db5e230e31fa12d32fac175a06de13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains voltage data. <br /></td></tr>
<tr class="separator:a7db5e230e31fa12d32fac175a06de13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33a308b2de5391239915a00aa4c87c5"><td class="memItemLeft" align="right" valign="top"><a id="ad33a308b2de5391239915a00aa4c87c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#ad33a308b2de5391239915a00aa4c87c5">Frontend.n</a> = 0</td></tr>
<tr class="memdesc:ad33a308b2de5391239915a00aa4c87c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acts as a counter and multiplier for creating the time array. <br /></td></tr>
<tr class="separator:ad33a308b2de5391239915a00aa4c87c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180b5014cc2e40318beca10ac1b7bc59"><td class="memItemLeft" align="right" valign="top"><a id="a180b5014cc2e40318beca10ac1b7bc59"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#a180b5014cc2e40318beca10ac1b7bc59">Frontend.line_string</a> = []</td></tr>
<tr class="memdesc:a180b5014cc2e40318beca10ac1b7bc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains data read from the serial. <br /></td></tr>
<tr class="separator:a180b5014cc2e40318beca10ac1b7bc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4685db739982ca9b729de5ab7c93f21"><td class="memItemLeft" align="right" valign="top"><a id="ab4685db739982ca9b729de5ab7c93f21"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#ab4685db739982ca9b729de5ab7c93f21">Frontend.line_list</a> = line_string.strip().split(',')</td></tr>
<tr class="memdesc:ab4685db739982ca9b729de5ab7c93f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains modified data from the serial. <br /></td></tr>
<tr class="separator:ab4685db739982ca9b729de5ab7c93f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377361ff075ee17e33a31d3192653d1b"><td class="memItemLeft" align="right" valign="top"><a id="a377361ff075ee17e33a31d3192653d1b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#a377361ff075ee17e33a31d3192653d1b">Frontend.v</a> = int(line_list[0])*3.3/4090</td></tr>
<tr class="memdesc:a377361ff075ee17e33a31d3192653d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary voltage storage. <br /></td></tr>
<tr class="separator:a377361ff075ee17e33a31d3192653d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dc03958bc5d1923472de847182e6a7"><td class="memItemLeft" align="right" valign="top"><a id="a31dc03958bc5d1923472de847182e6a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Frontend.delimiter</b></td></tr>
<tr class="separator:a31dc03958bc5d1923472de847182e6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A user interface for recording voltage data from a NUCLEO. </p>
<p>This code allows for a user to record the voltage data from a NUCLEO blue user push button. A g must be entered into the program to initiate and then a while loop is used to process the data sent back through the serial port. This processed data is used to create a plot and a csv file.</p>
<p>Source code found here: <a href="https://bitbucket.org/paward125/me-405/src/master/Lab3/Frontend.py">https://bitbucket.org/paward125/me-405/src/master/Lab3/Frontend.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Patrick Ward </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Frontend_8py.html">Frontend.py</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 18:19:55 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
