<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio for ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a reaction time test.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78decff8dce81f456f724a0caad2bc98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a78decff8dce81f456f724a0caad2bc98">Lab02.reactTim</a> (which_pin)</td></tr>
<tr class="memdesc:a78decff8dce81f456f724a0caad2bc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interupt function that records reaction times.  <a href="Lab02_8py.html#a78decff8dce81f456f724a0caad2bc98">More...</a><br /></td></tr>
<tr class="separator:a78decff8dce81f456f724a0caad2bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a00f883d72b13fb60569e184f296eb6ec"><td class="memItemLeft" align="right" valign="top"><a id="a00f883d72b13fb60569e184f296eb6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a00f883d72b13fb60569e184f296eb6ec">Lab02.led</a> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a00f883d72b13fb60569e184f296eb6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is the LED object. <br /></td></tr>
<tr class="separator:a00f883d72b13fb60569e184f296eb6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3f18e11cf0b0dd7415e10f019e3bde"><td class="memItemLeft" align="right" valign="top"><a id="a9c3f18e11cf0b0dd7415e10f019e3bde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a9c3f18e11cf0b0dd7415e10f019e3bde">Lab02.tim</a> = pyb.Timer(2, prescaler=(79), period=0x7FFFFFFF)</td></tr>
<tr class="memdesc:a9c3f18e11cf0b0dd7415e10f019e3bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable containss the Timer object. <br /></td></tr>
<tr class="separator:a9c3f18e11cf0b0dd7415e10f019e3bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7723d8e2361f332621f7c2c10c7f2a5f"><td class="memItemLeft" align="right" valign="top"><a id="a7723d8e2361f332621f7c2c10c7f2a5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a7723d8e2361f332621f7c2c10c7f2a5f">Lab02.rand</a> = 0</td></tr>
<tr class="memdesc:a7723d8e2361f332621f7c2c10c7f2a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains the randomly generated timing of the green light. <br /></td></tr>
<tr class="separator:a7723d8e2361f332621f7c2c10c7f2a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71501552d8066c0503ccfdbc6642c0c"><td class="memItemLeft" align="right" valign="top"><a id="aa71501552d8066c0503ccfdbc6642c0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#aa71501552d8066c0503ccfdbc6642c0c">Lab02.react</a> = 0</td></tr>
<tr class="memdesc:aa71501552d8066c0503ccfdbc6642c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the reaction time totals. <br /></td></tr>
<tr class="separator:aa71501552d8066c0503ccfdbc6642c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73f57ac013238901d2e82a039dcacd"><td class="memItemLeft" align="right" valign="top"><a id="aee73f57ac013238901d2e82a039dcacd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#aee73f57ac013238901d2e82a039dcacd">Lab02.n</a> = 0</td></tr>
<tr class="memdesc:aee73f57ac013238901d2e82a039dcacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of times the button has been pressed. <br /></td></tr>
<tr class="separator:aee73f57ac013238901d2e82a039dcacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b8e76d7c23ab6074f374ae5f9f9b52"><td class="memItemLeft" align="right" valign="top"><a id="a63b8e76d7c23ab6074f374ae5f9f9b52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a63b8e76d7c23ab6074f374ae5f9f9b52">Lab02.av</a> = 0</td></tr>
<tr class="memdesc:a63b8e76d7c23ab6074f374ae5f9f9b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the average reaction time <br /></td></tr>
<tr class="separator:a63b8e76d7c23ab6074f374ae5f9f9b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c27b33981573c01e08327bb70c7c891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a8c27b33981573c01e08327bb70c7c891">Lab02.extint</a></td></tr>
<tr class="memdesc:a8c27b33981573c01e08327bb70c7c891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the interupt callback.  <a href="Lab02_8py.html#a8c27b33981573c01e08327bb70c7c891">More...</a><br /></td></tr>
<tr class="separator:a8c27b33981573c01e08327bb70c7c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82499d4f2e33f878ed154757f65022af"><td class="memItemLeft" align="right" valign="top"><a id="a82499d4f2e33f878ed154757f65022af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a82499d4f2e33f878ed154757f65022af">Lab02.reftime</a> = tim.counter()</td></tr>
<tr class="memdesc:a82499d4f2e33f878ed154757f65022af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the time stamp for when the LED turns on. <br /></td></tr>
<tr class="separator:a82499d4f2e33f878ed154757f65022af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef1a94a7fe500375b066f56df3590dd"><td class="memItemLeft" align="right" valign="top"><a id="aaef1a94a7fe500375b066f56df3590dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#aaef1a94a7fe500375b066f56df3590dd">Lab02.typerror</a> = 'one' + 2</td></tr>
<tr class="memdesc:aaef1a94a7fe500375b066f56df3590dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">causes a Type Error <br /></td></tr>
<tr class="separator:aaef1a94a7fe500375b066f56df3590dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a reaction time test. </p>
<p>A green light flashes at a time between 2 and 3 seconds. The user is intended to press the blue button on the nucleo as fast as possible. To end the program the user hits control-c. When the program is terminated the average response time to the green light is reported. I worked on this lab with Ben Spin. Source code can be found here: <a href="https://bitbucket.org/paward125/me-405/src/master/Lab2/Lab02.py">https://bitbucket.org/paward125/me-405/src/master/Lab2/Lab02.py</a></p>
<dl class="section author"><dt>Author</dt><dd>: Patrick Ward </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a78decff8dce81f456f724a0caad2bc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78decff8dce81f456f724a0caad2bc98">&#9670;&nbsp;</a></span>reactTim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab02.reactTim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An interupt function that records reaction times. </p>
<p>Adds time up consecutively and records number of button pushes so that the program can later calculate the average</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_pin</td><td>Probably contains a true but this parameter is not used in the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8c27b33981573c01e08327bb70c7c891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c27b33981573c01e08327bb70c7c891">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab02.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,   <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_FALLING,       <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_UP,             <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             reactTim)</div>
</div><!-- fragment -->
<p>Contains the interupt callback. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab02_8py.html">Lab02.py</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 18:19:55 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
