<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab Overviews</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio for ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab_Overviews.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab Overviews </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_Lab01"></a>
Lab01</h1>
<p>Source code link: <a href="https://bitbucket.org/paward125/me-405/src/master/Lab1/">https://bitbucket.org/paward125/me-405/src/master/Lab1/</a></p>
<p>Lab01 is made up of purely the file titled <a class="el" href="Vendotron_8py.html" title="This file contains a finite state machine for a vending machine.">Vendotron.py</a>. This file contains a finite state machine for a vending machine. For more information view the file documentation. For a link to source code view <a class="el" href="Vendotron_8py.html" title="This file contains a finite state machine for a vending machine.">Vendotron.py</a> detailed description. For this Lab, I collaborated with Ben Spin.</p>
<h1><a class="anchor" id="sec_Lab02"></a>
Lab02</h1>
<p>Source code link: <a href="https://bitbucket.org/paward125/me-405/src/master/Lab2/">https://bitbucket.org/paward125/me-405/src/master/Lab2/</a></p>
<p>Lab02 is made up of purely the file titeled <a class="el" href="Lab02_8py.html" title="This file contains a reaction time test.">Lab02.py</a>. This file contains a reaction time test. This program is intended to be ran on a Nucleo. For more information view the file documentation. For a link to the source code view <a class="el" href="Lab02_8py.html" title="This file contains a reaction time test.">Lab02.py</a> detailed description. For this lab, I collaborated with Ben Spin.</p>
<h1><a class="anchor" id="sec_Lab03"></a>
Lab03</h1>
<p>Source code link: <a href="https://bitbucket.org/paward125/me-405/src/master/Lab3/">https://bitbucket.org/paward125/me-405/src/master/Lab3/</a></p>
<p>Lab03 is made up of two files <a class="el" href="main_8py.html" title="A program to be continuosly running on the NUCLEO to record voltage data.">main.py</a> and <a class="el" href="Frontend_8py.html" title="A user interface for recording voltage data from a NUCLEO.">Frontend.py</a>. The two files fuction together to record voltage pin data on the Nucleo. The <a class="el" href="main_8py.html" title="A program to be continuosly running on the NUCLEO to record voltage data.">main.py</a> does the actual data collection while the <a class="el" href="Frontend_8py.html" title="A user interface for recording voltage data from a NUCLEO.">Frontend.py</a> does the user interface and data processing. A csv file and a plot of the data are generated. For links to the source code view each files' detailed description. For this lab, I collaborated with Ben Spin. An example plot generated from the code is shown below. </p><div class="image">
<img src="Lab3plot.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_Lab04"></a>
Lab04</h1>
<p>Source code link: <a href="https://bitbucket.org/paward125/me-405/src/master/Lab4/">https://bitbucket.org/paward125/me-405/src/master/Lab4/</a></p>
<p>Lab04 is made up of two files <a class="el" href="main__Temp_8py.html" title="This program collects multiple sources of temperature data.">main_Temp.py</a> and <a class="el" href="mcp9808_8py.html" title="A file containing a mcp9808 class.">mcp9808.py</a>. The two files function as a way to record internal temperature of the Nucleo and the temperature of the mcp9808 (which reads ambient temperature). The data is recorded and stored as a csv file on the Nucleo itself. For links to the source code view each files' detailed description. For this lab I collaborated with Matt Murray. Below is an example of the data collected plotted. </p><div class="image">
<img src="TempPlot.png" alt="" width="750cm"/>
<div class="caption">
Fig 1. The above data was taken in my room for 8 hours begining at around 1:30 pm. This explains the initial rise since the day hasn't reached its highest temperature.The following slope is as the sun gets low enough in the ski that the temperature drops.</div></div>
 <div class="image">
<img src="temp_data.png" alt="" width="750cm"/>
<div class="caption">
Fig 2. Temperature date taken on chaplin lane SLO on 2/11 from 9-5</div></div>
<h1><a class="anchor" id="sec_projStart"></a>
Start of Project</h1>
<p>Labs 5-9 are focused on making progress on the final project. For more information on these labs view the portfolio page Project</p>
<dl class="section author"><dt>Author</dt><dd>Patrick Ward </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 4 2021 18:19:55 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
