<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio for ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A program to be continuosly running on the NUCLEO to record voltage data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memItemLeft" align="right" valign="top"><a id="a9be3fc12d7dd7ca0504e230b84d96936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9be3fc12d7dd7ca0504e230b84d96936">main.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a9be3fc12d7dd7ca0504e230b84d96936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a UART object. <br /></td></tr>
<tr class="separator:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aeeee1d0309da156beb6b349bae798"><td class="memItemLeft" align="right" valign="top"><a id="ad0aeeee1d0309da156beb6b349bae798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad0aeeee1d0309da156beb6b349bae798">main.pin</a> = pyb.Pin.board.PA0</td></tr>
<tr class="memdesc:ad0aeeee1d0309da156beb6b349bae798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a Pin object. <br /></td></tr>
<tr class="separator:ad0aeeee1d0309da156beb6b349bae798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memItemLeft" align="right" valign="top"><a id="afac357daa82cb1f4a2ca28df4f60bb14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afac357daa82cb1f4a2ca28df4f60bb14">main.adc</a> = pyb.ADC(pin)</td></tr>
<tr class="memdesc:afac357daa82cb1f4a2ca28df4f60bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains an analog to digital converter object. <br /></td></tr>
<tr class="separator:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f417b17e7cf7003f080763c8f511f"><td class="memItemLeft" align="right" valign="top"><a id="a232f417b17e7cf7003f080763c8f511f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a232f417b17e7cf7003f080763c8f511f">main.tim</a> = pyb.Timer(2, freq=500000)</td></tr>
<tr class="memdesc:a232f417b17e7cf7003f080763c8f511f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a Timer object. <br /></td></tr>
<tr class="separator:a232f417b17e7cf7003f080763c8f511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b35994f96c2cd0be5b9066d5303b694"><td class="memItemLeft" align="right" valign="top"><a id="a4b35994f96c2cd0be5b9066d5303b694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4b35994f96c2cd0be5b9066d5303b694">main.buf</a> = array.array('H',(0 for index in range (1500)))</td></tr>
<tr class="memdesc:a4b35994f96c2cd0be5b9066d5303b694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a buf for storing voltage data in. <br /></td></tr>
<tr class="separator:a4b35994f96c2cd0be5b9066d5303b694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36589aedabcb42aeff4da5aaeb5cea41"><td class="memItemLeft" align="right" valign="top"><a id="a36589aedabcb42aeff4da5aaeb5cea41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a36589aedabcb42aeff4da5aaeb5cea41">main.char</a> = myuart.readchar()</td></tr>
<tr class="memdesc:a36589aedabcb42aeff4da5aaeb5cea41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stroes read characters. <br /></td></tr>
<tr class="separator:a36589aedabcb42aeff4da5aaeb5cea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program to be continuosly running on the NUCLEO to record voltage data. </p>
<p>This code recieves data through the serial port. If the value of that data is the decimal value for the ASCII characters g or G, then the program will begin recording voltage data for the selected pin upon the user button being pressed on the NUCLEO. The button may need to be pressed a couple times for the data to line up correctly to record a step function. After data selection and recording the data is sent through the serial port.</p>
<p>Source code found here: <a href="https://bitbucket.org/paward125/me-405/src/master/Lab3/main.py">https://bitbucket.org/paward125/me-405/src/master/Lab3/main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Patrick Ward </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 18:19:55 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
