<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: main_Temp.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio for ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__Temp_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_Temp.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program collects multiple sources of temperature data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80880eb95ef495974218c3ea6a35e046"><td class="memItemLeft" align="right" valign="top"><a id="a80880eb95ef495974218c3ea6a35e046"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a80880eb95ef495974218c3ea6a35e046">main_Temp.blinko</a> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a80880eb95ef495974218c3ea6a35e046"><td class="mdescLeft">&#160;</td><td class="mdescRight">light object <br /></td></tr>
<tr class="separator:a80880eb95ef495974218c3ea6a35e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08425bc9cf26a62f5cb6bef7eb98c088"><td class="memItemLeft" align="right" valign="top"><a id="a08425bc9cf26a62f5cb6bef7eb98c088"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a08425bc9cf26a62f5cb6bef7eb98c088">main_Temp.adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a08425bc9cf26a62f5cb6bef7eb98c088"><td class="mdescLeft">&#160;</td><td class="mdescRight">object for internal temp values <br /></td></tr>
<tr class="separator:a08425bc9cf26a62f5cb6bef7eb98c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245324bcd839d5ae549dc72657d0bb02"><td class="memItemLeft" align="right" valign="top"><a id="a245324bcd839d5ae549dc72657d0bb02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a245324bcd839d5ae549dc72657d0bb02">main_Temp.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:a245324bcd839d5ae549dc72657d0bb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">object for I2C <br /></td></tr>
<tr class="separator:a245324bcd839d5ae549dc72657d0bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225a45fc18fc402e223a487588e8827e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a225a45fc18fc402e223a487588e8827e">main_Temp.adi</a> = 24</td></tr>
<tr class="memdesc:a225a45fc18fc402e223a487588e8827e"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address value.  <a href="main__Temp_8py.html#a225a45fc18fc402e223a487588e8827e">More...</a><br /></td></tr>
<tr class="separator:a225a45fc18fc402e223a487588e8827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce7864b047ca951dbd98c5edef1b599"><td class="memItemLeft" align="right" valign="top"><a id="acce7864b047ca951dbd98c5edef1b599"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#acce7864b047ca951dbd98c5edef1b599">main_Temp.mcp</a> = mcp9808(i2c, adi)</td></tr>
<tr class="memdesc:acce7864b047ca951dbd98c5edef1b599"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize I2C and let it settle <br /></td></tr>
<tr class="separator:acce7864b047ca951dbd98c5edef1b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58b150219ff3fcb85eb7a599f9f7817"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#ae58b150219ff3fcb85eb7a599f9f7817">main_Temp.timeout</a> = 480</td></tr>
<tr class="memdesc:ae58b150219ff3fcb85eb7a599f9f7817"><td class="mdescLeft">&#160;</td><td class="mdescRight">variabe to control when the program times out  <a href="main__Temp_8py.html#ae58b150219ff3fcb85eb7a599f9f7817">More...</a><br /></td></tr>
<tr class="separator:ae58b150219ff3fcb85eb7a599f9f7817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b341954bc110ac84bd96b2eec2909e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a8b341954bc110ac84bd96b2eec2909e3">main_Temp.time</a> = 0</td></tr>
<tr class="memdesc:a8b341954bc110ac84bd96b2eec2909e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to manage the current iteratio  <a href="main__Temp_8py.html#a8b341954bc110ac84bd96b2eec2909e3">More...</a><br /></td></tr>
<tr class="separator:a8b341954bc110ac84bd96b2eec2909e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab589dd5536948e168437ed7da86e36a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#ab589dd5536948e168437ed7da86e36a9">main_Temp.internal_temp</a> = array.array('d', [])</td></tr>
<tr class="memdesc:ab589dd5536948e168437ed7da86e36a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage array  <a href="main__Temp_8py.html#ab589dd5536948e168437ed7da86e36a9">More...</a><br /></td></tr>
<tr class="separator:ab589dd5536948e168437ed7da86e36a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8a4d3fa475f4eb360cba3aa92cdc87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a4d8a4d3fa475f4eb360cba3aa92cdc87">main_Temp.sensor_C_val</a> = array.array('d', [])</td></tr>
<tr class="memdesc:a4d8a4d3fa475f4eb360cba3aa92cdc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage array  <a href="main__Temp_8py.html#a4d8a4d3fa475f4eb360cba3aa92cdc87">More...</a><br /></td></tr>
<tr class="separator:a4d8a4d3fa475f4eb360cba3aa92cdc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057de5d29fb880edbad1274caefe9b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a057de5d29fb880edbad1274caefe9b27">main_Temp.sensor_F_val</a> = array.array('d', [])</td></tr>
<tr class="memdesc:a057de5d29fb880edbad1274caefe9b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage array  <a href="main__Temp_8py.html#a057de5d29fb880edbad1274caefe9b27">More...</a><br /></td></tr>
<tr class="separator:a057de5d29fb880edbad1274caefe9b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cd9eb90a0f1fdbc6e820061e4dcc5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a68cd9eb90a0f1fdbc6e820061e4dcc5a">main_Temp.time_val</a> = array.array('L', [])</td></tr>
<tr class="memdesc:a68cd9eb90a0f1fdbc6e820061e4dcc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage array  <a href="main__Temp_8py.html#a68cd9eb90a0f1fdbc6e820061e4dcc5a">More...</a><br /></td></tr>
<tr class="separator:a68cd9eb90a0f1fdbc6e820061e4dcc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c5c81e006f80668183a1ae9386a62"><td class="memItemLeft" align="right" valign="top"><a id="a017c5c81e006f80668183a1ae9386a62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a017c5c81e006f80668183a1ae9386a62">main_Temp.val</a> = adc.read_vref()</td></tr>
<tr class="memdesc:a017c5c81e006f80668183a1ae9386a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">work around to get good adc reading <br /></td></tr>
<tr class="separator:a017c5c81e006f80668183a1ae9386a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b769568c14a2917bc593d987ffbd7"><td class="memItemLeft" align="right" valign="top"><a id="a099b769568c14a2917bc593d987ffbd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Temp_8py.html#a099b769568c14a2917bc593d987ffbd7">main_Temp.i</a> = 0</td></tr>
<tr class="memdesc:a099b769568c14a2917bc593d987ffbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">indexing variable <br /></td></tr>
<tr class="separator:a099b769568c14a2917bc593d987ffbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program collects multiple sources of temperature data. </p>
<p>This file is ran on the microcontroller and begins when the user resets the board. The program collects temperature data from its own internal ADC that measures die tempature. it also collects temperature data from the mcp9808 breakout board. it communicates with this board over I2C. </p><dl class="section author"><dt>Author</dt><dd>Matt Murray and Patrick Ward </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/4/2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a225a45fc18fc402e223a487588e8827e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225a45fc18fc402e223a487588e8827e">&#9670;&nbsp;</a></span>adi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_Temp.adi = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C address value. </p>
<p>adi is the constant address value for our breakout board </p>

</div>
</div>
<a id="ab589dd5536948e168437ed7da86e36a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab589dd5536948e168437ed7da86e36a9">&#9670;&nbsp;</a></span>internal_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Temp.internal_temp = array.array('d', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data storage array </p>
<p>variable to hold the internal tempature data </p>

</div>
</div>
<a id="a4d8a4d3fa475f4eb360cba3aa92cdc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8a4d3fa475f4eb360cba3aa92cdc87">&#9670;&nbsp;</a></span>sensor_C_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Temp.sensor_C_val = array.array('d', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data storage array </p>
<p>variable to hold the external tempature data (deg C) </p>

</div>
</div>
<a id="a057de5d29fb880edbad1274caefe9b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057de5d29fb880edbad1274caefe9b27">&#9670;&nbsp;</a></span>sensor_F_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Temp.sensor_F_val = array.array('d', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data storage array </p>
<p>variable to hold the external tempature data (deg F) </p>

</div>
</div>
<a id="a8b341954bc110ac84bd96b2eec2909e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b341954bc110ac84bd96b2eec2909e3">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_Temp.time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable to manage the current iteratio </p>
<p>time will increase from 0 to timeout </p>

</div>
</div>
<a id="a68cd9eb90a0f1fdbc6e820061e4dcc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cd9eb90a0f1fdbc6e820061e4dcc5a">&#9670;&nbsp;</a></span>time_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Temp.time_val = array.array('L', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data storage array </p>
<p>variable to hold the ticks in ms between each data point </p>

</div>
</div>
<a id="ae58b150219ff3fcb85eb7a599f9f7817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58b150219ff3fcb85eb7a599f9f7817">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_Temp.timeout = 480</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variabe to control when the program times out </p>
<p>timeout is given in min. controls the number of data points to take </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Temp_8py.html">main_Temp.py</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 18:19:55 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
