<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Motor_Driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio for ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Motor__Driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a Dual Motor Driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the Balancing Platform Board.  <a href="classMotor__Driver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab05cc8b0c1fc2c1611fb7507852e624d"><td class="memItemLeft" align="right" valign="top"><a id="ab05cc8b0c1fc2c1611fb7507852e624d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#ab05cc8b0c1fc2c1611fb7507852e624d">Motor_Driver.pin_nSLEEP</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:ab05cc8b0c1fc2c1611fb7507852e624d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep pin for the motors. <br /></td></tr>
<tr class="separator:ab05cc8b0c1fc2c1611fb7507852e624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc17d4f8bf51df28e9ee169425173cc2"><td class="memItemLeft" align="right" valign="top"><a id="afc17d4f8bf51df28e9ee169425173cc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#afc17d4f8bf51df28e9ee169425173cc2">Motor_Driver.pin_IN1</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:afc17d4f8bf51df28e9ee169425173cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1 for Motor 1. <br /></td></tr>
<tr class="separator:afc17d4f8bf51df28e9ee169425173cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f16bbcade82aaa99710b78388b4abb2"><td class="memItemLeft" align="right" valign="top"><a id="a4f16bbcade82aaa99710b78388b4abb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#a4f16bbcade82aaa99710b78388b4abb2">Motor_Driver.pin_IN2</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:a4f16bbcade82aaa99710b78388b4abb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2 for Motor 2. <br /></td></tr>
<tr class="separator:a4f16bbcade82aaa99710b78388b4abb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae6c957e10abd2c4d385bb93ffbeffd"><td class="memItemLeft" align="right" valign="top"><a id="adae6c957e10abd2c4d385bb93ffbeffd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#adae6c957e10abd2c4d385bb93ffbeffd">Motor_Driver.timer</a> = 3</td></tr>
<tr class="memdesc:adae6c957e10abd2c4d385bb93ffbeffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object. <br /></td></tr>
<tr class="separator:adae6c957e10abd2c4d385bb93ffbeffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f792e8b152106d5ae86b7979a9c791"><td class="memItemLeft" align="right" valign="top"><a id="af8f792e8b152106d5ae86b7979a9c791"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#af8f792e8b152106d5ae86b7979a9c791">Motor_Driver.min_dut</a> = 30</td></tr>
<tr class="memdesc:af8f792e8b152106d5ae86b7979a9c791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum duty cycle. <br /></td></tr>
<tr class="separator:af8f792e8b152106d5ae86b7979a9c791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7b08a277cdba3d55e1403344b46856"><td class="memItemLeft" align="right" valign="top"><a id="a0d7b08a277cdba3d55e1403344b46856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#a0d7b08a277cdba3d55e1403344b46856">Motor_Driver.pin_IN12</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:a0d7b08a277cdba3d55e1403344b46856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1 for Motor 2. <br /></td></tr>
<tr class="separator:a0d7b08a277cdba3d55e1403344b46856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec342bded3efe15e9f83ba99ed4296ad"><td class="memItemLeft" align="right" valign="top"><a id="aec342bded3efe15e9f83ba99ed4296ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#aec342bded3efe15e9f83ba99ed4296ad">Motor_Driver.pin_IN22</a> = pyb.Pin.cpu.B5</td></tr>
<tr class="memdesc:aec342bded3efe15e9f83ba99ed4296ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2 for Motor 2. <br /></td></tr>
<tr class="separator:aec342bded3efe15e9f83ba99ed4296ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf294c6c2080d2d99b0a1468b984cd87"><td class="memItemLeft" align="right" valign="top"><a id="adf294c6c2080d2d99b0a1468b984cd87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#adf294c6c2080d2d99b0a1468b984cd87">Motor_Driver.moe</a> = MotorDriver(pin_nSLEEP , pin_IN1 , pin_IN2,pin_IN12,pin_IN22, timer , min_dut)</td></tr>
<tr class="memdesc:adf294c6c2080d2d99b0a1468b984cd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual Motor Driver. <br /></td></tr>
<tr class="separator:adf294c6c2080d2d99b0a1468b984cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a Dual Motor Driver. </p>
<p>This file takes in all the pin callouts for both motors on our board. This driver includes two interupts: one for faults and one for resetting the motors. The class contains methods reboot, nfault_handle, enable, disable, and set_duty.</p>
<p>source code can be found here: <a href="https://bitbucket.org/spinb17/ben_patrick-term-project/src/master/Motor_Driver.py">https://bitbucket.org/spinb17/ben_patrick-term-project/src/master/Motor_Driver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ben Spin / Patrick Ward </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 5 , 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Motor__Driver_8py.html">Motor_Driver.py</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 18:19:55 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
