<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio for ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pag_project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_Intro"></a>
Project Intro</h1>
<p>Source Code Link: <a href="https://bitbucket.org/spinb17/ben_patrick-term-project/src/master/">https://bitbucket.org/spinb17/ben_patrick-term-project/src/master/</a></p>
<p>This page of the mechatronincs portfolio details our final project. This required the the combination of our <a class="el" href="Encoder_8py.html" title="Encoder Class for the Term Project.">Encoder.py</a>, our <a class="el" href="Motor__Driver_8py.html" title="This file contains a Dual Motor Driver.">Motor_Driver.py</a>, and our <a class="el" href="TouchPad__Driver_8py.html" title="Driver for reading touch information on our balancing board.">TouchPad_Driver.py</a> all all from previous labs. In addition to these old files we created <a class="el" href="proj_8py.html" title="This file contains a ball balancing controller.">proj.py</a> to act as our controller and bring all the drivers together. The last files we used to complete our project were <a class="el" href="cotask_8py.html" title="This file contains classes to run cooperatively scheduled tasks in a multitasking system.">cotask.py</a> and <a class="el" href="task__share_8py.html" title="This file contains classes which allow tasks to share data without the risk of data corruption by int...">task_share.py</a>, both created by JR Ridgely. The total combination of all these programs allowed for us to balance a ball on a unstable table.</p>
<h1><a class="anchor" id="sec_ProjectCalcs"></a>
Project Calcs/Lab 5</h1>
<p>To develop our controller we used the the analysis shown on the Project Calcs page of this portfolio to create a mathematical model of our system. We determined the kinematics and the kinetics of the system.</p>
<h1><a class="anchor" id="sec_ProjectSim"></a>
Project Simulation/Lab 6</h1>
<p>We used a MATLAB script to verify our model as shown on the portfolio page Project Sim.</p>
<h1><a class="anchor" id="sec_ProjectTouch"></a>
Touchpad Driver/Lab 7</h1>
<p>Source code link: <a href="https://bitbucket.org/paward125/me-405/src/master/Lab7/">https://bitbucket.org/paward125/me-405/src/master/Lab7/</a></p>
<p>This part of the project purely dealt with <a class="el" href="TouchDriver_8py.html" title="A driver for a Touch Pad.">TouchDriver.py</a>. The file functions as a touch pad driver. More details can be found in the file and class documentation. I collaborated with Ben Spin on this Lab. To determine the effective area of the touch pad I turned it on using some test code and ran my finger starting at each edge of the touch pad towards the center. As I moved my finger towards the center from a particular edge I would watch for a voltage change. Once a voltage change was registered on any of the three axis I knew that I had reached the effective area. After finding the effective area I was able to measure using a ruler to find the distance to subtract. Using this method I found the length and width of the touch pad to be 180 [mm] and 104 [mm] respectively. When I was testing for the active area I also found the maximum and minimum voltage at each end of the board: 240-3790 (x-axis) and 460-3680 (y-axis). The active area lengths and voltages allowed me to set up a linear realtionship between distance and voltage. With the dimensions for high and low voltage and lengths I made an initail guess of center touch pad by halving the length values. To account for some offset I tested the center and found the electronic center to be at 101 [mm] x-direction and 70 [mm] y-direction. Below are some photos documenting the tools I used for measurement and my system set-up.</p>
<div class="image">
<img src="System.jpg" alt="" width="750cm"/>
<div class="caption">
Fig 1. Shows the system configuration</div></div>
 <div class="image">
<img src="Ruler.jpg" alt="" width="750cm"/>
<div class="caption">
Fig 2. Shows the measuring tool for determinging lengths</div></div>
<p>The results of some testing to verify that the program works quickly and accurately are shown below.</p>
<p>Testing for center accuracy, time to call total() method, and consistency. Center is relatively accurate as I can not place my finger perfectly center. At the worst center measurements I am off by 1.1 [mm] (x-directon) and 1.5 [mm] (y-direction). Time to call total() method is under 1500 with a high of 992 microseconds and a low of 979 microseconds. Variance in reading is less than 1 [mm] different throughout testing. Considering I can not hold my hand perfectly steady, this seems appropriate.</p>
<div class="fragment"><div class="line">{(-0.8591537, -1.463356, <span class="keyword">True</span>) 983</div>
<div class="line"> (-0.9098587, -1.398758, <span class="keyword">True</span>) 988</div>
<div class="line"> (-0.8591537, -1.431053, <span class="keyword">True</span>) 992</div>
<div class="line"> (-1.011269, -1.463356, <span class="keyword">True</span>) 982</div>
<div class="line"> (-1.112679, -1.301865, <span class="keyword">True</span>) 979</div>
<div class="line"> (-0.6563339, -1.301865, <span class="keyword">True</span>) 981</div>
<div class="line"> (-0.6563339, -1.237267, <span class="keyword">True</span>) 980</div>
<div class="line"> (-0.7070389, -1.366463, <span class="keyword">True</span>) 980</div>
<div class="line"> (-0.8084488, -1.301865, <span class="keyword">True</span>) 982</div>
<div class="line"> (-0.7577438, -1.172668, <span class="keyword">True</span>) 980</div>
<div class="line"> (-0.7070389, -1.140373, <span class="keyword">True</span>) 980</div>
<div class="line"> (-0.8591537, -1.301865, <span class="keyword">True</span>) 980</div>
<div class="line"> (-0.8591537, -1.237267, <span class="keyword">True</span>) 979}</div>
</div><!-- fragment --><p>Testing for time to call an individual X(), Y(), or Z() method shows between 354 and 359 microseconds</p>
<div class="fragment"><div class="line">{-11.76056 358</div>
<div class="line"> 1.270424 354</div>
<div class="line"> 0.3577499 354</div>
<div class="line"> 8.87606 356</div>
<div class="line"> 23.52958 359</div>
<div class="line"> 29.96901 358</div>
<div class="line"> 43.60846 357</div>
<div class="line"> 60.13803 354</div>
<div class="line"> 51.3662 356}</div>
</div><!-- fragment --><h1><a class="anchor" id="sec_MotorEncoder"></a>
Motor and Encoder Drivers/Lab 8</h1>
<p>Source Code Link: <a href="https://bitbucket.org/spinb17/ben_patrick-term-project/src/master/">https://bitbucket.org/spinb17/ben_patrick-term-project/src/master/</a></p>
<p>This section discusses two files <a class="el" href="Motor__Driver_8py.html" title="This file contains a Dual Motor Driver.">Motor_Driver.py</a> and <a class="el" href="Encoder_8py.html" title="Encoder Class for the Term Project.">Encoder.py</a>. The files function as way to control and monitor the two motors on our board. These two files were created for our final project so both me and Ben Spin worked to create these files. For more information view each file's documentation.</p>
<h1><a class="anchor" id="sec_ProjectCrontroller"></a>
Controller Design</h1>
<p>The controller we used to actuate our system was a torque controller reliant on full state feedback. We decoupled our two axis so there were four states used in feedback for each motor. These states were the angle of the board, the angular velocity of the board, the position of the ball, and the velocity of the ball. We determined our initial gain values for our system by starting with selecting system parameters we would like to achieve. We chose a damping coefficient of 1 because we new that systems with a damping coefficient of 1 have little overshoot and quick response time. Next to determine our our controller gains we used a MATLAB script detailed in the portfolio section K Calcs. These initial gain values for the whole system were: Ball Positional Gain - 223.3932 Table Angle Gain - 32.1655 Ball Velocity Gain - 48.9081 Table Angular Velocity Gain - 2.5819</p>
<p>Before we jumped into balancing the whole system we wanted to balance just the table. To do this we used that same K Calcs MATLAB script to solve for starting gains for just balancing the table. These initial gains were: Table Angle Gain - 2.9165 Table Angular Velocity Gain - 0.6154 With these initial gains we began iterating to balance the table. After finding the best sweet spots for each individaul motor we were able to balance our table. Some data plots from our controller balancing our table are shown below in Figures 3, 4, 5, and 6.</p>
<div class="image">
<img src="proj1.png" alt="" width="750cm"/>
<div class="caption">
Fig 3. The angle of the board about the y-axis in radians as a function of time in seconds. The figure depicts the controller's ability to take a disturbance and return to approximately equilibrium.</div></div>
 <div class="image">
<img src="proj2.png" alt="" width="750cm"/>
<div class="caption">
Fig 4. The angular velocity of the board about the y-axis in radians per second as a function of time in seconds. The figure depicts the controllers ability to take a disturbance and return to approximately equilibrium.</div></div>
 <div class="image">
<img src="proj3.png" alt="" width="750cm"/>
<div class="caption">
Fig 5. The angle of the board about the x-axis in radians as a function of time in seconds. The figure depicts three disturbances to the system and its reponse to those disturbances depicting the controllers ability to take disturbances and return to approximately equilibrium.</div></div>
 <div class="image">
<img src="proj4.png" alt="" width="750cm"/>
<div class="caption">
Fig 6. The angular velocity of the board about the x-axis in radians per second as a function of time in seconds. The figure depicts the controllers ability to take disturbances and return to approximately equilibrium.</div></div>
<p>Lastly we worked to find the gains to balance the ball on the board along with the board. Similar to our iteration for platform balance we did this one gain, and one axis at a time. This control was much less robust than our platform balance control. Depending on initial conditions for the ball, we found that it was necessary to have different sets of K values. Because of this, we focused in on tight ball control on the touchpad area close to the balance point of our ball. With this tightened scope we were able to balance our rubber ball. A link to a youtube video talking about this process and demonstrating our control is linked below.</p>
<p>Youtube Video: <a href="https://youtu.be/afBLn_VyAzk">https://youtu.be/afBLn_VyAzk</a></p>
<dl class="section author"><dt>Author</dt><dd>Patrick Ward and Ben Spin </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 4 2021 18:19:55 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
