<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: proj.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio for ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('proj_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">proj.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a ball balancing controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab334f5ef99ed015652d2e89f80ebdbd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#ab334f5ef99ed015652d2e89f80ebdbd4">proj.Yaxis_task</a> ()</td></tr>
<tr class="memdesc:ab334f5ef99ed015652d2e89f80ebdbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the balance of the table about the y-axis changing the angle of the x-axis.  <a href="proj_8py.html#ab334f5ef99ed015652d2e89f80ebdbd4">More...</a><br /></td></tr>
<tr class="separator:ab334f5ef99ed015652d2e89f80ebdbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d21c5cc5b8e465879d65a3332f80f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a20d21c5cc5b8e465879d65a3332f80f0">proj.Xaxis_task</a> ()</td></tr>
<tr class="memdesc:a20d21c5cc5b8e465879d65a3332f80f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the balance of the table about the x-axis changing the angle of the y-axis.  <a href="proj_8py.html#a20d21c5cc5b8e465879d65a3332f80f0">More...</a><br /></td></tr>
<tr class="separator:a20d21c5cc5b8e465879d65a3332f80f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475753648374efe749842b16b2e6e5cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a475753648374efe749842b16b2e6e5cc">proj.Enc_task</a> ()</td></tr>
<tr class="memdesc:a475753648374efe749842b16b2e6e5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoders at a regular interval and record data.  <a href="proj_8py.html#a475753648374efe749842b16b2e6e5cc">More...</a><br /></td></tr>
<tr class="separator:a475753648374efe749842b16b2e6e5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d003c96fa640c3430fa2080baa4c58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#ab6d003c96fa640c3430fa2080baa4c58">proj.Touch_task</a> ()</td></tr>
<tr class="memdesc:ab6d003c96fa640c3430fa2080baa4c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite state machine for a touchpad.  <a href="proj_8py.html#ab6d003c96fa640c3430fa2080baa4c58">More...</a><br /></td></tr>
<tr class="separator:ab6d003c96fa640c3430fa2080baa4c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1373b5c80773bf8aedfba5b6eded35ce"><td class="memItemLeft" align="right" valign="top"><a id="a1373b5c80773bf8aedfba5b6eded35ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a1373b5c80773bf8aedfba5b6eded35ce">proj.Test</a> ()</td></tr>
<tr class="memdesc:a1373b5c80773bf8aedfba5b6eded35ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">simple test task <br /></td></tr>
<tr class="separator:a1373b5c80773bf8aedfba5b6eded35ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adaec56ea47e24b09d55a9ca247648878"><td class="memItemLeft" align="right" valign="top"><a id="adaec56ea47e24b09d55a9ca247648878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#adaec56ea47e24b09d55a9ca247648878">proj.moe</a> = MotorDriver(Pin.cpu.A15 , Pin.cpu.B0 , Pin.cpu.B1 ,Pin.cpu.B4,Pin.cpu.B5, 3 , 10)</td></tr>
<tr class="memdesc:adaec56ea47e24b09d55a9ca247648878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a motor driver object that operates both motors on our board. <br /></td></tr>
<tr class="separator:adaec56ea47e24b09d55a9ca247648878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb8c475f9293820d823723db6100410"><td class="memItemLeft" align="right" valign="top"><a id="a3cb8c475f9293820d823723db6100410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a3cb8c475f9293820d823723db6100410">proj.touch</a> = TouchDriver(Pin.board.PA7, Pin.board.PA1, Pin.board.PA0, Pin.board.PA6 , .172 , .098 , .107 , .053)</td></tr>
<tr class="memdesc:a3cb8c475f9293820d823723db6100410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a touch driver object passing in the pins and lengths. <br /></td></tr>
<tr class="separator:a3cb8c475f9293820d823723db6100410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ac022c36a6f8e0f6ba51650ffbe11c"><td class="memItemLeft" align="right" valign="top"><a id="a52ac022c36a6f8e0f6ba51650ffbe11c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a52ac022c36a6f8e0f6ba51650ffbe11c">proj.Enc2</a> = Encoder(Pin.cpu.C6, Pin.cpu.C7, 8)</td></tr>
<tr class="memdesc:a52ac022c36a6f8e0f6ba51650ffbe11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the Encoder object for the second motor. <br /></td></tr>
<tr class="separator:a52ac022c36a6f8e0f6ba51650ffbe11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae333cca82120e77d0e83bec2210901e4"><td class="memItemLeft" align="right" valign="top"><a id="ae333cca82120e77d0e83bec2210901e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#ae333cca82120e77d0e83bec2210901e4">proj.Enc1</a> = Encoder(Pin.cpu.B6, Pin.cpu.B7, 4)</td></tr>
<tr class="memdesc:ae333cca82120e77d0e83bec2210901e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the Encoder object for the first motor. <br /></td></tr>
<tr class="separator:ae333cca82120e77d0e83bec2210901e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c883b018367234befd61ad47c76fc12"><td class="memItemLeft" align="right" valign="top"><a id="a4c883b018367234befd61ad47c76fc12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a4c883b018367234befd61ad47c76fc12">proj.startTime</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a4c883b018367234befd61ad47c76fc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time for plotting data. <br /></td></tr>
<tr class="separator:a4c883b018367234befd61ad47c76fc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a100742ac262e014147ac7aa9a2ae8e"><td class="memItemLeft" align="right" valign="top"><a id="a4a100742ac262e014147ac7aa9a2ae8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a4a100742ac262e014147ac7aa9a2ae8e">proj.START</a> = const(2)</td></tr>
<tr class="memdesc:a4a100742ac262e014147ac7aa9a2ae8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">inital state for the Touch_task <br /></td></tr>
<tr class="separator:a4a100742ac262e014147ac7aa9a2ae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157db48cf729df7c87df30a846ccb9f"><td class="memItemLeft" align="right" valign="top"><a id="aa157db48cf729df7c87df30a846ccb9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#aa157db48cf729df7c87df30a846ccb9f">proj.RUN</a> = const(3)</td></tr>
<tr class="memdesc:aa157db48cf729df7c87df30a846ccb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal running state for the Touch_task when the ball has been placed on the touchpad. <br /></td></tr>
<tr class="separator:aa157db48cf729df7c87df30a846ccb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261d350a9cf4e635f1198c342a065efa"><td class="memItemLeft" align="right" valign="top"><a id="a261d350a9cf4e635f1198c342a065efa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a261d350a9cf4e635f1198c342a065efa">proj.k11</a> = const(110)</td></tr>
<tr class="memdesc:a261d350a9cf4e635f1198c342a065efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for ball position along x-axis. <br /></td></tr>
<tr class="separator:a261d350a9cf4e635f1198c342a065efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce182ac5feb08fd472932ccee016949"><td class="memItemLeft" align="right" valign="top"><a id="a5ce182ac5feb08fd472932ccee016949"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a5ce182ac5feb08fd472932ccee016949">proj.k31</a> = const(2)</td></tr>
<tr class="memdesc:a5ce182ac5feb08fd472932ccee016949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for ball velocity along x-axis. <br /></td></tr>
<tr class="separator:a5ce182ac5feb08fd472932ccee016949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ebb951514c2c799776b00745002b86"><td class="memItemLeft" align="right" valign="top"><a id="a71ebb951514c2c799776b00745002b86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a71ebb951514c2c799776b00745002b86">proj.k21</a> = const(10)</td></tr>
<tr class="memdesc:a71ebb951514c2c799776b00745002b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for angle of table about the y-axis. <br /></td></tr>
<tr class="separator:a71ebb951514c2c799776b00745002b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d9518a1905ecf070620b286309d20c"><td class="memItemLeft" align="right" valign="top"><a id="a31d9518a1905ecf070620b286309d20c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a31d9518a1905ecf070620b286309d20c">proj.k41</a> = 1.8</td></tr>
<tr class="memdesc:a31d9518a1905ecf070620b286309d20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for angular velocity of the table about the y-axis. <br /></td></tr>
<tr class="separator:a31d9518a1905ecf070620b286309d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd19c658bce0baedeaf1191e358d9c51"><td class="memItemLeft" align="right" valign="top"><a id="abd19c658bce0baedeaf1191e358d9c51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#abd19c658bce0baedeaf1191e358d9c51">proj.k12</a> = const(101)</td></tr>
<tr class="memdesc:abd19c658bce0baedeaf1191e358d9c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for the ball position along the y-axis. <br /></td></tr>
<tr class="separator:abd19c658bce0baedeaf1191e358d9c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2fcd3241e9968a2cd0f56bcf528b7a"><td class="memItemLeft" align="right" valign="top"><a id="adb2fcd3241e9968a2cd0f56bcf528b7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#adb2fcd3241e9968a2cd0f56bcf528b7a">proj.k32</a> = const(2)</td></tr>
<tr class="memdesc:adb2fcd3241e9968a2cd0f56bcf528b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for the ball velocity along the y-axis. <br /></td></tr>
<tr class="separator:adb2fcd3241e9968a2cd0f56bcf528b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba3a946a78ea0d67eb3583d9eeb7ca"><td class="memItemLeft" align="right" valign="top"><a id="a18ba3a946a78ea0d67eb3583d9eeb7ca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a18ba3a946a78ea0d67eb3583d9eeb7ca">proj.k22</a> = 14.3</td></tr>
<tr class="memdesc:a18ba3a946a78ea0d67eb3583d9eeb7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for the table angle about the x-axis. <br /></td></tr>
<tr class="separator:a18ba3a946a78ea0d67eb3583d9eeb7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e8ccb1d54cabcbe180c3cf368f648c"><td class="memItemLeft" align="right" valign="top"><a id="a83e8ccb1d54cabcbe180c3cf368f648c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a83e8ccb1d54cabcbe180c3cf368f648c">proj.k42</a> = 2.2</td></tr>
<tr class="memdesc:a83e8ccb1d54cabcbe180c3cf368f648c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for the table angular velocity about the x-axis. <br /></td></tr>
<tr class="separator:a83e8ccb1d54cabcbe180c3cf368f648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c27c5376725cda377ef2a62cf8a111"><td class="memItemLeft" align="right" valign="top"><a id="a98c27c5376725cda377ef2a62cf8a111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a98c27c5376725cda377ef2a62cf8a111">proj.time_val</a> = array.array('L', [])</td></tr>
<tr class="memdesc:a98c27c5376725cda377ef2a62cf8a111"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing time values. <br /></td></tr>
<tr class="separator:a98c27c5376725cda377ef2a62cf8a111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08489acbaaef23179ff2e2b8ed19d0b7"><td class="memItemLeft" align="right" valign="top"><a id="a08489acbaaef23179ff2e2b8ed19d0b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a08489acbaaef23179ff2e2b8ed19d0b7">proj.thetay</a> = array.array('f', [])</td></tr>
<tr class="memdesc:a08489acbaaef23179ff2e2b8ed19d0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing table theta values about the y-axis. <br /></td></tr>
<tr class="separator:a08489acbaaef23179ff2e2b8ed19d0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749f02680aa0c096d17f436d9b58588"><td class="memItemLeft" align="right" valign="top"><a id="af749f02680aa0c096d17f436d9b58588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#af749f02680aa0c096d17f436d9b58588">proj.thetax</a> = array.array('f', [])</td></tr>
<tr class="memdesc:af749f02680aa0c096d17f436d9b58588"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing table theta valuies about the x-axis. <br /></td></tr>
<tr class="separator:af749f02680aa0c096d17f436d9b58588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7aa7f8b437ba6cfd14b5ee3094229f"><td class="memItemLeft" align="right" valign="top"><a id="afb7aa7f8b437ba6cfd14b5ee3094229f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#afb7aa7f8b437ba6cfd14b5ee3094229f">proj.thetadotx</a> = array.array('f', [])</td></tr>
<tr class="memdesc:afb7aa7f8b437ba6cfd14b5ee3094229f"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing table angular velocities about the x-axis. <br /></td></tr>
<tr class="separator:afb7aa7f8b437ba6cfd14b5ee3094229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a43a3bc143b18d24e89159d4c0d5bb8"><td class="memItemLeft" align="right" valign="top"><a id="a4a43a3bc143b18d24e89159d4c0d5bb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a4a43a3bc143b18d24e89159d4c0d5bb8">proj.thetadoty</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a4a43a3bc143b18d24e89159d4c0d5bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing table angular velocities about the y-axis. <br /></td></tr>
<tr class="separator:a4a43a3bc143b18d24e89159d4c0d5bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907491d4648b31f6d8bc27524d19c421"><td class="memItemLeft" align="right" valign="top"><a id="a907491d4648b31f6d8bc27524d19c421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a907491d4648b31f6d8bc27524d19c421">proj.thy</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a> ('f', thread_protect = False, name = &quot;thy&quot;)</td></tr>
<tr class="memdesc:a907491d4648b31f6d8bc27524d19c421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the current angular data of the table about the y-axis. <br /></td></tr>
<tr class="separator:a907491d4648b31f6d8bc27524d19c421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edda27475b13e889298b773d0080b85"><td class="memItemLeft" align="right" valign="top"><a id="a8edda27475b13e889298b773d0080b85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a8edda27475b13e889298b773d0080b85">proj.thdy</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a> ('f', thread_protect = False, name = &quot;thdy&quot;)</td></tr>
<tr class="memdesc:a8edda27475b13e889298b773d0080b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the current angular velocity data of the table about the y-axis. <br /></td></tr>
<tr class="separator:a8edda27475b13e889298b773d0080b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acf867309bb439f6d93ce89e105886c"><td class="memItemLeft" align="right" valign="top"><a id="a9acf867309bb439f6d93ce89e105886c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a9acf867309bb439f6d93ce89e105886c">proj.thx</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a> ('f', thread_protect = False, name = &quot;thx&quot;)</td></tr>
<tr class="memdesc:a9acf867309bb439f6d93ce89e105886c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the current angular data of the table about the x-axis. <br /></td></tr>
<tr class="separator:a9acf867309bb439f6d93ce89e105886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455f9a40691828fee9c414cd1b5974eb"><td class="memItemLeft" align="right" valign="top"><a id="a455f9a40691828fee9c414cd1b5974eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a455f9a40691828fee9c414cd1b5974eb">proj.thdx</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a> ('f', thread_protect = False, name = &quot;thdx&quot;)</td></tr>
<tr class="memdesc:a455f9a40691828fee9c414cd1b5974eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the current angular velocity data of the table about the x-axis. <br /></td></tr>
<tr class="separator:a455f9a40691828fee9c414cd1b5974eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80fcaae4190a53ee63b5ad077518f36"><td class="memItemLeft" align="right" valign="top"><a id="ac80fcaae4190a53ee63b5ad077518f36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#ac80fcaae4190a53ee63b5ad077518f36">proj.x</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a> ('f', thread_protect = False, name = &quot;x&quot;)</td></tr>
<tr class="memdesc:ac80fcaae4190a53ee63b5ad077518f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the current ball position along the x-axis. <br /></td></tr>
<tr class="separator:ac80fcaae4190a53ee63b5ad077518f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc90afc5435d6042a636a8253a11a867"><td class="memItemLeft" align="right" valign="top"><a id="adc90afc5435d6042a636a8253a11a867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#adc90afc5435d6042a636a8253a11a867">proj.y</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a> ('f', thread_protect = False, name = &quot;y&quot;)</td></tr>
<tr class="memdesc:adc90afc5435d6042a636a8253a11a867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the current ball position along the y-axis. <br /></td></tr>
<tr class="separator:adc90afc5435d6042a636a8253a11a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d81529824d2fb12d73374abafee50d6"><td class="memItemLeft" align="right" valign="top"><a id="a8d81529824d2fb12d73374abafee50d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a8d81529824d2fb12d73374abafee50d6">proj.xd</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a> ('f', thread_protect = False, name = &quot;xd&quot;)</td></tr>
<tr class="memdesc:a8d81529824d2fb12d73374abafee50d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the current ball velocity along the x-axis. <br /></td></tr>
<tr class="separator:a8d81529824d2fb12d73374abafee50d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b9eea9462609186a56f5a4a39a7c0c"><td class="memItemLeft" align="right" valign="top"><a id="a30b9eea9462609186a56f5a4a39a7c0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a30b9eea9462609186a56f5a4a39a7c0c">proj.yd</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a> ('f', thread_protect = False, name = &quot;yd&quot;)</td></tr>
<tr class="memdesc:a30b9eea9462609186a56f5a4a39a7c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the current ball velocity along the y-axis. <br /></td></tr>
<tr class="separator:a30b9eea9462609186a56f5a4a39a7c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cba4a18ee7ab1aaa64ab1c0b81ca77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a64cba4a18ee7ab1aaa64ab1c0b81ca77">proj.task1</a></td></tr>
<tr class="memdesc:a64cba4a18ee7ab1aaa64ab1c0b81ca77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yaxis_task.  <a href="proj_8py.html#a64cba4a18ee7ab1aaa64ab1c0b81ca77">More...</a><br /></td></tr>
<tr class="separator:a64cba4a18ee7ab1aaa64ab1c0b81ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad228cafe7bd2780c22618accf64adab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#ad228cafe7bd2780c22618accf64adab0">proj.task2</a></td></tr>
<tr class="memdesc:ad228cafe7bd2780c22618accf64adab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xaxis_task.  <a href="proj_8py.html#ad228cafe7bd2780c22618accf64adab0">More...</a><br /></td></tr>
<tr class="separator:ad228cafe7bd2780c22618accf64adab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8b1ab5df7adc85bef98b3fc0e22c6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a7f8b1ab5df7adc85bef98b3fc0e22c6e">proj.task3</a></td></tr>
<tr class="memdesc:a7f8b1ab5df7adc85bef98b3fc0e22c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task.  <a href="proj_8py.html#a7f8b1ab5df7adc85bef98b3fc0e22c6e">More...</a><br /></td></tr>
<tr class="separator:a7f8b1ab5df7adc85bef98b3fc0e22c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c763134bdbdbf54aea121ffb3cb96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a5a0c763134bdbdbf54aea121ffb3cb96">proj.task5</a></td></tr>
<tr class="memdesc:a5a0c763134bdbdbf54aea121ffb3cb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">task4 = <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> (Test, name = 'Task_2', priority = 2, period = 100, profile = True, trace = False)  <a href="proj_8py.html#a5a0c763134bdbdbf54aea121ffb3cb96">More...</a><br /></td></tr>
<tr class="separator:a5a0c763134bdbdbf54aea121ffb3cb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bda99c4c706281a75a59bb15138329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a21bda99c4c706281a75a59bb15138329">proj.vcp</a> = pyb.USB_VCP ()</td></tr>
<tr class="memdesc:a21bda99c4c706281a75a59bb15138329"><td class="mdescLeft">&#160;</td><td class="mdescRight">cotask.task_list.append (task4)  <a href="proj_8py.html#a21bda99c4c706281a75a59bb15138329">More...</a><br /></td></tr>
<tr class="separator:a21bda99c4c706281a75a59bb15138329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f94760307aecc3518e438af2860e974"><td class="memItemLeft" align="right" valign="top"><a id="a9f94760307aecc3518e438af2860e974"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8py.html#a9f94760307aecc3518e438af2860e974">proj.i</a> = 0</td></tr>
<tr class="memdesc:a9f94760307aecc3518e438af2860e974"><td class="mdescLeft">&#160;</td><td class="mdescRight">indexing variable <br /></td></tr>
<tr class="separator:a9f94760307aecc3518e438af2860e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a ball balancing controller. </p>
<p>The program utilizes a task scheduler program called <a class="el" href="cotask_8py.html" title="This file contains classes to run cooperatively scheduled tasks in a multitasking system.">cotask.py</a> to run tasks at regular intervals in order to control two motors actuating a table with a ball on it.The control method is state feedback control.</p>
<p>Source <a href="https://bitbucket.org/spinb17/ben_patrick-term-project/src/master/proj.py">https://bitbucket.org/spinb17/ben_patrick-term-project/src/master/proj.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ben Spin and Patrick Ward </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a475753648374efe749842b16b2e6e5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475753648374efe749842b16b2e6e5cc">&#9670;&nbsp;</a></span>Enc_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def proj.Enc_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the encoders at a regular interval and record data. </p>
<p>This task records the angular data for both motor encoders and stores it in the appropriate variables </p>

</div>
</div>
<a id="ab6d003c96fa640c3430fa2080baa4c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d003c96fa640c3430fa2080baa4c58">&#9670;&nbsp;</a></span>Touch_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def proj.Touch_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finite state machine for a touchpad. </p>
<p>This task will run with no output if the touchpad is never touched. Once the touchpad is touched, it begins recording position and velocity for the ball. </p>

</div>
</div>
<a id="a20d21c5cc5b8e465879d65a3332f80f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d21c5cc5b8e465879d65a3332f80f0">&#9670;&nbsp;</a></span>Xaxis_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def proj.Xaxis_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the balance of the table about the x-axis changing the angle of the y-axis. </p>
<p>This task gets the angular data from our Enc_task and the ball data from the Touch_task. The four data types are multiplied by our tuned gains to generate a torque that is then converted into the coorilating duty cycle. </p>

</div>
</div>
<a id="ab334f5ef99ed015652d2e89f80ebdbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab334f5ef99ed015652d2e89f80ebdbd4">&#9670;&nbsp;</a></span>Yaxis_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def proj.Yaxis_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the balance of the table about the y-axis changing the angle of the x-axis. </p>
<p>This task gets the angular data from our Enc_task and the ball data from the Touch_task. The four data types are multiplied by our tuned gains to generate a torque that is then converted into the coorilating duty cycle. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a64cba4a18ee7ab1aaa64ab1c0b81ca77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cba4a18ee7ab1aaa64ab1c0b81ca77">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">proj.task1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (Yaxis_task, name = <span class="stringliteral">&#39;Yaxis&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 10, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Yaxis_task. </p>

</div>
</div>
<a id="ad228cafe7bd2780c22618accf64adab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad228cafe7bd2780c22618accf64adab0">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">proj.task2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (Xaxis_task, name = <span class="stringliteral">&#39;Xaxis&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 10, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Xaxis_task. </p>

</div>
</div>
<a id="a7f8b1ab5df7adc85bef98b3fc0e22c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8b1ab5df7adc85bef98b3fc0e22c6e">&#9670;&nbsp;</a></span>task3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">proj.task3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (Enc_task, name = <span class="stringliteral">&#39;Enc&#39;</span>, priority = 2,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 10, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Encoder task. </p>

</div>
</div>
<a id="a5a0c763134bdbdbf54aea121ffb3cb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0c763134bdbdbf54aea121ffb3cb96">&#9670;&nbsp;</a></span>task5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">proj.task5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (Touch_task, name = <span class="stringliteral">&#39;Touch&#39;</span>, priority = 2,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 10, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>task4 = <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> (Test, name = 'Task_2', priority = 2, period = 100, profile = True, trace = False) </p>
<p>Touchpad task </p>

</div>
</div>
<a id="a21bda99c4c706281a75a59bb15138329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bda99c4c706281a75a59bb15138329">&#9670;&nbsp;</a></span>vcp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">proj.vcp = pyb.USB_VCP ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cotask.task_list.append (task4) </p>
<p>VCP object </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:49</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="proj_8py.html">proj.py</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 18:19:55 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
