<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Project Sim</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio for ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('project_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Project Sim </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>For this section of the mechatronics portion we implemented our equations of motion determined from the Project Calcs to create a simulation of our system.</p>
<p>First we implemented the open loop version of our system and tested under multiple conditions to verify our model. Following this we tested our system with a variable state feedback controller. The MATLAB code and Plots came out to be 27 pages long so if you want a link to the PDF here it is: <a href="https://bitbucket.org/paward125/me-405/src/master/Lab6/Lab_06_Step_1.pdf">https://bitbucket.org/paward125/me-405/src/master/Lab6/Lab_06_Step_1.pdf</a> Below is the same PDF</p>
<div class="image">
<img src="sim-01.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-02.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-03.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-04.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-05.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-06.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-07.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-08.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-09.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-10.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-11.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-12.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-13.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-14.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-15.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-16.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-17.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-18.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-19.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-20.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-21.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-22.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-23.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-24.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-25.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-26.png" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="sim-27.png" alt="" width="1000cm"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Patrick Ward and Ben Spin </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 4 2021 18:19:55 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
