<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: TouchDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio for ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver for a Touch Pad.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a touch pad driver.  <a href="classTouchDriver_1_1TouchDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad8dc565e10728263253ceb689ad4e2e"><td class="memItemLeft" align="right" valign="top"><a id="aad8dc565e10728263253ceb689ad4e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#aad8dc565e10728263253ceb689ad4e2e">TouchDriver.xp</a> = Pin.board.PA7</td></tr>
<tr class="memdesc:aad8dc565e10728263253ceb689ad4e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Pin object <br /></td></tr>
<tr class="separator:aad8dc565e10728263253ceb689ad4e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676528f7c3953d19d80d7e26acfe7a91"><td class="memItemLeft" align="right" valign="top"><a id="a676528f7c3953d19d80d7e26acfe7a91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a676528f7c3953d19d80d7e26acfe7a91">TouchDriver.xm</a> = Pin.board.PA1</td></tr>
<tr class="memdesc:a676528f7c3953d19d80d7e26acfe7a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Pin object <br /></td></tr>
<tr class="separator:a676528f7c3953d19d80d7e26acfe7a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d04cf3970c55691a32bf9776f3e20d0"><td class="memItemLeft" align="right" valign="top"><a id="a4d04cf3970c55691a32bf9776f3e20d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a4d04cf3970c55691a32bf9776f3e20d0">TouchDriver.yp</a> = Pin.board.PA0</td></tr>
<tr class="memdesc:a4d04cf3970c55691a32bf9776f3e20d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Pin object <br /></td></tr>
<tr class="separator:a4d04cf3970c55691a32bf9776f3e20d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136195f1a726b056edee393c12dc956f"><td class="memItemLeft" align="right" valign="top"><a id="a136195f1a726b056edee393c12dc956f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a136195f1a726b056edee393c12dc956f">TouchDriver.ym</a> = Pin.board.PA6</td></tr>
<tr class="memdesc:a136195f1a726b056edee393c12dc956f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Pin object <br /></td></tr>
<tr class="separator:a136195f1a726b056edee393c12dc956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f80563bb0a0fa04c43cb16157d7598e"><td class="memItemLeft" align="right" valign="top"><a id="a8f80563bb0a0fa04c43cb16157d7598e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a8f80563bb0a0fa04c43cb16157d7598e">TouchDriver.touch</a> = TouchDriver(xp, xm, yp, ym, 180,104,101,70)</td></tr>
<tr class="memdesc:a8f80563bb0a0fa04c43cb16157d7598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a touch driver object passing in the pins and lengths. <br /></td></tr>
<tr class="separator:a8f80563bb0a0fa04c43cb16157d7598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b05ca676f0a3deb2549c1eed9f0a789"><td class="memItemLeft" align="right" valign="top"><a id="a8b05ca676f0a3deb2549c1eed9f0a789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a8b05ca676f0a3deb2549c1eed9f0a789">TouchDriver.start</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a8b05ca676f0a3deb2549c1eed9f0a789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the initial time stamp of calling the method total() <br /></td></tr>
<tr class="separator:a8b05ca676f0a3deb2549c1eed9f0a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09bca6f9166dc2e330453f9ddf59340"><td class="memItemLeft" align="right" valign="top"><a id="ae09bca6f9166dc2e330453f9ddf59340"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#ae09bca6f9166dc2e330453f9ddf59340">TouchDriver.data</a> = touch.total()</td></tr>
<tr class="memdesc:ae09bca6f9166dc2e330453f9ddf59340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the data from calling method <a class="el" href="TouchDriver_8py.html#a8f80563bb0a0fa04c43cb16157d7598e" title="Stores a touch driver object passing in the pins and lengths.">touch()</a> <br /></td></tr>
<tr class="separator:ae09bca6f9166dc2e330453f9ddf59340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6564e1a7ff14a65a1a86254ad16ed31a"><td class="memItemLeft" align="right" valign="top"><a id="a6564e1a7ff14a65a1a86254ad16ed31a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a6564e1a7ff14a65a1a86254ad16ed31a">TouchDriver.time</a> = utime.ticks_diff(utime.ticks_us(), start)</td></tr>
<tr class="memdesc:a6564e1a7ff14a65a1a86254ad16ed31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the time it takes to run method total() <br /></td></tr>
<tr class="separator:a6564e1a7ff14a65a1a86254ad16ed31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver for a Touch Pad. </p>
<p>This code receives pin information and touch panel dimensions.The driver contains four methods: one method for x location, one method for y location, one method for determining if the panel is being touched, and one for calling all three methods.</p>
<p>Source code found here: <a href="https://bitbucket.org/paward125/me-405/src/master/Lab7/TouchDriver.py">https://bitbucket.org/paward125/me-405/src/master/Lab7/TouchDriver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Patrick Ward </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 18:19:55 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
