<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Vendotron.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio for ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Vendotron_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Vendotron.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a finite state machine for a vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86b29deba5c1cf2400829c1f29a52731"><td class="memItemLeft" align="right" valign="top"><a id="a86b29deba5c1cf2400829c1f29a52731"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a86b29deba5c1cf2400829c1f29a52731">Vendotron.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a86b29deba5c1cf2400829c1f29a52731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key. <br /></td></tr>
<tr class="separator:a86b29deba5c1cf2400829c1f29a52731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a261582a8ae1a65092ce546a76442f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ab9a261582a8ae1a65092ce546a76442f">Vendotron.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:ab9a261582a8ae1a65092ce546a76442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes Change for monetary transaction.  <a href="Vendotron_8py.html#ab9a261582a8ae1a65092ce546a76442f">More...</a><br /></td></tr>
<tr class="separator:ab9a261582a8ae1a65092ce546a76442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47efcb41ea98727fc969c703e23ed1d"><td class="memItemLeft" align="right" valign="top"><a id="ae47efcb41ea98727fc969c703e23ed1d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ae47efcb41ea98727fc969c703e23ed1d">Vendotron.printWelcome</a> ()</td></tr>
<tr class="memdesc:ae47efcb41ea98727fc969c703e23ed1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a welcome statement explaining how the vending machine works. <br /></td></tr>
<tr class="separator:ae47efcb41ea98727fc969c703e23ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="memItemLeft" align="right" valign="top"><a id="afb66cd8b51cbd9ad39bfc7d7571b0819"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#afb66cd8b51cbd9ad39bfc7d7571b0819">Vendotron.state</a> = 0</td></tr>
<tr class="memdesc:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="mdescLeft">&#160;</td><td class="mdescRight">state variable that defines the current FSM state <br /></td></tr>
<tr class="separator:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b15797058fde960609a6a4d58b57c0"><td class="memItemLeft" align="right" valign="top"><a id="ae2b15797058fde960609a6a4d58b57c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ae2b15797058fde960609a6a4d58b57c0">Vendotron.pens</a> = 0</td></tr>
<tr class="memdesc:ae2b15797058fde960609a6a4d58b57c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pennies in the vending machine. <br /></td></tr>
<tr class="separator:ae2b15797058fde960609a6a4d58b57c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd303438f9574a470f6c99a1ca5af7"><td class="memItemLeft" align="right" valign="top"><a id="a5efd303438f9574a470f6c99a1ca5af7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a5efd303438f9574a470f6c99a1ca5af7">Vendotron.niks</a> = 0</td></tr>
<tr class="memdesc:a5efd303438f9574a470f6c99a1ca5af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nickles in the vending machine. <br /></td></tr>
<tr class="separator:a5efd303438f9574a470f6c99a1ca5af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bba479c247f50b7142e2051fbc80f8"><td class="memItemLeft" align="right" valign="top"><a id="aa8bba479c247f50b7142e2051fbc80f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#aa8bba479c247f50b7142e2051fbc80f8">Vendotron.dims</a> = 0</td></tr>
<tr class="memdesc:aa8bba479c247f50b7142e2051fbc80f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dimes in the vending machine. <br /></td></tr>
<tr class="separator:aa8bba479c247f50b7142e2051fbc80f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b2c09a1f5b0e4b2aaea7279c10dea0"><td class="memItemLeft" align="right" valign="top"><a id="ab4b2c09a1f5b0e4b2aaea7279c10dea0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ab4b2c09a1f5b0e4b2aaea7279c10dea0">Vendotron.quar</a> = 0</td></tr>
<tr class="memdesc:ab4b2c09a1f5b0e4b2aaea7279c10dea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of quarters in the vending machine. <br /></td></tr>
<tr class="separator:ab4b2c09a1f5b0e4b2aaea7279c10dea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a0873e03faabcc8fc7c8e850659303"><td class="memItemLeft" align="right" valign="top"><a id="aa7a0873e03faabcc8fc7c8e850659303"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#aa7a0873e03faabcc8fc7c8e850659303">Vendotron.ones</a> = 0</td></tr>
<tr class="memdesc:aa7a0873e03faabcc8fc7c8e850659303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dollars in the vending machine. <br /></td></tr>
<tr class="separator:aa7a0873e03faabcc8fc7c8e850659303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5cb9bbbf7d4d2731420ece182f557f"><td class="memItemLeft" align="right" valign="top"><a id="aba5cb9bbbf7d4d2731420ece182f557f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#aba5cb9bbbf7d4d2731420ece182f557f">Vendotron.fivs</a> = 0</td></tr>
<tr class="memdesc:aba5cb9bbbf7d4d2731420ece182f557f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of fives in the vending machine. <br /></td></tr>
<tr class="separator:aba5cb9bbbf7d4d2731420ece182f557f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521efed6384e92bad9b8cb0540890874"><td class="memItemLeft" align="right" valign="top"><a id="a521efed6384e92bad9b8cb0540890874"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a521efed6384e92bad9b8cb0540890874">Vendotron.tens</a> = 0</td></tr>
<tr class="memdesc:a521efed6384e92bad9b8cb0540890874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tens in the vending machine. <br /></td></tr>
<tr class="separator:a521efed6384e92bad9b8cb0540890874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8604002694a8d6ded8865a5d7d30aa"><td class="memItemLeft" align="right" valign="top"><a id="a9c8604002694a8d6ded8865a5d7d30aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a9c8604002694a8d6ded8865a5d7d30aa">Vendotron.twen</a> = 0</td></tr>
<tr class="memdesc:a9c8604002694a8d6ded8865a5d7d30aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of twenties in the vending machine. <br /></td></tr>
<tr class="separator:a9c8604002694a8d6ded8865a5d7d30aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec63499df01975f7bbf0627c02b42bd"><td class="memItemLeft" align="right" valign="top"><a id="a3ec63499df01975f7bbf0627c02b42bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a3ec63499df01975f7bbf0627c02b42bd">Vendotron.price</a> = 0</td></tr>
<tr class="memdesc:a3ec63499df01975f7bbf0627c02b42bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of current beverage selected. <br /></td></tr>
<tr class="separator:a3ec63499df01975f7bbf0627c02b42bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b23211797fd9239c37dc558453a027"><td class="memItemLeft" align="right" valign="top"><a id="a42b23211797fd9239c37dc558453a027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a42b23211797fd9239c37dc558453a027">Vendotron.pushed_key</a> = None</td></tr>
<tr class="memdesc:a42b23211797fd9239c37dc558453a027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of most recent key press. <br /></td></tr>
<tr class="separator:a42b23211797fd9239c37dc558453a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8778a5b0803df058d146bcef32c05f02"><td class="memItemLeft" align="right" valign="top"><a id="a8778a5b0803df058d146bcef32c05f02"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a8778a5b0803df058d146bcef32c05f02">Vendotron.payment</a> = (pens,niks,dims,quar,ones,fivs,tens,twen)</td></tr>
<tr class="memdesc:a8778a5b0803df058d146bcef32c05f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserted funds. <br /></td></tr>
<tr class="separator:a8778a5b0803df058d146bcef32c05f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f3faa367cd3200f7166fdd4b56fdf6"><td class="memItemLeft" align="right" valign="top"><a id="ae3f3faa367cd3200f7166fdd4b56fdf6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ae3f3faa367cd3200f7166fdd4b56fdf6">Vendotron.realChange</a> = getChange(price, payment)</td></tr>
<tr class="memdesc:ae3f3faa367cd3200f7166fdd4b56fdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change for the inserted funds and the selected beverage. <br /></td></tr>
<tr class="separator:ae3f3faa367cd3200f7166fdd4b56fdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a finite state machine for a vending machine. </p>
<p>Takes in specific keystrokes for inputting payment and making product selections. Has two states: waiting for keystroke state and comparing payment to price state. Source code can be found here: <a href="https://bitbucket.org/paward125/me-405/src/master/Lab1/Vendotron.py">https://bitbucket.org/paward125/me-405/src/master/Lab1/Vendotron.py</a></p>
<dl class="section author"><dt>Author</dt><dd>: Patrick Ward </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab9a261582a8ae1a65092ce546a76442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a261582a8ae1a65092ce546a76442f">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes Change for monetary transaction. </p>
<p>Computes change given set of bills/coins and returns denominations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>The price of the item as an integer number of cents </td></tr>
    <tr><td class="paramname">payment</td><td>The amount of money available or recieved in the form of a tuple</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If funds are sufficient returns a tuple of Bills/coins; If insufficient returns false </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Vendotron_8py.html">Vendotron.py</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 18:19:55 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
